序号	英文	释义
1	cancel	取消， 撤销， 删去 (vt.)
2	numerous	众多的 (adj.)
3	surgeon	外科医生 (n.)
4	analyse	分析； 分解， 解析 (vt.)
5	abrupt	突然的， 意外的； 唐突的， 鲁莽的 (adj.)
6	spacious	宽广的， 宽敞的 (adj.)
7	disapproval	不赞成 (n.)
8	spontaneous	自发的， 无意识的； 自然的， 天真率直的 (adj.)
9	remote	遥远的， 偏僻的； 关系疏远的； 脱离的； 绝少的； 微乎其微的； 孤高的， 冷淡的 (adj.)
10	cafeteria	自助餐馆， 自助食堂 (n.)
11	rupture	破裂 (v.)
12	wreck	失事，残骸；精神或身体已垮的人 (n.)
13	virgin	未经开发的， 未经使用的， 未经触动的； 处女的 (adj.)
14	afflict	使苦恼， 折磨 (vt.)
15	reproach	责备， 批评 (n&vt.)
16	fluctuate	波动， 涨落， 起伏 (vi.)
17	compartment	卧车包房， 隔间； 分隔的空间 (n.)
18	gloomy	忧郁的， 沮丧的； 令人沮丧的； 昏暗的， 阴沉的 (adj.)
19	kidnap	绑架， 诱拐 (n.)
20	warrant	授权令；理由，根据 (n.)
21	calculate	计算， 推算； 计划， 打算 (v.)
22	persistent	坚持不懈的， 执意的； 持续的 (adj.)
23	authorize	授权， 批准 (vt.)
24	sake	缘故， 理由 (n.)
25	audience	听众， 观众； 读者 (n.)
26	rehearsal	排练， 排演 (n.)
27	sniff	以鼻吸气，用力吸入；嗅，闻 (v.)
28	narrative	叙述文， 故事； 叙述， 讲述 (n.)
29	possess	占用， 拥有 (vt.)
30	coincide	同时发生； 相符， 相一致； 位置重合， 重叠 (vi.)
31	neutral	中立的， 中性的 (adj.)
32	scratch	抓，搔，扒；刮擦，刻划 (v.)
33	analysis	分析， 分析报告； 分解， 解析 (n.)
34	devise	设计， 发明 (vt.)
35	cooperative	有合作意向的，乐意合作的；合作的，协作的 (adj.)
36	triple	三部分的，三方的；三倍的，三重的 (adj.)
37	clutch	企图抓住 (vi.)
38	temper	韧度；心情，情绪 (n.)
39	grope	暗中摸索，搜索；探索，搜寻 (vi.)
40	rejoice	感到高兴， 充满喜悦 (vi.)
41	frantic	慌乱不安的； 发疯似的， 发狂的 (adj.)
42	tickle	发痒 (vi.)
43	object	反对， 不赞成 (vi.)
44	humble	谦逊的；地位低下的；简陋的 (adj.)
45	commodity	商品， 货物 (n.)
46	cliff	悬崖， 峭壁 (n.)
47	obedient	服从的， 顺从的 (adj.)
48	infinite	无限的， 无数的 (adj.)
49	misery	痛苦， 苦恼， 苦难； 悲惨的境遇， 贫苦 (n.)
50	blur	变模糊 (v.)
51	suffice	足够 (vi.)
52	concede	让步， 认输 (vi.)
53	notable	值得注意的，显著的；著名的 (adj.)
54	plausible	似有道理的， 似乎正确的， 貌似可信的 (adj.)
55	equator	赤道 (n.)
56	commission	委任状；委员会；佣金，回扣；授权，委托 (n.)
57	staircase	楼梯 (n.)
58	flip	〈口〉无理的， 轻率的， 轻浮的 (adj.)
59	rational	理性的， 理智的； 合理的 (adj.)
60	barricade	路障，栅栏，障碍 (n.)
61	resume	重新开始， 继续， 恢复 (vt.)
62	provocative	挑衅的， 煽动的， 刺激的； 挑逗的 (adj.)
63	committee	委员会， 全体委员 (n.)
64	posture	摆出姿势， 装模作样 (vi.)
65	spiral	盘旋上升； 不断急剧地上升 (vi.)
66	subtle	微妙的， 难以捉摸的； 诡秘的， 狡诈的； 隐约的 (adj.)
67	component	组成的， 构成的 (adj.)
68	overwhelm	使受不了， 使不知所措； 征服， 制服 (vt.)
69	suite	套间； 一套家具； 套， 组， 系列 (n.)
70	consultant	顾问； 会诊医师， 专科医生 (n.)
71	disguise	假扮，化装，伪装；掩盖，掩饰 (vt.)
72	imperial	帝国的， 帝王的； 英制的 (adj.)
73	facet	一个方面； 面 (n.)
74	liberal	心胸宽大的， 慷慨的； 自由的， 自由主义的 (adj.)
75	surgery	外科， 外科手术； 手术室 (n.)
76	harmony	调和； 协调； 和谐 (n.)
77	violent	暴力引起的， 强暴的； 猛烈的， 剧烈的 (adj.)
78	resolve	决定；解决；分解 (v.)
79	cozy	舒适的； 亲切友好的 (adj.)
80	confront	迎面遇到， 遭遇； 勇敢地面对， 正视； 使对质， 使当面对证 (vt.)
81	dominate	在…中占首要地位； 支配， 统治； 耸立于， 俯视； 拥有优势 (v.)
82	imitate	模仿； 仿效； 仿制 (vt.)
83	deadly	非常， 极度地 (adv.)
84	compute	计算， 估算 (v.)
85	institution	协会； 制度； 习俗 (n.)
86	huddle	聚集在一起，挤作一团；把身子蜷成一团，蜷缩 (vi.)
87	skeleton	骨骼； 框架， 骨干； 梗概， 提要 (n.)
88	ambition	雄心， 抱负， 野心； 期望得到的东西 (n.)
89	intersection	道路交叉口， 交点 (n.)
90	exceed	超过， 胜过， 超出 (vt.)
91	implement	使生效， 履行， 实施 (vt.)
92	disperse	分散， 赶散； 消散， 驱散 (vi.)
93	avert	防止， 避免； 转移 (vt.)
94	fantasy	想象， 幻想； 想象的产物 (n.)
95	shipment	装运， 装船； 装载的货物 (n.)
96	vicious	恶毒的， 凶残的； 剧烈的， 严重的 (adj.)
97	lace	网眼花边，透孔织品；鞋带，系带 (n.)
98	enormous	巨大的， 庞大的 (adj.)
99	external	外部的， 外面的 (adj.)
100	gorgeous	华丽的， 灿烂的， 绚丽的； 令人十分愉快的， 极好的 (adj.)
101	circumstance	情况，条件，境遇； (n.)
102	authority	官方； 权力； 当权者， 行政管理机构； 权威， 专家 (n.)
103	erosion	腐蚀， 侵蚀， 磨损； 削弱， 减少 (n.)
104	ascend	渐渐上升，升高 (vi.)
105	provided	假如， 若是 (conj.)
106	instrument	仪器， 工具； 乐器 (n.)
107	medium	中等的 (adj.)
108	indispensable	必不可少的， 必需的 (adj.)
109	lens	透镜， 镜片； 镜头 (n.)
110	embody	代表， 表现， 体现； 包括； 包含； 收录 (vt.)
111	fatal	致命的， 灾难性的， 毁灭性的； 重大的， 决定性的 (adj.)
112	motive	动机， 目的 (n.)
113	envisage	想象， 设想 (vt.)
114	wrestle	摔跤； 斗争， 搏斗 (n.)
115	motivate	作为…的动机； 激励， 激发 (vt.)
116	marginal	微小的， 少量的； 不重要的； 仅以微弱多数票获胜的； 记在页边的， 有旁注的 (adj.)
117	spoil	变质 (vi.)
118	multiply	增加， 繁殖； 乘 (v.)
119	pasture	牧草地，牧场 (n.)
120	approval	赞成， 同意； 认可， 批准 (n.)
121	mobile	运动的；流动的；多变的 (adj.)
122	multiple	复合的；多重的，多样的 (adj.)
123	evolution	进化， 演化； 发展 (n.)
124	peak	达到高峰； 达到最大值 (vi.)
125	magnet	磁铁， 磁体； 有吸引力的人和事物 (n.)
126	concentrate	全神贯注，全力以赴；集中，聚集；浓缩 (v.)
127	expose	使暴露， 揭露 (vt.)
128	versatile	多才多艺的， 有多种技能的； 有多种用途的， 多功能的， 万用的 (adj.)
129	versus	以…为对手， 对； 与…相对， 与…相比之下 (prep.)
130	complaint	抱怨， 怨言； 控告 (n.)
131	permissible	可允许的， 许可的 (adj.)
132	cancer	癌， 癌症， 肿瘤 (n.)
133	splash	溅，泼 (v.)
134	inject	注射， 给…注射； 注入， 引入， 投入 (vt.)
135	romance	恋爱， 恋爱关系； 浪漫气氛， 传奇色彩； 爱情小说， 传奇故事 (n.)
136	offense	犯规， 违法行为； 冒犯， 得罪 (n.)
137	atlas	地图集 (n.)
138	invisible	看不见的， 无形的 (adj.)
139	focus	聚焦；集中 (v.)
140	hamper	妨碍，束缚，限制 (vt.)
141	motel	汽车旅馆 (n.)
142	approach	向…靠近 (vt.)
143	exaggeration	夸张； 夸大之词 (n.)
144	peg	小钉，栓，挂物钉；桩 (n.)
145	myth	杜撰出来的人； 神话 (n.)
146	decisive	决定性的； 坚定的， 果断的， 决断的 (adj.)
147	concise	简明的， 简要的 (adj.)
148	implication	含意， 暗示， 暗指； 卷入， 牵连 (n.)
149	thesis	论文， 毕业论文； 论题， 论点 (n.)
150	bump	碰，撞； (vi.)
151	reservation	预订； 保留； 犹豫； 居留地 (n.)
152	revive	复苏 (v.)
153	cordial	热情友好的， 热诚的 (adj.)
154	timid	羞怯的， 胆小的 (adj.)
155	loyalty	忠诚， 忠心 (n.)
156	dismiss	不再考虑； 解雇， 解散； 驳回 (vt.)
157	underlying	在下面的； 含蓄的； 潜在的 (adj.)
158	reform	改革， 改良， 改造； 改正， 改过自新 (n&v.)
159	install	安装， 设置； 使就职， 任命 (vt.)
160	ensue	接着发生， 接踵而来， 因而产生 (vi.)
161	indication	指出， 指示； 迹象， 暗示 (n.)
162	bulk	变得越来越大； 使更大 (v.)
163	bull	公牛； 雄兽； 买进证券投机图利者， 看涨的人 (n.)
164	champion	冠军， 得胜者； 捍卫者， 拥护者 (n.)
165	ceramic	陶器的 (adj.)
166	queer	奇怪的， 异常的； 不舒服的， 眩晕的 (adj.)
167	successor	接替的人或事物， 继任者 (n.)
168	enlightenment	启发， 开导； 开明， 文明 (n.)
169	booklet	小册子 (n.)
170	magnificent	壮丽的， 华丽的； 极好的 (adj.)
171	stagger	摇晃，蹒跚 (vi.)
172	irony	反话， 冷嘲， 嘲弄； 具有讽刺意味的事 (n.)
173	restrict	限制， 约束， 限定 (vt.)
174	bandage	绷带 (n.)
175	prevalence	流行 (n.)
176	scrap	碎片，碎屑；废金属；残羹剩饭；少量，点滴 (n.)
177	syndrome	综合病症， 综合症状； 一系列表现 (n.)
178	tow	拖， 拉， 牵引 (n&vt.)
179	imperative	必要的；紧急的，极重要的；命令的 (adj.)
180	meadow	草地 (n.)
181	hitherto	到目前为止， 迄今 (adv.)
182	energetic	精力充沛的， 充满活力的 (adj.)
183	haul	拖，拉；拖运，运送 (vt.)
184	avail	有帮助； 有益； 有用 (v.)
185	consequence	结果， 后果； 重要， 重大 (n.)
186	linear	线的， 直线的， 线状的； 长度的； 线性的 (adj.)
187	robust	强壮的， 健康的 (adj.)
188	dominant	占优势的， 支配的， 统治的； 居高临下的， 高耸的 (adj.)
189	premier	首要的， 首位的， 首次的 (adj.)
190	peel	剥落，脱皮 (vi.)
191	intellectual	智力的 (adj.)
192	reclaim	要回； 开垦； 回收 (vt.)
193	denounce	谴责， 指责； 告发 (vt.)
194	verge	接近， 濒临 (vi.)
195	pastry	油酥面团， 酥皮糕点 (n.)
196	messenger	送信人， 信使 (n.)
197	disable	丧失能力， 伤残 (vt.)
198	irrespective	不考虑的， 不顾及的 (adj.)
199	entity	实体， 独立存在体， 实际存在物 (n.)
200	prohibit	禁止， 不准 (vt.)
201	bacteria	细菌 (n.)
202	fuel	燃料，燃料剂 (n.)
203	hostile	敌方的， 不友善的 (adj.)
204	reign	当政， 统治； 占主导地位 (vi.)
205	tempo	速度； 节奏， 行进速度 (n.)
206	descendant	后裔， 后代 (n.)
207	foresee	预见， 预知 (vt.)
208	bruise	青肿，挫伤；伤痕，擦痕 (n.)
209	associate	把…联系在一起；使联合，结合；交往 [?'s?u?i?t] (v.)
210	gown	女礼服， 女裙服； 长袍； 罩衣 (n.)
211	crawl	爬行， 蠕动； 缓慢行进 (n&v.)
212	identical	完全相同的， 同一的 (adj.)
213	plead	恳求，请求；申诉，答辩，辩护 (vi.)
214	kidney	肾， 肾脏 (n.)
215	gleam	闪亮， 闪烁； 闪现， 流露 (n&vi.)
216	ambitious	有抱负的， 雄心勃勃的； 有野心的 (adj.)
217	academic	学院的；学术的；纯理论的，不切实际的 (adj.)
218	function	工作， 运行； 起作用 (vi.)
219	stock	储备 (v.)
220	sneak	偷偷地走，溜 (vi.)
221	void	无效的；没有的，缺乏的 (adj.)
222	comparison	比较， 对照； 比拟， 比喻 (n.)
223	surge	蜂拥而出；洋溢，奔放；汹涌，奔腾 (vi.)
224	swap	交换 (n&v.)
225	ritual	作为仪式一部分的； 例行的 (adj.)
226	liability	责任； 负债， 债务； 不利条件， 起妨碍作用的人 (n.)
227	hatch	孵出；筹划， (vt.)
228	patriot	爱国者， 爱国主义者 (n.)
229	tick	发出滴答声 (vi.)
230	basis	基础， 根据； 原则 (n.)
231	tutor	当…导师， 当…家庭教师 (v.)
232	senator	参议员 (n.)
233	successive	连续的， 接连的 (adj.)
234	quantify	确定…的数量， 量化 (vt.)
235	reconcile	使协调； 使和解； 使顺从， 使甘心 (vt.)
236	tempt	吸引， 引起…的兴趣； 引诱， 诱惑 (vt.)
237	obligation	义务， 责任 (n.)
238	paperback	平装本， 简装本 (n.)
239	evil	坏的 (adj.)
240	rarely	不常， 难得 (adv.)
241	hawk	鹰，隼；“鹰派”人物 (n.)
242	twist	缠绕，盘绕；转动，旋动；捻，搓；歪曲，曲解；扭歪，扭伤；曲折前进；转身 (v.)
243	forthcoming	即将到来的； 可得到的； 乐于提供消息的 (adj.)
244	patriotic	爱国的， 有爱国心的， 显示爱国精神的 (adj.)
245	complication	困难， 难题； 并发症 (n.)
246	perplex	使困惑， 使费解； 使复杂化 (vt.)
247	combat	战争，斗争，格斗 (n.)
248	despise	鄙视， 看不起 (vt.)
249	levy	征收 (vt.)
250	indulge	沉溺， 纵容自己， 肆意从事 (vi.)
251	intimidate	恐吓， 威胁 (vt.)
252	effective	有效的； 有影响的 (adj.)
253	unity	单一， 统一， 团结； 和睦， 协调 (n.)
254	pursue	继续， 从事； 追赶， 追踪； 追求 (vt.)
255	vulgar	粗野的， 下流的； 庸俗的， 粗俗的 (adj.)
256	catastrophe	大灾难， 灾祸 (n.)
257	convey	表达； 传递； 运送， 输送 (vt.)
258	design	设计；预定，指定 (vt.)
259	generous	慷慨的， 宽厚的； 大量的 (adj.)
260	coincidence	巧合， 巧事； 一致， 符合 (n.)
261	victim	牺牲者； 受害者 (n.)
262	bust	爆裂，坏掉 (vi.)
263	skull	颅骨， 脑壳 (n.)
264	hysterical	情绪异常激动的， 歇斯底里般的 (adj.)
265	lane	小路， 跑道； 航道， 航线 (n.)
266	contaminate	弄脏， 污染 (vt.)
267	ammunition	弹药， 军火 (n.)
268	chief	主要的，为首的；总的 (adj.)
269	accord	相符合， 相一致， 相和谐； 授予， 赠与， 给予 (v.)
270	foremost	最好的， 最著名的， 最重要的 (adj.)
271	automatic	自动的； 必然发生的； 无意识的 (adj.)
272	despite	不管， 不顾 (prep.)
273	consecutive	连续的， 连贯的 (adj.)
274	probe	探索，查究，调查；用探针探查，探测 (v.)
275	assimilation	同化， 同化作用； 消化 (n.)
276	groan	呻吟，抱怨；发出呻吟般的声音 (vi.)
277	industrial	工业的， 产业的 (adj.)
278	conduct	举止，行为；指导；管理，实施 [k?n'd?kt] (n.)
279	velvet	天鹅绒， 丝绒 (n.)
280	quantitative	量的， 定量的 (adj.)
281	stable	稳定的，不变的；沉稳的，持重的 (adj.)
282	reunion	重聚， 团聚； 聚会， 联谊活动 (n.)
283	fantastic	极好的， 极出色的； 了不起的； 极大的； 难以相信的； 异想天开的， 不实际的； 奇异的， 古怪的 (adj.)
284	drainage	排水系统， 下水道； 排水， 放水 (n.)
285	respond	回答， 答复； 作出反应， 响应 (vi.)
286	incident	发生的事， 事件 (n.)
287	lame	跛的， 瘸的； 站不住脚的， 差劲的； 蹩脚的 (adj.)
288	tub	桶， 塑料杯， 纸杯； 盆， 洗澡盆， 浴缸 (n.)
289	cluster	群集，丛生 (vi.)
290	prey	捕食； 折磨， 使烦恼 (vi.)
291	apparatus	器械， 器具， 仪器； 机构， 组织 (n.)
292	lieutenant	陆军中尉； 海军上尉 (n.)
293	tug	用力拖 (v.)
294	expedition	旅行， 远征； 远征队， 探险队， 考察队； 迅速， 动作敏捷 (n.)
295	decay	腐烂，衰败 (vi.)
296	grieve	感到悲痛，伤心 (vi.)
297	absorb	吸收； 吸引…的注意， 使全神贯注； 把…并入， 同化 (vt.)
298	concern	关切的事，有关的事；关心，挂念；关系，关联；公司，企业 (n.)
299	fracture	断裂，折断 (v.)
300	rectify	纠正， 修复 (vt.)
301	integrity	正直， 诚实， 诚恳； 完整， 完全， 完善 (n.)
302	refrain	抑制，克制，戒除 (vi.)
303	pact	契约， 协定， 条约 (n.)
304	notation	记号， 标记法 (n.)
305	merge	结合， 合并， 合为一体 (v.)
306	liable	易于…的， 可能的 (adj.)
307	recycle	回收利用 (vt.)
308	dock	靠码头， 进港 (vi.)
309	marsh	沼泽， 湿地 (n.)
310	element	成分， 要素， 元素； 基础， 纲要； 自然力 (n.)
311	confidential	秘密的， 机密的； 表示信任的； 担任机密工作的 (adj.)
312	abundant	丰富的， 富裕的； 大量的， 充足的 (adj.)
313	exclaim	呼喊， 惊叫 (vi.)
314	ballet	芭蕾舞， 芭蕾舞剧； 芭蕾舞团 (n.)
315	mute	缄默的，无声的；哑的，不会说话的；不发音的 (adj.)
316	courtesy	谦恭有礼； 有礼貌的举止 (n.)
317	deteriorate	恶化， 变坏 (vi.)
318	warehouse	仓库， 货栈 (n.)
319	recognize	认出， 识别； 承认， 确认， 认可； 赏识， 表彰， 报偿 (vt.)
320	restraint	抑制， 限制， 克制； 约束措施， 约束条件 (n.)
321	pollutant	污染物质 (n.)
322	bamboo	竹， 竹子 (n.)
323	input	输入；投入的资金，输入的数据 (n.)
324	induce	引导， 劝； 引起， 导致 (vt.)
325	abnormal	反常的， 异常的 (adj.)
326	shrewd	机灵的， 敏锐的， 精明的 (adj.)
327	stereotype	陈规，老套，固定的模式 (n.)
328	molecule	分子 (n.)
329	enroll	入学，加入 (vi.)
330	resign	辞职；听任 (vi.)
331	safeguard	保护，维护 (vt.)
332	diligent	勤勉的， 勤奋的 (adj.)
333	sophisticated	老于世故的； 高级的； 精密的， 复杂的； 高雅的 (adj.)
334	entertainment	娱乐， 文娱节目， 表演会； 招待， 款待， 请客 (n.)
335	reside	居住， 定居； 存在， 在于 (vi.)
336	indicative	标示的，指示的，象征的；陈述的 (adj.)
337	ward	病房； 区； 受监护人 (n.)
338	dread	担忧，忧虑；惧怕 (vt.)
339	scrutiny	详细检查， 仔细观察 (n.)
340	chase	追逐， 追赶， 追求 (n&vt.)
341	accident	意外， 事故 (n.)
342	promote	促进， 增进， 发扬； 提升； 宣传， 推销 (vt.)
343	routine	例行的， 常规的 (adj.)
344	attack	攻击， 进攻； 突然发作 (n&vt.)
345	divorce	离婚，离异 (n.)
346	tariff	关税， 税率； 价目表， 收费表 (n.)
347	attach	缚， 系， 贴， 附加； 使依恋， 使喜爱； 使附属； 认为有 (vt.)
348	graphic	生动的， 形象的； 绘画的， 文字的， 图表的 (adj.)
349	convict	证明…有罪，宣判…有罪['k?nv?kt] (vt.)
350	retention	保留， 保持 (n.)
351	creation	创造， 创建； 创造的作品， 产物； 宇宙， 天地万物 (n.)
352	legislation	法律， 法规； 立法， 法律的制定 (n.)
353	dodge	闪身躲开 (vi.)
354	ingredient	组成部分， 原料； 要素 (n.)
355	surplus	过剩的， 多余的 (adj.)
356	consolidate	巩固， 加强； 联为一体， 合并 (v.)
357	correspondence	信件， 函件； 通信， 通信联系； 符合， 一致， 相似 (n.)
358	inhibit	阻止， 妨碍， 抑制 (vt.)
359	refresh	振作精神， 恢复活力 (v.)
360	intimate	亲密的，个人的 (adj.)
361	shove	用力推，挤 (vi.)
362	theft	偷窃， 失窃 (n.)
363	disclose	揭露， 泄露， 透露 (vt.)
364	religion	宗教， 宗教信仰 (n.)
365	yacht	快艇， 帆船， 游艇 (n.)
366	mistress	情妇； 主妇， 女主人 (n.)
367	oxide	氧化物 (n.)
368	miniature	小型的，微小的 (adj.)
369	clan	宗族， 家族 (n.)
370	economical	节约的； 经济学的 (adj.)
371	prosperous	繁荣的， 兴旺的 (adj.)
372	polish	磨光；修改，润色，使优美 (vt.)
373	reassess	再评价 (vt.)
374	cabinet	橱， 柜； 内阁 (n.)
375	optical	眼的， 视觉的； 光学的 (adj.)
376	evoke	唤起， 引起， 使人想起 (vt.)
377	insurance	保险； 保险费 (n.)
378	dazzle	使眩目，耀；使赞叹不已；使倾倒 (vt.)
379	principle	原则， 原理， 道义； 基本信念， 信条 (n.)
380	thigh	大腿 (n.)
381	tedious	冗长乏味的， 沉闷的 (adj.)
382	tilt	倾斜，倾侧 (v.)
383	inferiority	自卑； 次等 (n.)
384	participant	参加者， 参与者 (n.)
385	initiate	开始， 创造， 发起； 使初步了解； 接纳， 让…加入 (vt.)
386	domestic	本国的； 家庭的； 驯养的 (adj.)
387	glare	怒目而视；发射强光，发出刺眼的光线 (vi.)
388	irrigation	灌溉 (n.)
389	compile	汇编； 编制， 编纂 (vt.)
390	vitality	活力； 生机， 元气 (n.)
391	locomotive	机车 (n.)
392	tile	瓦，瓷砖 (n.)
393	donation	捐款， 捐赠物； 捐赠， 赠送 (n.)
394	immense	广大的， 巨大的； 无限的 (adj.)
395	inherent	内在的； 固有的， 生来就有的 (adj.)
396	stability	稳定， 稳固 (n.)
397	budget	规划，安排；编预算 (v.)
398	radiate	发出， 辐射； 流露， 显示 (v.)
399	given	规定的，特定的；假设的，已知的；有癖好的，有倾向的 (adj.)
400	perish	丧生， 毁灭， 消亡； 失去弹性， 老化 (vi.)
401	pastime	消遣， 娱乐 (n.)
402	ultimate	最后的，最终的 (adj.)
403	adapt	使适应； 改编 (vt.)
404	prosecute	起诉， 告发 (vi.)
405	batch	一批， 一组， 一群； 一批生产量 (n.)
406	merit	长处，优点；价值；功劳，成绩 (n.)
407	verbal	口头的； 用言辞的， 用文字的； 动词的 (adj.)
408	solicitor	初级律师， 事务律师 (n.)
409	intrinsic	固有的； 本质的； 内在的 (adj.)
410	proximity	接近， 邻近 (n.)
411	luminous	发光的， 发亮的； 光明的 (adj.)
412	lash	将系牢；鞭打，抽打；猛烈打击；猛烈抨击，严厉斥责 (v.)
413	receipt	发票， 收据； 收入， 进款； 收到， 接到 (n.)
414	assume	假定， 假设； 臆断； 承担， 担任； 呈现 (vt.)
415	predestine	预先确定； 注定 (vt.)
416	chant	反复有节奏地喊叫；吟诵，咏唱 (vt.)
417	destiny	命运； 定数， 天命 (n.)
418	capsule	胶囊； 航天舱， 密封舱 (n.)
419	concept	概念， 观念； 设想 (n.)
420	resistant	抵抗的； 抗…的， 耐…的 (adj.)
421	ozone	臭氧 (n.)
422	indefinite	无限期的； 模糊的， 不确定的 (adj.)
423	disaster	灾难， 灾祸， 天灾； 彻底的失败 (n.)
424	ecology	生态； 生态学 (n.)
425	minimal	最小的， 最低限度的 (adj.)
426	cocktail	鸡尾酒； 餐前开胃小吃； 混合物 (n.)
427	enhance	提高， 增加， 加强 (vt.)
428	convention	习俗， 惯例； 公约； 会议 (n.)
429	disease	病， 疾病； 不健全， 弊端 (n.)
430	calcium	钙 (n.)
431	notwithstanding	尽管 (adv.)
432	suspicion	怀疑， 疑心， 猜疑； 一点儿， 少量 (n.)
433	purchase	买，购买 (vt.)
434	refusal	拒绝 (n.)
435	disposable	可任意使用的 (adj.)
436	bypass	旁道，迂回道 (n.)
437	silicon	硅 (n.)
438	clarity	清楚， 明晰 (n.)
439	fund	资金，基金；存款 (n.)
440	typical	典型的， 有代表性的 (adj.)
441	recipient	接受者， 接收者 (n.)
442	commonwealth	[C-]英联邦； 联邦， 联合体 (n.)
443	watt	瓦 (n.)
444	buzz	发出嗡嗡声；忙乱，急行；发出嘈杂的谈话声 (vi.)
445	finance	财政，金融；财源，财务情况 (n.)
446	incur	招致， 引起； 遭受 (vt.)
447	notorious	臭名昭著的， 声名狼藉的 (adj.)
448	assassination	刺杀， 暗杀 (n.)
449	infant	婴儿的， 幼稚的 (adj.)
450	gland	腺 (n.)
451	premise	房屋和地基， 经营场址； 前提， 假设 (n.)
452	circus	马戏， 马戏团； 喧闹的场面； 环形广场 (n.)
453	controversial	引起争论的， 有争议的 (adj.)
454	attain	达到， 获得； 完成 (vt.)
455	deprive	剥夺， 使丧失 (vt.)
456	tenant	房客， 佃户 (n.)
457	resultant	作为结果的， 因而发生的 (adj.)
458	pest	有害生物， 害虫； 讨厌的人 (n.)
459	pedal	踩踏板，骑车 (vi.)
460	batter	连续猛击 (v.)
461	heritage	遗产； 继承物； 传统 (n.)
462	supreme	最高的， 最大的； 极度的， 最重要的 (adj.)
463	hostage	人质 (n.)
464	priority	优先， 重点； 优先考虑的事 (n.)
465	slope	倾斜 (v.)
466	inlet	小湾， 水湾； 进口， 入口 (n.)
467	metallic	金属的， 金属制的； 有金属特性的， 像金属的 (adj.)
468	shuttle	穿梭般来回 (vi.)
469	regenerate	新生， 再生， 起革新作用 (vi.)
470	allocate	分配； 分派， 把…拨给 (vt.)
471	latent	潜在的， 隐伏的， 不易察觉的 (adj.)
472	terrific	极妙的； 极大的； 令人恐惧的 (adj.)
473	standpoint	立场， 观点 (n.)
474	primary	首要的， 主要的； 基本的； 最初的， 初级的 (adj.)
475	pirate	非法盗印者，侵犯版权者；海盗 (n.)
476	stubborn	顽固的， 执拗的， 倔强的； 难对付的， 难于克服的 (adj.)
477	formulate	构想出， 规划； 系统地阐述 (vt.)
478	consume	消灭， 毁灭 (vi.)
479	dome	圆屋顶， 穹顶 (n.)
480	layer	层， 层次 (n.)
481	alien	外国的，外国人的；陌生的；性质不同的，不相容的 (adj.)
482	competence	能力， 胜任， 称职 (n.)
483	fuse	熔合， 合并； 因保险丝熔断而中断工作 (v.)
484	elite	[总称] 上层人士， 掌权人物， 实力集团； [总称]出类拔萃的人， 精英 (n.)
485	premium	高级的，优质的；售价高的 (adj.)
486	ornament	装饰品，点缀品；装饰，点缀 (n.)
487	assure	使确信； 确保， 向…保证 (vt.)
488	pretext	借口， 托辞 (n.)
489	ivory	象牙； 象牙色， 乳白色 (n.)
490	theme	主题， 题目 (n.)
491	consult	请教； 查阅； 商议 (vt.)
492	solidarity	团结一致 (n.)
493	tumble	跌倒，摔下，滚下；翻滚；暴跌；不由自主地卷入 (vi.)
494	gracious	亲切的，和蔼的；优美的；雅致的，雍容华贵的 (adj.)
495	smash	猛撞，猛冲 (vi.)
496	merely	仅仅， 只不过 (adv.)
497	appropriation	据为己有， 占有； 挪用； 拨款 (n.)
498	contradiction	矛盾， 不一致； 否认， 反驳 (n.)
499	wealth	财富； 财产； 丰富 (n.)
500	henceforth	从今以后， 从此以后 (adv.)
501	wallet	皮夹子 (n.)
502	survive	活下来，继续存在；幸免于 (vi.)
503	desire	想要，渴望 (vt.)
504	initial	最初的，开始的 (adj.)
505	efficient	效率高的； 有能力的 (adj.)
506	murmur	小声说； 小声抱怨， 咕哝； 发出连续而低沉的声音 (n&v.)
507	fury	狂怒， 暴怒； 狂暴， 狂烈 (n.)
508	unify	使联合， 统一； 使相同， 使一致 (vt.)
509	muddy	泥泞的，沾满烂泥的；灰暗的，暗淡的；模糊的，糊涂的 (adj.)
510	hound	猎犬 (n.)
511	interaction	相互作用 (n.)
512	consistent	坚持的， 一贯的； 一致的， 符合的 (adj.)
513	dole	救济，救济金 (n.)
514	reverse	反向，倒转 (vi.)
515	barren	贫瘠的， 荒芜的； 不结果实的， 不育的； 无益的， 没有结果的 (adj.)
516	eternal	永久的， 永世的； 无休止的； 永恒的， 永不改变的 (adj.)
517	permanent	永久的， 固定的 (adj.)
518	foster	收养的 (adj.)
519	barely	仅仅， 只不过， 几乎不 (adv.)
520	prevalent	流行的， 普遍的 (adj.)
521	cling	紧紧抓住； 黏着， 挨近； 依附， 依恋； 坚持， 墨守， 忠实于 (vi.)
522	incidence	发生率 (n.)
523	clip	夹子，回形针，别针；弹夹，弹仓；剪，修剪；剪报，电影片断 (n.)
524	beam	面露喜色； 定向发出， 播送 (v.)
525	compact	紧凑的，小巧的；坚实的 (adj.)
526	alliance	结盟； 联盟 (n.)
527	invaluable	非常宝贵的， 极为贵重的， 无价的 (adj.)
528	fiction	小说； 虚构， 杜撰 (n.)
529	doom	注定，命定 (vt.)
530	cucumber	黄瓜 (n.)
531	aviation	航空， 航空学； 飞机制造业 (n.)
532	pessimistic	悲观的 (adj.)
533	denote	意思是； 表示， 是…的标志 (vt.)
534	emphasis	强调； 重视； 重要性 (n.)
535	interrupt	打断， 中止； 打扰 (v.)
536	propagate	繁殖， 增殖； 传播， 宣传， 普及 (v.)
537	feasible	可行的， 可能的 (adj.)
538	majesty	陛下； 雄伟， 壮丽； 庄严 (n.)
539	flatter	向…谄媚， 奉承； 使满意， 使感到荣幸； 使显得好看， 使显得突出 (vt.)
540	potential	潜在的，可能的 (adj.)
541	necessitate	成为必要， 需要 (vt.)
542	orthodox	传统的； 正统的， 正宗的 (adj.)
543	accustomed	惯常的， 习惯的 (adj.)
544	combination	结合， 联合； 化合 (n.)
545	obtain	通用， 流行； 存在 (vi.)
546	statesman	国务活动家， 政治家 (n.)
547	tack	平头钉，大头钉；行动方向，方针 (n.)
548	gross	总的； 严重的； 粗俗的； 臃肿的 (adj.)
549	lounge	倚，躺；闲逛，闲荡 (vi.)
550	porch	门廊 (n.)
551	workshop	车间， 工场； 专题讨论会 (n.)
552	format	设计，安排；格式，样式，版式 (n.)
553	sacrifice	牺牲， 舍身； 献祭， 供奉； 祭品 (n&v.)
554	illegal	不合法的， 非法的 (adj.)
555	corps	队， 部队； 一组 (n.)
556	eclipse	食；消失，黯然失色 (n.)
557	formal	正式的； 礼仪上的 (adj.)
558	correlate	相关， 关联 (vi.)
559	soar	猛增， 剧增； 高飞， 升腾； 高涨； 高耸， 屹立 (vi.)
560	commute	乘公交车上下班，经常乘车往返于两地 (vi.)
561	sustain	保持， 使持续下去； 供养， 维持； 支持， 支撑； 经受， 遭受 (vt.)
562	critical	决定性的； 批评的 (adj.)
563	shepherd	牧羊人，羊倌 (n.)
564	outcry	大声疾呼， 呐喊； 强烈抗议 (n.)
565	radiant	容光焕发的， 喜形于色的； 光芒四射的， 光辉灿烂的； 辐射的 (adj.)
566	principal	最重要的，主要的 (adj.)
567	exceedingly	极端地， 非常 (adv.)
568	uphold	支持， 维护 (vt.)
569	exotic	外来的， 异国情调的； 奇异的 (adj.)
570	relief	轻松， 宽慰； 缓解， 减轻， 解除； 使得到调剂； 接替， 替下 (n.)
571	boycott	抵制， 拒绝参与 (n&vt.)
572	dimension	尺寸， 尺度， 面积； 方面， 特点； 面积， 规模 (n.)
573	deserve	应受， 值得 (vt.)
574	process	过程；制作方法；程序 (n.)
575	revenge	报复，报仇 (n.)
576	restore	恢复， 使恢复； 修复， 整修； 归还， 交还 (vt.)
577	subscribe	订阅，订购；同意，赞成 (vi.)
578	distill	蒸馏， 用蒸馏法提取； 吸取， 提炼 (vt.)
579	alternative	两者选一的， 供选择的； 另类的 (adj.)
580	concentration	集中； 专注， 专心； 浓缩； 浓度 (n.)
581	velocity	速度， 速率 (n.)
582	encounter	遭遇，遇到 (vt.)
583	fellowship	伙伴关系， 交情， 友谊； 团体， 协会， 联谊会； 奖学金， 研究员职位 (n.)
584	colleague	同事， 同僚 (n.)
585	approve	赞成， 称许 (vi.)
586	pedestrian	步行者， 行人 (n.)
587	interfere	干涉， 干预， 妨碍 (vi.)
588	apartment	一套公寓房间 (n.)
589	account	说明…的原因； 占… (vi.)
590	fitting	适合的， 恰当的 (adj.)
591	stack	堆，垛 (n.)
592	radioactive	放射性的， 有辐射能的 (adj.)
593	resent	对…表示愤恨， 怨恨 (vt.)
594	stride	大踏步走 (vi.)
595	ambiguous	引起歧义的， 模棱两可的， 含糊不清的 (adj.)
596	impulsive	冲动的 (adj.)
597	qualitative	性质的， 定性的 (adj.)
598	diverse	不一样的， 相异的； 多种多样的 (adj.)
599	crisp	脆的，鲜脆的；挺括的；清新的，干冷的；简明扼要的，利落的 (adj.)
600	prime	首要的；最好的 (adj.)
601	intellect	智力， 理解力； 才智非凡的人 (n.)
602	preference	喜爱， 偏爱； 优先； 偏爱的事物 (n.)
603	mild	温柔的； 温暖的； 轻微的 (adj.)
604	loyal	忠诚的， 忠心的 (adj.)
605	impact	影响， 作用， 冲击 (v.)
606	paralysis	麻痹， 瘫痪， 中风； 无能， 无力 (n.)
607	court	法院， 法庭； 庭院； 宫廷； 球场 (n.)
608	chapel	小教堂， 祈祷室 (n.)
609	distort	变形 (vi.)
610	subsidiary	辅助的，次要的，附设的 (adj.)
611	venture	冒险； 大胆行事 (vi.)
612	discern	看出， 察觉出； 识别， 认出 (vt.)
613	enthusiasm	热情， 热心， 热忱； 巨大兴趣 (n.)
614	flexible	易弯曲的； 灵活的 (adj.)
615	domain	领域， 范围； 领地， 势力范围 (n.)
616	census	人口普查， 统计 (n.)
617	corpse	死尸， 尸体 (n.)
618	willful	故意的， 特意的 (adj.)
619	attitude	态度， 看法； 姿势 (n.)
620	relative	有关系的，相对的 (adj.)
621	compare	比较， 对照； 把…比作 (vt.)
622	depict	描绘， 描述 (vt.)
623	hop	单足跳跃，单足跳行；齐足跳跃，齐足跳行 (vi.)
624	characteristic	特有的，典型的 (adj.)
625	involvement	连累； 包含 (n.)
626	pave	铺， 铺筑 (vt.)
627	integral	构成整体所必需的， 基本的 (adj.)
628	lubricate	使润滑 (vt.)
629	comet	彗星 (n.)
630	deadline	最后期限 (n.)
631	bully	恃强欺弱者 (n.)
632	chip	屑片， 碎片； 炸土豆条； 集成电路片， 集成块； 缺口， 瑕疵 (n.)
633	medieval	中世纪的； 中古的 (adj.)
634	tanker	油轮 (n.)
635	involve	使卷入， 牵涉； 包含， 含有 (vt.)
636	pistol	手枪 (n.)
637	assemble	集合，召集 (vi.)
638	watertight	不透水的， 防水的； 严密的， 无懈可击的 (adj.)
639	transition	过渡， 转变 (n.)
640	repel	使厌恶； 击退， 逐回， 驱除； 排斥 (vt.)
641	mutter	轻声低语； 小声抱怨 (n&v.)
642	series	一系列， 连续； 丛书， 连续剧 (n.)
643	complicated	复杂的， 难懂的 (adj.)
644	junk	废旧物品，破烂 (n.)
645	maximum	最大的； 最高的； 顶点的 (adj.)
646	thrive	兴旺， 繁荣， 旺盛 (vi.)
647	imaginative	富有想象力的， 爱想象的 (adj.)
648	penguin	企鹅 (n.)
649	represent	作为…的代表， 表示， 象征； 描绘， 表现 (vt.)
650	masterpiece	杰作 (n.)
651	compete	比赛， 竞争， 对抗 (vi.)
652	tolerant	宽容的， 容忍的 (adj.)
653	dispatch	派遣，调遣，发送 (vt.)
654	emergency	紧急情况， 突然事件 (n.)
655	dim	昏暗的，朦胧的；模糊不清的 (adj.)
656	paralyze	使瘫痪， 使麻痹； 使丧失作用； 使惊愕， 使呆若木鸡 (vt.)
657	interpersonal	人与人之间的， 关于人与人之间关系的 (adj.)
658	exemplary	可作楷模的， 典范的 (adj.)
659	faculty	才能， 能力； 系， 科； 全体教员 (n.)
660	layoff	解雇； 裁员； 歇工期， 停工期 (n.)
661	wretched	极不愉快的， 难受的， 可怜的； 令人苦恼的， 讨厌的； 拙劣的 (adj.)
662	absurd	荒谬的， 荒唐的 (adj.)
663	modesty	谦虚 (n.)
664	considerate	考虑周到的， 体贴的， 体谅的 (adj.)
665	glamor	魅力， 诱惑力 (n.)
666	clue	线索， 暗示， 提示 (n.)
667	bracket	括号；等级段，档次；壁架，托架 (n.)
668	legal	法律的； 合法的 (adj.)
669	midst	中部； 中间； 当中 (n.)
670	trait	特征， 特点， 特性 (n.)
671	radius	半径， 半径范围 (n.)
672	disintegration	破裂， 分裂； 瓦解 (n.)
673	signal	显著的， 重大的 (adj.)
674	impair	损害， 损伤； 削弱 (vt.)
675	dolphin	海豚 (n.)
676	sightseeing	观光， 游览 (n.)
677	stray	走失，迷路；分心，走神；离题 (vi.)
678	planet	行星 (n.)
679	exhaust	使筋疲力尽，用尽；详尽论述 (vt.)
680	thereafter	之后， 以后 (adv.)
681	soluble	可溶的； 可解决的 (adj.)
682	feast	尽情地吃， 宴饮； 参加宴会 (vi.)
683	vision	想象力， 梦幻； 视力， 视觉 (n.)
684	accompany	陪同， 伴随； 为…伴奏 (v.)
685	armor	盔甲， 装甲； 保护物 (n.)
686	acceptance	接受， 承认； 容忍 (n.)
687	beneficial	有利的， 有益的 (adj.)
688	paradise	天堂， 乐园 (n.)
689	tackle	对付，处理；与…交涉；阻截，擒抱 (vt.)
690	reckon	认为， 估计； 指望， 盼望； 测算， 测量 (vt.)
691	confusion	困惑， 糊涂； 混淆； 骚乱 (n.)
692	distract	转移， 使分心 (vt.)
693	hinge	以…为转移 (vi.)
694	virtual	实质上的， 事实上的， 实际上的 (adj.)
695	squeeze	压榨，挤 (v.)
696	blank	空白的；茫然的，无表情的 (adj.)
697	additional	附加的， 追加的 (adj.)
698	worthy	有价值的， 值得的 (adj.)
699	primarily	首先， 主要地 (adv.)
700	telecommunications	通信， 电信 (n.)
701	ferry	渡船 (n.)
702	ignore	不顾， 不理； 忽视 (vt.)
703	hemisphere	地球的半球； 大脑半球 (n.)
704	reception	招待会， 欢迎会； 接受， 接纳； 接待， 迎接； 接收效果 (n.)
705	applaud	鼓掌，喝彩 (vi.)
706	outward	向外地 (adv.)
707	lunar	月的， 月球的 (adj.)
708	poetry	诗， 诗歌， 诗集 (n.)
709	jury	陪审团， 评奖团 (n.)
710	arrogant	傲慢的， 自大的 (adj.)
711	idiot	白痴； 傻子， 笨蛋 (n.)
712	relay	接力赛；中继转播 (n.)
713	priest	神父， 牧师 (n.)
714	monitor	班长；监视器，检测器；显示器 (n.)
715	solo	以独力，单独地 (adv.)
716	tuition	教学， 讲授， 指导； 学费 (n.)
717	permeate	弥漫， 遍布， 散布； 渗入， 渗透 (v.)
718	utopian	乌托邦的； 理想的 (adj.)
719	schedule	时刻表，日程安排表；清单，明细表 (n.)
720	tame	驯服的，顺从的；沉闷的，乏味的 (adj.)
721	adjoin	贴近； 与…毗连 (vt.)
722	universe	宇宙， 世界； 领域， 范围 (n.)
723	inherit	继承 (vt.)
724	overwhelming	势不可挡的， 压倒的； 巨大的 (adj.)
725	interpret	解释， 说明； 口译 (v.)
726	peculiar	奇怪的， 古怪的； 特有的 (adj.)
727	idiom	习语， 成语； 风格， 特色 (n.)
728	diplomat	外交官， 外交家； 有交际手腕的人， 圆滑的人 (n.)
729	hug	紧抱在一起，互相拥抱 (vi.)
730	grant	授给物 (n.)
731	muscular	肌肉发达的， 强壮的； 肌肉的 (adj.)
732	sparkle	发光，闪耀，闪烁；活跃，焕发 (vi.)
733	hum	哼曲子；发嗡嗡声 (vi.)
734	staple	主要的； 经常需要的 (adj.)
735	discount	折扣 (n.)
736	construct	建造； 构思 (vt.)
737	royalty	王族； 版税 (n.)
738	convert	转变， 转化； 改变 (vt.)
739	attempt	尝试， 试图， 努力 (vt.)
740	rivalry	竞争， 竞赛； 对抗 (n.)
741	relish	享受，从…中获得乐趣 (vt.)
742	fluorescent	荧光的， 发荧光的 (adj.)
743	division	分， 分割； 部门， 科， 处； 除法 (n.)
744	superficial	表面的， 肤浅的 (adj.)
745	executive	执行的；行政的 (adj.)
746	navigation	航行， 航海， 航空； 导航， 领航 (n.)
747	melt	融化； 溶化； 消散 (v.)
748	stalk	高视阔步地走 (vi.)
749	whereas	然而， 但是， 尽管 (conj.)
750	pitch	投掷， 使猛然倒下； 表达， 定下特定程度； 定调； 架设， 搭， 扎； 颠簸 (v.)
751	casualty	伤亡人员， 死伤者； 受害人， 损失的东西 (n.)
752	gauge	测量仪表；厚度，直径；规格、尺寸 (n.)
753	oriental	东方的； 东方人的； 东方文化的 (adj.)
754	electrical	电的； 电气科学的 (adj.)
755	stall	熄火； 拖延， 推迟 (v.)
756	protest	['pr?utest] (v.)
757	sensitive	敏感的， 灵敏的； 神经过敏的， 容易生气的； 易受伤害的 (adj.)
758	classification	分类， 分级， 分类法； 类别， 级别 (n.)
759	brew	冲泡；酝酿，行将发生 (vi.)
760	vacant	空的， 未被占用的； 空缺的； 茫然的， 空虚的 (adj.)
761	menace	具有危险性的人；威胁，威吓 (n.)
762	afford	担负得起； 提供 (vt.)
763	invalid	无效的，作废的；无可靠根据的，站不住脚的 (adj.)
764	curse	诅咒，咒骂，天谴 (v.)
765	legitimate	合情合理的；合理的，法律认可的 (adj.)
766	appease	平息， 抚慰； 姑息 (vt.)
767	sieve	筛子，漏勺 (n.)
768	whereby	凭此； 借以； 由于 (adv.)
769	evaluate	评价， 估…的价 (vt.)
770	status	地位， 身份； 情形， 状况 (n.)
771	machinery	机器， 机械 (n.)
772	shield	防护物，护罩；盾 (n.)
773	skip	跳，蹦跳；跳绳 (vi.)
774	instantaneous	瞬间的， 即刻的 (adj.)
775	phenomenon	现象， 迹象； 非凡的人 (n.)
776	quarterly	按季度，一季一次 (adv.)
777	notify	通知， 告知； 报告 (vt.)
778	bibliography	参考书目； 书目 (n.)
779	stream	流出， 涌出 (v.)
780	recur	再发生， 重现 (vi.)
781	coalition	结合体， 同盟； 结合， 联合 (n.)
782	generalize	概括， 归纳， 推断； 普及 (vt.)
783	accumulate	积累， 堆积 (v.)
784	crime	罪， 罪行， 犯罪 (n.)
785	dwarf	矮小的，发育不全的 (adj.)
786	heave	举起，提起；扔；发出；起伏，隆起；呕吐，恶心 (v.)
787	leisure	空闲时间； 悠闲 (n.)
788	nourish	养育， 喂养， 滋养； 怀有， 增强 (vt.)
789	grease	油脂；润滑脂，润滑油 (n.)
790	allege	断言， 宣称， 硬说 (vt.)
791	pilgrim	朝圣者 (n.)
792	trigger	扳机；引起反应的行动 (n.)
793	assimilate	被吸收， 被消化； 被同化 (vi.)
794	positive	确实的， 明确的； 积极的， 肯定的 (adj.)
795	segregate	使隔离， 使分开 (vt.)
796	addict	有瘾的人； 入迷的人 (n.)
797	prospect	前景， 前途， 可能性； 景象， 景色； 可能成为主顾的人， 有希望的候选人 (n.)
798	withhold	拒绝， 不给； 抑制， 制止 (vt.)
799	comparable	可比较的； 类似的； 比得上的 (adj.)
800	discreet	谨慎的， 慎重的， 审慎的 (adj.)
801	specialize	专攻，专门研究 (vi.)
802	instance	例子， 实例， 事例 (n.)
803	presumably	大概， 可能， 据推测 (adv.)
804	bonus	奖金， 红利； 额外给予的东西 (n.)
805	recognition	认出， 识别； 承认， 确认， 认可； 赏识， 表彰， 报偿 (n.)
806	banquet	宴会， 盛宴 (n.)
807	thrill	非常兴奋， 非常激动 (v.)
808	aisle	过道， 通道 (n.)
809	convene	开会，集合 (vi.)
810	arrangement	整理， 排列； 安排； 准备工作 (n.)
811	revenue	收入， 收益； 税收， 岁入 (n.)
812	solution	解决； 解决办法； 溶液 (n.)
813	monopoly	垄断， 专卖； 垄断物， 垄断商品， 专卖商品 (n.)
814	opponent	对手； 敌手， 对抗者 (n.)
815	accelerate	使加快， 使增速 (vt.)
816	supplementary	增补的， 补充的 (adj.)
817	grain	谷物， 谷粒， 颗粒； 少量， 微量 (n.)
818	credit	信贷，赊欠；赞扬，荣誉；学分；信任 (n.)
819	oxygen	氧， 氧气 (n.)
820	intensive	加强的； 精耕细作的 (adj.)
821	alter	改变， 变更， 变动 (vt.)
822	combine	结合，联合；化合 (v.)
823	ideal	理想的，观念的，空想的 (adj.)
824	occur	发生， 出现， 存在； 被想起， 被想到 (vi.)
825	illustrate	说明 (vt.)
826	hose	软管，水龙带 (n.)
827	definitive	最可靠的， 权威性的； 决定性的 (adj.)
828	streak	飞跑，疾驶 (vi.)
829	pressure	压，压强；压迫 (n.)
830	dentist	牙科医生 (n.)
831	brood	沉思，考虑；孵蛋 (vi.)
832	literacy	识字， 有文化， 读写能力 (n.)
833	originate	起源于，来自，产生 (vi.)
834	specialist	专家 (n.)
835	background	出身背景， 经历； 背景资料； 背景， 底子 (n.)
836	millionaire	百万富翁， 大富翁 (n.)
837	transit	运输， 载运 (n.)
838	adolescent	青春期的； 青少年的 (adj.)
839	nonetheless	尽管如此， 依然， 然而 (adv.)
840	dispose	去掉， 销毁； 处理， 解决； 使倾向于 (v.)
841	petty	小的， 琐碎的； 不重要的； 气量小的， 心胸狭窄的 (adj.)
842	glow	发光； 燃烧 (vi.)
843	sentiment	意见， 观点； 感情， 情绪 (n.)
844	differentiation	区别 (n.)
845	constitution	宪法， 章程； 组成； 设立 (n.)
846	patent	专利的，受专利保护的 (adj.)
847	cocaine	可卡因， 古柯碱 (n.)
848	groove	沟， 槽 (n.)
849	abundance	大量， 丰富， 充足 (n.)
850	racket	喧嚷， 吵闹； 敲诈， 勒索， 诈骗； 球拍 (n.)
851	conceive	构想出， 设想； 怀孕 (vi.)
852	sour	酸的；馊的，酸味的；脾气坏的 (adj.)
853	transform	使改观， 改革； 变换， 把…转换成 (vt.)
854	napkin	餐巾 (n.)
855	reckless	鲁莽的， 不考虑后果的 (adj.)
856	paradox	似乎矛盾而正确的说法； 自相矛盾的人 (n.)
857	magnitude	重要性， 重大； 巨大， 广大 (n.)
858	justification	正当的理由， 借口 (n.)
859	genuine	真的， 真正的； 真诚的 (adj.)
860	execution	死刑； 实行， 执行， 履行； 演奏， 表演 (n.)
861	immune	免疫的， 有免疫力的， 不受影响的； 免除的， 豁免的 (adj.)
862	brochure	小册子 (n.)
863	stern	严厉的，严格的，严峻的 (adj.)
864	rotary	旋转的， 转动的 (adj.)
865	compound	复合的，化合的 (adj.)
866	dub	给…起绰号， 把…称为； 为配音， 译制 (vt.)
867	masculine	男性的， 男子的； 男子气的 (adj.)
868	extraordinary	非同寻常的， 特别的 (adj.)
869	witness	证据；目击者，证人 (n.)
870	conventional	普通的； 习惯的， 常规的； 因循守旧的 (adj.)
871	regulation	规章， 规则； 管理， 控制， 调节 (n.)
872	conform	遵守， 适应； 顺从； 相似， 一致， 符合 (vi.)
873	circulation	循环， 流通； 流传， 传播， 发行； 发行量； 流通 (n.)
874	authentic	真的， 真正的； 可靠的， 可信的 (adj.)
875	mere	仅仅的， 纯粹的 (adj.)
876	accommodation	住处， 膳宿 (n.)
877	evident	明显的， 明白的 (adj.)
878	suburb	郊区， 郊外， 近郊 (n.)
879	pumpkin	南瓜 (n.)
880	annoy	使恼怒； 打搅 (vt.)
881	profess	表示， 承认； 宣称信仰 (vt.)
882	psychological	心理的 (adj.)
883	credible	可信的， 可靠的 (adj.)
884	empirical	以经验为依据的， 经验主义的， 经验的 (adj.)
885	commit	犯， 干； 使承诺； 把…托付给； 调拨…供使用， 拨出 (vt.)
886	curb	控制，约束 (vt.)
887	crash	倒下，坠落；发出撞击声；垮台，破产 (vi.)
888	character	性格， 特性； 性质； 人物， 角色； 符号， 字 (n.)
889	reflect	反映， 显示； 反射， 映现； 深思， 考虑， 反省 (v.)
890	outfit	全套服装； 一组人； 全套装备， 全套工具 (n.)
891	contribution	贡献； 促成作用； 捐款， 捐献物； 稿件 (n.)
892	ongoing	持续的， 继续的 (adj.)
893	massacre	大规模屠杀，残杀；彻底击败 (vt.)
894	reassure	使放心 (vt.)
895	bang	猛击， 猛撞； 发出砰的一声， 砰砰地响； 砰地敲 (v.)
896	magnetic	磁的； 有吸引力的 (adj.)
897	cholesterol	胆固醇 (n.)
898	orbit	轨道 (n.)
899	band	乐队；群，伙；带；条纹；波段 (n.)
900	negligible	可忽略不计的， 微不足道的 (adj.)
901	setback	挫折， 倒退， 失败 (n.)
902	resident	居住的， 定居的； 住校的， 住院的 (adj.)
903	symbolic	符号的； 象征性的 (adj.)
904	distinguish	区别， 辨别， 识别； 使杰出； 使著名 (vt.)
905	mall	购物中心 (n.)
906	module	组件， 模块， 模件； 舱 (n.)
907	howl	嗥叫； 呼啸； 吼叫， 哀号 (n&vi.)
908	execute	将…处死； 实施 (vt.)
909	substantial	可观的， 大量的； 物质的， 坚固的； 实质的， 真实的 (adj.)
910	benefit	得益 (vi.)
911	booth	小房间， 公用电话亭， 岗亭； 售货棚， 货摊 (n.)
912	enthusiastic	满腔热情的， 热心的， 极感兴趣的 (adj.)
913	disastrous	灾难性的， 造成灾害的； 极坏的， 很糟的 (adj.)
914	unique	唯一的， 独一无二的； 极不寻常的， 极好的 (adj.)
915	processing	处理 (n.)
916	boost	推动， 促进， 激励； 替…做广告， 宣扬； 提高， 使增长 (v.)
917	impulse	冲动， 一时的念头； 推动， 驱使； 脉冲 (n.)
918	sober	未醉的，有节制的；严肃的，持重的；素淡的，暗淡的 (adj.)
919	crystallize	结晶； 变得清晰而明确； 使具体化 (v.)
920	religious	宗教的； 笃信宗教的， 虔诚的 (adj.)
921	infectious	传染的， 有传染性的； 有感染力的 (adj.)
922	shelter	掩蔽， 躲避， 庇护 (v.)
923	prominent	突出的， 杰出的； 突起的； 凸出的 (adj.)
924	expel	把…除名， 把…开除； 驱逐， 赶走， 放逐； 排出， 喷出 (vt.)
925	superiority	优越， 优等 (n.)
926	outset	开始， 开端 (n.)
927	latitude	纬度； 纬度地区； 回旋余地， 自由 (n.)
928	scan	细看，审视，浏览 (vt.)
929	association	协会， 团体； 联合， 交往 (n.)
930	fundamental	基础的，基本的 (adj.)
931	eliminate	消灭， 消除， 排除； 淘汰 (vt.)
932	cute	漂亮的， 娇小可爱的； 聪明伶俐的， 精明的 (adj.)
933	entitle	给…权利； 给题名 (vt.)
934	outline	提纲，要点；外形；略图 (n.)
935	partition	分隔物，隔墙；分割，划分 (n.)
936	nominal	名义上的， 有名无实的； 很少的， 象征性的； 名词性的 (adj.)
937	excess	过量的， 额外的 (adj.)
938	glance	看一下 (vi.)
939	perspective	视角， 观点； 远景， 景观； 透视画法， 透视图 (n.)
940	galaxy	星系； 银河系， 银河； 一群 (n.)
941	equality	等同； 平等； 相等 (n.)
942	destruction	破坏， 毁灭； 消灭 (n.)
943	rebellion	反叛， 反抗 (n.)
944	expression	词语； 表达， 表情 (n.)
945	reaction	反应， 反作用 (n.)
946	accordance	一致， 和谐， 符合 (n.)
947	weary	厌烦， 不耐烦 (vi.)
948	appeal	求助，诉请；要求；有吸引力 (vi.)
949	swamp	沼泽 (n.)
950	entrepreneur	企业家 (n.)
951	dedicate	题献词于上； 把献给， 把用于 (vt.)
952	peninsula	半岛 (n.)
953	extensive	广阔的； 广泛的 (adj.)
954	residential	居住的， 住宅的； 寄宿的， 住在住所的 (adj.)
955	definitely	一定地， 明确地 (adv.)
956	stab	刺， 戳 (n&v.)
957	abandon	离弃， 丢弃； 遗弃； 抛弃； 放弃 (vt.)
958	collaboration	合作， 协作； 勾结 (n.)
959	inspire	鼓舞； 给…以灵感 (vt.)
960	impart	告知， 透露； 赋予， 给予 (vt.)
961	bureaucracy	官僚主义， 官僚作风； 官僚机构； 官僚制度； 官僚 (n.)
962	household	家庭的， 家喻户晓的 (adj.)
963	glide	滑行， 滑动； 滑翔 (n.)
964	adverse	不利的， 有害的 (adj.)
965	bulletin	简明新闻， 最新消息； 公告， 布告， 公报； 学报， 期刊 (n.)
966	devote	将…奉献给， 把…专用 (vt.)
967	junction	联结点， 交叉点， 枢纽 (n.)
968	crumble	崩溃， 瓦解 (vi.)
969	achievement	完成； 成就， 成绩 (n.)
970	agent	代理人， 代理商； 政府代表； 动因， 原因； 剂 (n.)
971	abortion	流产， 堕胎 (n.)
972	salvation	拯救， 解救； 解救措施 (n.)
973	instinct	本能； 直觉， 生性 (n.)
974	cannon	加农炮， 大炮， 火炮 (n.)
975	invest	投资， 投入； 授予 (v.)
976	reputation	名誉， 名气， 名声 (n.)
977	project	伸出； 投射； 放映 (v.)
978	shrug	耸肩 (n&v.)
979	arena	表演场地， 竞技场； 活动场所 (n.)
980	independence	独立； 自主； 自立 (n.)
981	shrub	灌木 (n.)
982	presentation	提供， 显示； 外观， 图像； 授予， 赠送； 报告， 介绍； 表演 (n.)
983	nominate	提名， 任命； 推荐， 指定 (vt.)
984	loom	阴森地逼近， 隐现； 即将来临 (vi.)
985	stationary	固定的， 静止不动的 (adj.)
986	restrain	阻止， 控制； 抑制， 遏制 (vt.)
987	awkward	笨拙的， 尴尬的； 难操纵的， 使用不便的； 不灵巧的 (adj.)
988	ruin	毁坏 (v.)
989	beforehand	预先， 事先 (adv.)
990	formidable	可怕的， 令人敬畏的； 难以克服的， 难对付的 (adj.)
991	impatient	不耐烦的， 急躁的； 热切的， 急切的 (adj.)
992	invert	使倒转， 使倒置， 使颠倒 (vt.)
993	cradle	摇篮；策源地，发源地 (n.)
994	discrete	分离的， 不相关联的 (adj.)
995	assurance	把握， 信心； 保证， 表示保证的话； 保险 (n.)
996	psychiatrist	精神科医生， 精神病专家 (n.)
997	squad	班， 小队， 小组 (n.)
998	disrupt	使中断； 扰乱 (vt.)
999	scar	留下伤痕 (v.)
1000	sergeant	中士， 警官 (n.)
1001	vital	生死攸关的， 极其重要的； 生命的， 有生命力的 (adj.)
1002	eccentric	古怪的，怪癖的，异乎寻常的 (adj.)
1003	conflict	冲突， 抵触 (vi.)
1004	appliance	用具， 器具， 器械 (n.)
1005	alloy	合金 (n.)
1006	delusion	欺骗； 哄骗 (n.)
1007	mass	大量的，大规模的 (adj.)
1008	detect	察觉， 发觉； 侦查出 (vt.)
1009	update	更新；使现代化 (vt.)
1010	renaissance	文艺复兴， 文艺复兴时期； 复兴， 再生 (n.)
1011	poisonous	有毒的； 恶毒的 (adj.)
1012	condemn	谴责， 指责； 判…刑， 宣告…有罪 (vt.)
1013	assistance	协助， 援助 (n.)
1014	auction	拍卖 (n&vt.)
1015	propel	推进， 推动； 激励， 驱使 (vt.)
1016	admit	承认 (vi.)
1017	uneven	不平坦的， 不平滑的； 不一致的， 不相等的 (adj.)
1018	definition	定义， 释义， 定界； 清晰， 鲜明 (n.)
1019	mansion	大厦， 宅邸 (n.)
1020	mask	面具，面罩，口罩；伪装 (n.)
1021	patrol	巡逻，巡查 (v.)
1022	nickel	镍； 五分镍币， 五分钱 (n.)
1023	patron	资助人， 赞助人； 老主顾， 顾客 (n.)
1024	entail	使承担； 使成为必要， 需要 (vt.)
1025	inferior	下等的，劣等的 (adj.)
1026	apply	应用，实施，使用；适用；申请，请求 (vi.)
1027	propaganda	宣传 (n.)
1028	overlook	忽视； 宽恕； 俯瞰 (vt.)
1029	refuge	庇护所， 避难处； 庇护 (n.)
1030	dramatic	引人注目的， 激动人心的； 戏剧的 (adj.)
1031	incredible	不能相信的， 不可信的， 难以置信的； 惊人的 (adj.)
1032	certainty	必然的事， 确定的事实； 确信， 确实 (n.)
1033	corrode	腐蚀， 侵蚀 (v.)
1034	spine	脊柱， 脊椎； 刺， 刺毛； 书脊 (n.)
1035	commend	称赞， 表扬； 推荐 (vt.)
1036	parasite	寄生生物； 寄生虫 (n.)
1037	artificial	人工的， 人为的； 矫揉造作的； 模拟的 (adj.)
1038	deficiency	缺乏， 不足； 缺点， 缺陷 (n.)
1039	imaginary	想象中的， 假想的 (adj.)
1040	formula	公式， 式； 原则， 方案； 配方 (n.)
1041	disgust	厌恶， 憎恶 (n&vt.)
1042	transcend	超出， 超越范围 (vt.)
1043	tribute	颂词， 称赞， 礼物； 贡品 (n.)
1044	mob	暴民，乌合之众 (n.)
1045	subordinate	下级的，级别低的；次要的，从属的 (adj.)
1046	trend	伸向，倾向 (vi.)
1047	sturdy	强壮的， 结实的， 坚固的； 坚定的， 坚强的 (adj.)
1048	desirable	吸引人的， 可取的 (adj.)
1049	consist	由…组成； 在于； 一致 (vi.)
1050	reliable	可靠的， 可依赖的 (adj.)
1051	compatible	兼容的； 能和睦相处的， 合得来的 (adj.)
1052	incentive	刺激， 鼓励 (n.)
1053	critic	批评家， 爱挑剔的人 (n.)
1054	preliminary	预备的，初步的 (adj.)
1055	obstacle	障碍， 障碍物； 妨害 (n.)
1056	profession	职业； 公开表示 (n.)
1057	van	大篷车， 运货车 (n.)
1058	dizzy	头晕目眩的，眩晕的；头晕的 (adj.)
1059	resemblance	相似， 形似 (n.)
1060	exceptional	优越的， 杰出的； 例外的， 独特的， 异常的 (adj.)
1061	constitute	组成， 形成； 设立； 任命 (vt.)
1062	cherish	珍爱， 珍视； 爱护， 抚育； 抱有， 怀有 (vt.)
1063	discrepancy	不符合， 不一致 (n.)
1064	spectrum	谱， 光谱， 频谱； 范围， 幅度， 系列 (n.)
1065	convince	使确信， 使信服， 说服 (vt.)
1066	prolong	延长， 拉长， 拖延 (vt.)
1067	missionary	传教士 (n.)
1068	terminate	停止， 终止 (v.)
1069	valve	阀， 活门； 瓣膜， 活瓣 (n.)
1070	refund	退款 (n.)
1071	remnant	残留部分 (n.)
1072	internal	内的， 国内的； 内心的 (adj.)
1073	literary	文学的； 文人的， 书卷气的 (adj.)
1074	classical	古典的， 经典的 (adj.)
1075	privilege	特权； 优惠 (n.)
1076	substitute	代替人，代用品 (n.)
1077	mortgage	抵押，抵押借款 (n.)
1078	blaze	熊熊燃烧，着火；发光，放光彩；迸发，爆发 (vi.)
1079	moreover	而且， 再者， 此外 (adv.)
1080	scatter	撒， 散播； 使散开， 驱散 (vt.)
1081	violate	违反， 违背； 亵渎； 侵犯， 妨碍 (vt.)
1082	federal	联邦的， 联盟的 (adj.)
1083	verify	证实， 查证， 证明 (vt.)
1084	excursion	远足， 短途旅行 (n.)
1085	inaugurate	开始， 开展； 为…举行就职典礼； 为…举行开幕式， 为…举行落成仪式 (vt.)
1086	undergo	经历； 经受， 忍受 (vt.)
1087	reward	报答，奖赏；报酬，酬金 (n.)
1088	graze	吃青草 (vi.)
1089	coupon	礼券， 优惠券； 配给券， 票证 (n.)
1090	multitude	大量， 许多； 大众， 民众 (n.)
1091	inhabit	居住于， 栖居于 (vt.)
1092	siege	包围， 围困 (n.)
1093	abstract	抽象的，抽象派的 (adj.)
1094	agenda	议程 (n.)
1095	degenerate	衰退，堕落，蜕化 (vi.)
1096	nurture	养育， 培育， 滋养 (n&vt.)
1097	destructive	破坏的， 毁灭的 (adj.)
1098	appearance	出现， 来到； 外观 (n.)
1099	culture	文化， 文明； 教养； 培养； 培养菌 (n.)
1100	paternity	父权， 父子关系 (n.)
1101	hasty	草率的， 轻率的； 急速的， 匆忙的， 仓促完成的 (adj.)
1102	anonymous	无名的， 不具名的； 匿名的； 无特色的， 无个性特征的 (adj.)
1103	fake	假的，伪造的 (adj.)
1104	span	跨距，一段时间 (n.)
1105	escort	护卫者，护送者 (n.)
1106	bizarre	奇形怪状的， 怪诞的 (adj.)
1107	existence	存在， 实在； 生存 (n.)
1108	ascribe	把…归因于， 把…归属于 (vt.)
1109	threshold	门槛， 门口； 入门， 开端， 起始点 (n.)
1110	float	浮动， 漂浮， 飘动 (v.)
1111	minority	少数； 少数民族 (n.)
1112	axis	轴， 轴线， 中心线； 坐标轴， 基准线 (n.)
1113	pole	杆； 极， 磁极， 电极 (n.)
1114	preferable	更可取的， 更好的， 更合意的 (adj.)
1115	reference	提到， 论及； 参考， 查阅； 引文； 参考书目； 证明书， 推荐信 (n.)
1116	spite	恶意，怨恨；不顾 (n.)
1117	defendant	被告 (n.)
1118	arrange	安排， 准备； 整理 (v.)
1119	olive	橄榄， 橄榄树 (n.)
1120	coarse	粗的， 粗糙的； 粗劣的； 粗俗的 (adj.)
1121	exaggerate	夸大， 夸张 (v.)
1122	streamline	使成流线型； 精简， 使效率更高 (vt.)
1123	imply	暗示， 意指 (vt.)
1124	offset	补偿， 抵消 (vt.)
1125	commitment	承诺， 许诺， 保证； 信奉， 献身； 承担的义务 (n.)
1126	cavity	洞， 穴， 凹处； 龋洞 (n.)
1127	coward	胆小鬼， 懦夫 (n.)
1128	fossil	化石； 食古不化的人， 老顽固 (n.)
1129	poke	伸出，突出 (vi.)
1130	rejection	拒绝 (n.)
1131	fixture	固定装置； 固定在某位置的人 (n.)
1132	manufacture	制造，加工 (vt.)
1133	collision	碰撞； 冲突， 抵触 (n.)
1134	sequence	连续， 接续， 一连串； 次序， 顺序 (n.)
1135	recruit	招募， 吸收 (vt.)
1136	provision	供应； 准备， 预备； 条款， 规定； 给养， 口粮 (n.)
1137	calorie	大卡； 卡 (n.)
1138	slogan	标语， 口号； 广告语 (n.)
1139	invariably	不变地， 始终如一地， 总是 (adv.)
1140	commence	开始 (v.)
1141	tract	传单， 小册子； 大片 (n.)
1142	configuration	配置， 布局， 构造 (n.)
1143	mercury	水银， 汞 (n.)
1144	frequent	时常发生的， 常见的 (adj.)
1145	chunk	厚片， 大块； 相当大的部分 (n.)
1146	interact	相互作用， 相互影响 (vi.)
1147	commonplace	普通的，平庸的 (adj.)
1148	aggregate	总计的， 合计的 (adj.)
1149	seemingly	表面上， 看上去 (adv.)
1150	attendant	伴随的， 随之产生的 (adj.)
1151	array	展示；陈列，一系列；排列，队形；衣服，盛装； (n.)
1152	parameter	界限， 范围； 参数 (n.)
1153	extinct	灭绝的， 绝种的； 不再活跃的， 熄灭了的， 已废弃的 (adj.)
1154	discriminate	区别， 辨别； 有差别地对待， 歧视 (vi.)
1155	degrade	降低…的身份， 有辱…的人格； 使降解， 使退化 (vt.)
1156	opaque	不透明的， 不透光的； 难理解的， 晦涩的 (adj.)
1157	repay	归还； 报答 (vt.)
1158	monetary	钱的， 货币的； 金融的 (adj.)
1159	grave	严重的， 严肃的 (adj.)
1160	advantage	优点， 优势； 好处 (n.)
1161	controversy	争论， 辩论 (n.)
1162	command	命令， 指挥； 控制 (n&vt.)
1163	compulsory	必须做的， 强制性的； 必修的 (adj.)
1164	performance	演出； 履行， 执行， 完成； 工作情况， 表现， 工作性能 (n.)
1165	serial	连续的， 顺序排列的 (adj.)
1166	anticipate	预料， 预期， 期望； 先于…行动， 提前使用 (vt.)
1167	detach	拆卸； 使分开， 使分离 (vt.)
1168	slash	砍；大幅度削减 (vt.)
1169	fabricate	捏造， 伪造， 编造； 建造 (vt.)
1170	comic	喜剧的，滑稽的 (adj.)
1171	perfection	完美， 完善 (n.)
1172	vague	不明确的； 含糊的； 暧昧的 (adj.)
1173	pope	教皇， 罗马主教 (n.)
1174	exception	例外， 除外 (n.)
1175	ego	自我， 自己， 自尊 (n.)
1176	urge	鼓励；推进，催促；竭力主张，强烈要求 (vt.)
1177	spouse	配偶 (n.)
1178	score	得分，比数，成绩；二十 (n.)
1179	isle	小岛， 岛 (n.)
1180	enclosure	四周有篱笆的场地， 围场； 附件 (n.)
1181	graduate	研究生的 (adj.)
1182	famine	饥荒； 严重的缺乏 (n.)
1183	quota	定额， 限额， 配额 (n.)
1184	unanimous	全体一致的， 一致同意的 (adj.)
1185	scorn	轻蔑，鄙视 (n.)
1186	thermal	热的， 由热造成的； 保暖的 (adj.)
1187	sulfur	硫 (n.)
1188	visual	看的， 视觉的 (adj.)
1189	terrain	地形， 地势 (n.)
1190	grief	悲伤， 悲痛； 悲伤的事， 悲痛的缘由 (n.)
1191	rap	说唱 (vi.)
1192	upgrade	提升，使升级 (vt.)
1193	instruct	教， 指示； 通知； 教育 (vt.)
1194	appendix	阑尾； 附录 (n.)
1195	virtually	事实上， 实质上 (adv.)
1196	agreeable	令人愉快的， 惬意的； 同意的， 乐意的 (adj.)
1197	economy	经济； 节约， 节省 (n.)
1198	community	社区， 社会， 公社； 团体， 界； 群落 (n.)
1199	version	译文， 说法， 改写本 (n.)
1200	sprinkle	撒，洒 (v.)
1201	bronze	青铜， 青铜色， 古铜色； 青铜制品， 铜牌 (n.)
1202	conception	思想， 观念， 概念； 构想， 设想； 怀孕 (n.)
1203	municipal	市的， 市政的 (adj.)
1204	detain	拘留， 扣留； 留住， 耽搁 (vt.)
1205	institute	研究所，学院 (n.)
1206	endure	忍受， 容忍； 持久， 持续 (v.)
1207	detail	细节，枝节；零件 (n.)
1208	subculture	亚文化 (n.)
1209	appropriate	适当的，恰当的 (adj.)
1210	criterion	标准， 准则 (n.)
1211	essence	本质， 实质， 要素； 精髓， 精华 (n.)
1212	pore	仔细阅读， 审视 (vi.)
1213	utility	效用， 有用 (n.)
1214	manual	用手的，手工做的 (adj.)
1215	maneuver	设法变动位置； 用策略， 耍花招 (vi.)
1216	symphony	交响乐， 交响曲； 和谐， 协调 (n.)
1217	eloquent	雄辩的， 口才流利的， 有说服力的； 明白显示出的 (adj.)
1218	optimistic	乐观的， 乐观主义的 (adj.)
1219	dual	双的， 两重的 (adj.)
1220	submarine	水底的， 海底的 (adj.)
1221	aspect	方面； 朝向、 方向； 样子， 外表 (n.)
1222	aggressive	侵略的， 好斗的； 敢作敢为的； 有进取心的 (adj.)
1223	stump	脚步沉重地走 (vi.)
1224	behavior	行为， 举止， 表现 (n.)
1225	federation	联合会； 联邦 (n.)
1226	minimize	使减少到最低限度； 极力贬低， 对…作最低估计 (vt.)
1227	descend	下来，下降 (vi.)
1228	signify	有重要性 (vi.)
1229	logical	逻辑的， 合乎常理的 (adj.)
1230	reconciliation	和解， 调和 (n.)
1231	weird	古怪的， 离奇的； 怪诞的， 神秘而可怕的 (adj.)
1232	characterize	成为…的特征， 以…为特征； 描绘的特性， 描述 (vt.)
1233	descent	下降， 下倾； 斜坡， 坡道； 血统， 世系 (n.)
1234	ridiculous	荒谬的， 可笑的 (adj.)
1235	turbulent	动荡的， 混乱的； 汹涌的， 狂暴的 (adj.)
1236	overt	公开的， 不隐蔽的 (adj.)
1237	refute	驳斥， 驳倒 (vt.)
1238	precedent	先例， 范例； 【法】 判例； 惯例 (n.)
1239	severe	严重的； 严厉的， 严格的； 严峻的， 艰难的； 朴素的， 不加装饰的 (adj.)
1240	emerge	出现， 涌现， 冒出 (vi.)
1241	exemplify	是…的典型； 例示， 举例证明 (vt.)
1242	lease	租约，租契 (n.)
1243	exploit	剥削； 利用； 开拓 (vt.)
1244	slap	掴，掌击，拍；啪的一声放 (vt.)
1245	anniversary	周年 (n.)
1246	register	登记， 注册； 指示， 自动记下； 表示， 表达； 注意到， 记住； 把挂号 (v.)
1247	communicate	通讯， 交际， 交流； 连接， 相通； 传达， 传播； 传染 (v.)
1248	evidence	根据， 证据； 证人 (n.)
1249	jerk	猝然一动，猛拉 (v.)
1250	fling	扔，掷；使扑，使投身 (vt.)
1251	stun	使震惊， 使目瞪口呆； 把…打昏， 使昏迷 (vt.)
1252	acid	酸的， 酸性的； 尖刻的， 刻薄的 (adj.)
1253	autonomy	自治， 自治权； 人身自由， 自主权 (n.)
1254	transmission	传播， 发射； 传送， 传递； 传染 (n.)
1255	blush	脸红 (n&vi.)
1256	dubious	怀疑的， 犹豫不决的， 无把握的； 有问题的； 靠不住的 (adj.)
1257	intuition	直觉； 由直觉获知的信息 (n.)
1258	artillery	火炮， 大炮； 炮兵 (n.)
1259	educational	教育的， 教育性的 (adj.)
1260	pose	造成，引起；提出，陈述；摆姿势；假装，冒充，装腔作势 (v.)
1261	finite	有限的， 有限制的； 限定的 (adj.)
1262	amend	修改，修订，改进 (vt.)
1263	erupt	喷发， 喷出； 爆发， 突然发生 (vi.)
1264	exquisite	精美的， 精致的； 敏锐的， 有高度鉴赏力的； 剧烈的， 感觉强烈的 (adj.)
1265	collide	碰撞， 互撞； 冲突， 抵触 (vi.)
1266	remedy	补救办法，纠正办法；药品，治疗法 (n.)
1267	cardinal	最重要的； 基本的 (adj.)
1268	consent	同意， 赞成 (n&vi.)
1269	insist	坚持； 坚持要求； 坚决认为 (v.)
1270	fusion	联合， 合并； 核聚变 (n.)
1271	volume	卷， 册， 书卷； 容积， 体积； 音量， 响度 (n.)
1272	mutual	相互的； 共同的 (adj.)
1273	therefore	因此， 所以 (adv.)
1274	exchange	交换； 交流； 兑换 (n&vt.)
1275	retain	保留， 保持 (vt.)
1276	indignant	愤怒的， 愤慨的， 义愤的 (adj.)
1277	hesitate	犹豫， 踌躇， 含糊； 不情愿 (vi.)
1278	decimal	十进位的 (adj.)
1279	cynical	愤世嫉俗的， 怀疑的 (adj.)
1280	ventilate	使通风； 把…公开， 公开讨论 (vt.)
1281	scoop	舀出； 抢在之前报道新闻 (v.)
1282	companion	同伴， 共事者； 伴侣 (n.)
1283	culminate	告终 (vi.)
1284	breakdown	垮台， 破裂； 衰竭， 衰弱； 损坏， 故障； 明细， 清单 (n.)
1285	directory	人名地址录； 工商行名录； 号码簿 (n.)
1286	behave	表现，举止；运转，做出反应 (vi.)
1287	accomplish	达到， 完成 (vt.)
1288	strand	股，缕；一个组成部分 (n.)
1289	constituent	组成的， 构成的 (adj.)
1290	engine	引擎， 发动机； 机车 (n.)
1291	irritate	使恼怒， 使烦躁； 使不适， 使疼痛 (vt.)
1292	scope	范围； 余地， 机会 (n.)
1293	responsible	需负责任的， 承担责任的； 有责任感的， 负责可靠的； 责任重大的， 重要的 (adj.)
1294	linen	日用织品； 亚麻织品， 亚麻布 (n.)
1295	expectancy	预料； 期待； 盼望 (n.)
1296	illuminate	照明， 照亮； 阐明， 启发 (vt.)
1297	liner	衬里； 大客轮 (n.)
1298	identify	认出， 鉴定； 把…等同于 (vt.)
1299	citizenship	"公民的身份, 公民的职责和权力 (n.)"
1300	label	标签，标记，符号 (n.)
1301	slippery	滑的； 狡猾的 (adj.)
1302	forum	论坛， 讨论会； 专题讨论节目 (n.)
1303	contempt	轻视， 蔑视 (n.)
1304	modify	更改， 修改； 修饰 (vt.)
1305	environment	环境； 外界； 围绕 (n.)
1306	clone	无性繁殖， 克隆 (v.)
1307	betray	背叛， 出卖； 失信于， 辜负； 泄露； 暴露， 显露 (vt.)
1308	progressive	前进的； 渐进的； 进行式的 (adj.)
1309	pledge	保证，誓言 (n.)
1310	exempt	被免除的， 被豁免的 (adj.)
1311	deliberate	故意的， 蓄意的； 慎重的， 深思熟虑的 (adj.)
1312	physiological	生理的， 生理学的 (adj.)
1313	shaft	柄， 杆； 束， 光线； 轴； 竖井， 升降井 (n.)
1314	aesthetic	美学的， 审美的； 悦目的， 雅致的 (adj.)
1315	atmosphere	大气， 空气； 气氛， 环境 (n.)
1316	decorate	装饰， 装潢， 修饰 (vt.)
1317	electrician	电工， 电气技师 (n.)
1318	occupation	占领， 占据； 职业； 从事的活动， 消遣 (n.)
1319	tendency	趋向， 趋势， 倾向 (n.)
1320	release	释放， 排放； 解除， 解脱； 放开， 松开； 发布； 发行 (n&vt.)
1321	caption	说明文字， 字幕 (n.)
1322	hardy	能吃苦耐劳的， 坚强的； 耐寒的 (adj.)
1323	purify	使纯净， 提纯； 使纯洁 (vt.)
1324	toll	敲 (v.)
1325	variation	变化， 变动， 变异； 变奏 (n.)
1326	moral	道德的，有道德的 (adj.)
1327	rig	操纵，垄断；给装配帆及索具；用临时替代材料迅速搭起 (vt.)
1328	eject	驱逐， 逐出； 喷射， 排出； 弹出 (vt.)
1329	defect	变节， 叛变 (vi.)
1330	reinforce	增强， 加强， 增援 (vt.)
1331	casual	偶然的； 非正式的； 临时的， 不定期的； 漠不关心的， 冷淡的 (adj.)
1332	slack	懈怠， 懒散 (vi.)
1333	rim	边，缘 (n.)
1334	property	财产， 所有物； 房产； 物业； 性质， 性能 (n.)
1335	rip	扯破，撕坏 (v.)
1336	outbreak	爆发， 突然发生 (n.)
1337	manipulate	操纵， 控制； 影响； 操作， 使用 (vt.)
1338	similar	相似的， 类似的 (adj.)
1339	contradict	反驳， 否认…的真实性； 与…发生矛盾， 与…抵触 (vt.)
1340	melody	旋律， 曲调； 悦耳的音乐 (n.)
1341	likelihood	可能， 可能性 (n.)
1342	converge	会合， 互相靠拢； 聚集， 集中； 趋近 (vi.)
1343	compose	组成， 构成； 创作， 为…谱曲； 使平静， 使镇静 (vt.)
1344	catholic	[C-]天主教的；普遍的，广泛的 (adj.)
1345	partial	部分的； 不公平的； 偏爱的， 偏袒的 (adj.)
1346	aid	帮助，救护；助手，辅助手段 (n.)
1347	supersonic	超声的， 超音速的 (adj.)
1348	optimism	乐观， 乐观主义 (n.)
1349	confident	确信的， 肯定的； 自信的 (adj.)
1350	drastic	严厉的， 极端的； 激烈的， 迅猛的 (adj.)
1351	epoch	时期， 时代 (n.)
1352	saleable	适合销售的 (adj.)
1353	crew	全体船员； 一队工作人员 (n.)
1354	manufacturer	制造商， 制造厂 (n.)
1355	defeat	战胜， 挫败 (n&vt.)
1356	valid	有效的， 正当的； 有根据的， 有理的 (adj.)
1357	inertia	不活动， 惰性； 惯性 (n.)
1358	encourage	鼓励， 怂恿； 促进， 助长， 激发 (vt.)
1359	vacuum	收集； 用真空吸尘器打扫 (v.)
1360	extravagant	奢侈的； 过度的， 过分的， 放肆的 (adj.)
1361	accommodate	容纳； 向…提供住处； 使适应， 顺应 (vt.)
1362	bubble	冒泡， 起泡， 沸腾 (vi.)
1363	morality	道德， 道德性； 德行， 品行； 道德观， 道德规则 (n.)
1364	yield	出产；让出，放弃；屈服，顺从；倒塌，垮掉 (v.)
1365	electronic	电子的 (adj.)
1366	transplant	移栽，移种；移植；使迁移，使移居 (vt.)
1367	terrace	排屋；地坪，草坪； (n.)
1368	deficit	赤字， 亏空， 亏损 (n.)
1369	sacred	神圣的； 宗教的； 神圣不可侵犯的 (adj.)
1370	cathedral	大教堂 (n.)
1371	elegant	优美的， 文雅的， 讲究的； 简练的， 简洁的 (adj.)
1372	synthesis	综合； 合成 (n.)
1373	incidentally	顺便提及地， 顺便提一句 (adv.)
1374	polar	地极的， 近地极的； 磁极的； 正好相反的， 截然对立的 (adj.)
1375	shark	鲨鱼； 勒索者， 诈骗者， 放高利贷的人 (n.)
1376	linger	继续逗留， 留恋徘徊， 继续存留； 缓慢消失 (vi.)
1377	historian	历史学家， 史学工作者 (n.)
1378	cumulative	积累的， 渐增的 (adj.)
1379	prototype	原型 (n.)
1380	overpass	天桥， 立交桥 (n.)
1381	species	种， 类 (n.)
1382	slip	滑跤，滑落，溜；下降，跌落；悄悄放进 (v.)
1383	temperament	气质， 性格 (n.)
1384	cite	引用， 引证； 传唤， 传讯； 表彰， 嘉奖 (vt.)
1385	acquaintance	认识， 了解； 熟人 (n.)
1386	moan	呻吟，呜咽；抱怨，发牢骚 (vi.)
1387	quench	止； 扑灭 (vt.)
1388	shed	脱落，脱去；流出，流下；发出，散发 (vt.)
1389	spice	香料，调味品；趣味，情趣，风味 (n.)
1390	rating	等级， 品级， 评定结果； 收视率， 收听率 (n.)
1391	assertive	断定的； 过分自信的 (adj.)
1392	autonomous	自治的； 独立自主的 (adj.)
1393	referee	当裁判 (vi.)
1394	aerial	飞机的，航空的；空中的，架空的 (adj.)
1395	trial	试， 试验； 审判； 讨厌的人 (n.)
1396	perception	感知， 觉察； 认识， 观念， 看法 (n.)
1397	elapse	消逝， 过去 (vi.)
1398	symmetry	对称； 匀称， 整齐 (n.)
1399	visualize	想象； 设想 (vt.)
1400	reap	收割， 收获； 获得， 得到 (vt.)
1401	insect	昆虫， 虫 (n.)
1402	presume	擅自行事 (vi.)
1403	complement	补充，互为补充的东西；编制名额；装备定额；补语['k?mpl?m3nt] (n.)
1404	cable	缆，索，电缆，电报 (n.)
1405	nasty	令人讨厌的， 令人厌恶的； 难弄的， 困难的； 严重的， 恶劣的， 险恶的； 下流的， 道德败坏的 (adj.)
1406	intense	强烈的； 紧张的； 认真的； 热情的 (adj.)
1407	border	近似， 与…接壤 (vi.)
1408	estate	地产， 房地产 (n.)
1409	articulate	善于表达的， 发音清晰的； 表达得清楚有力的 (adj.)
1410	adhere	黏附， 附着； 遵守； 坚持； 追随， 支持 (vi.)
1411	expense	花费， 消费， 费用； 开支， 业务费用 (n.)
1412	traverse	横渡， 横越 (vt.)
1413	rigorous	严密的， 缜密的； 严格的， 严厉的 (adj.)
1414	yell	号叫， 叫喊 (n&vi.)
1415	contemporary	现代的， 当代的； 同时代的 (adj.)
1416	tribe	部落； 族 (n.)
1417	activate	使活动起来； 使开始作用 (vt.)
1418	mobilize	动员起来 (vi.)
1419	mock	嘲笑，嘲弄 (vi.)
1420	minibus	小型公共汽车 (n.)
1421	repetitive	重复的， 反复性的 (adj.)
1422	gear	齿轮，传动装置，挡；用具，设备，衣服 (n.)
1423	facilitate	使…变得容易， 使便利 (vt.)
1424	attract	吸引， 引起…注意 (vt.)
1425	precipitate	使突然发生； 猛然抛下； 使沉淀 (v.)
1426	endow	资助， 捐赠； 给予， 赋予， 认为…具有某种特质 (vt.)
1427	financial	财政的， 金融的 (adj.)
1428	respective	各自的， 各个的， 分别的 (adj.)
1429	quiver	颤抖，发抖，抖动 (vi.)
1430	slot	狭缝，狭槽；位置，空位 (n.)
1431	harden	变硬 (v.)
1432	rot	腐烂，腐朽 (v.)
1433	define	给…下定义， 限定 (vt.)
1434	predict	预言， 预告， 预测 (vt.)
1435	dictate	['dIkteIt] (v.)
1436	memorize	记住， 熟记 (vt.)
1437	render	使得， 致使； 给予， 提供； 翻译 (vt.)
1438	undermine	暗中破坏， 逐渐削弱； 侵蚀…的基础 (vt.)
1439	subjective	主观的， 个人的 (adj.)
1440	blossom	开花； 发展， 长成 (vi.)
1441	radical	根本的，基本的；激进的，激进派的 (adj.)
1442	manifest	明显的，显然的，明了的 (adj.)
1443	blunt	钝的；率直的，直言不讳的 (adj.)
1444	endeavor	努力， 尽力， 尝试 (n&v.)
1445	relieve	使轻松， 使宽慰； 缓解， 减轻， 解除； 使得到调剂； 接替， 替下 (vt.)
1446	quartz	石英 (n.)
1447	air-conditioning	空调设备， 空调系统 (n.)
1448	adjacent	邻近的， 毗连的 (adj.)
1449	employment	工作； 雇用； 使用 (n.)
1450	transport	运输 (vt.)
1451	specific	特有的；明确的；具体的 (adj.)
1452	analogy	比拟； 类比， 类推 (n.)
1453	application	申请， 申请书； 施用， 涂抹； 应用， 实施； 实用性 (n.)
1454	productive	多产的， 富饶的； 富有成效的 (adj.)
1455	prune	修剪， 修整； 删除， 削减 (vt.)
1456	engage	使从事于， 聘用； 吸引， 占用； 使订婚 (vt.)
1457	chord	和弦， 和音； 弦， 心弦 (n.)
1458	semester	学期 (n.)
1459	strategy	战略， 策略 (n.)
1460	remainder	余下的部分， 剩下的人数 (n.)
1461	hypothesis	假设， 假说， 前提 (n.)
1462	revolve	旋转 (vi.)
1463	collapse	倒坍， 瓦解； 崩溃， 突然失败 (n&vi.)
1464	territory	领土， 版图； 领域 (n.)
1465	summon	召唤， 传唤； 鼓起， 振作； 召集， 召开 (vt.)
1466	flare	闪耀，烧旺；突发，突然发怒 (vi.)
1467	accurate	准确的， 正确无误的 (adj.)
1468	legend	传说， 传奇故事； 传奇人物 (n.)
1469	maintain	维持； 维修， 保养； 主张； 赡养 (vt.)
1470	expertise	专门知识， 专长 (n.)
1471	bargain	讨价还价 (vi.)
1472	erect	竖直的， 挺直的 (adj.)
1473	professional	职业的，专业的，专门的 (adj.)
1474	nil	无， 零 (n.)
1475	identification	身份证明； 鉴定， 验明， 认出； 认同 (n.)
1476	migrant	移居者， 移民； 候鸟， 迁移动物 (n.)
1477	protein	蛋白质 (n.)
1478	annual	每年的，一年一次的 (adj.)
1479	exclusive	奢华的，高级的；独有的；排斥的；不包括…的 (adj.)
1480	repertoire	全部节目 (n.)
1481	poverty	贫穷， 贫困 (n.)
1482	resort	求助，凭借，诉诸 (vi.)
1483	testify	作证，证明；表明，说明 (vi.)
1484	pearl	珍珠； 珠状物； 珍品 (n.)
1485	conclusive	确实的； 最后的； 决定性的 (adj.)
1486	margin	页边空白； 差数， 差额； 余地； 边缘 (n.)
1487	apt	易于…的， 有…倾向的； 恰当的， 适宜的； 聪明的， 反应敏捷的 (adj.)
1488	remain	剩下，余留，保持；仍然是 (vi.)
1489	pregnancy	怀孕 (n.)
1490	shabby	破旧的， 衣衫褴褛的； 卑鄙的； 不公正的 (adj.)
1491	toss	掷钱币来决定；翻来覆去 (vi.)
1492	demand	要求，需要；询问 (vt.)
1493	reel	摇摇晃晃地移动，蹒跚；眩晕，发昏 (vi.)
1494	pathetic	差劲的， 令人生厌的； 引起怜悯的， 可怜的， 可悲的 (adj.)
1495	dissipate	消散，消失 (vi.)
1496	flask	长颈瓶， 酒瓶， 烧瓶 (n.)
1497	accuse	指责， 归咎于 (vt.)
1498	disturbance	扰乱， 打扰； 骚乱， 混乱； 心神不安， 烦恼 (n.)
1499	visceral	内脏的， 腑脏的； 出自内心的， 发自肺腑的 (adj.)
1500	gamble	赌博，打赌；投机，冒险 (vi.)
1501	simultaneous	同时发生的， 同时存在的； 同步的， 一齐的 (adj.)
1502	instructional	指导的， 教育的 (adj.)
1503	guarantee	保证，担保物 (n.)
1504	odor	气味 (n.)
1505	predecessor	前任， 前辈； 原有事物， 前身 (n.)
1506	acquire	取得， 获得； 学到 (vt.)
1507	literal	照字面的， 原义的； 逐字的 (adj.)
1508	notion	概念， 观念； 意图， 想法， 念头 (n.)
1509	default	不履行义务， 拖欠 (v.)
1510	arc	弧形； 弧； 电弧， 弧光 (n.)
1511	beverage	饮料 (n.)
1512	captive	被俘虏的，被捕获的 (adj.)
1513	insane	极蠢的， 荒唐的； 精神病的， 精神失常的， 疯狂的 (adj.)
1514	attribute	把…归因于 (vt.)
1515	cemetery	墓地， 公墓 (n.)
1516	genetic	遗传的 (adj.)
1517	stitch	缝， 绣 (v.)
1518	triumph	成功 (vi.)
1519	vice	罪恶， 恶习， 缺点； 虎钳 (n.)
1520	detection	察觉， 发觉； 侦查， 探测 (n.)
1521	bowel	肠； 内部， 深处 (n.)
1522	arouse	引起； 唤起， 唤醒 (vt.)
1523	optimum	最合适的， 最优的， 最佳的 (adj.)
1524	suppress	压制， 镇压； 禁止发表， 查禁； 抑制， 忍住； 阻止…的生长 (vt.)
1525	pudding	布丁 (n.)
1526	wrinkle	起皱纹 (v.)
1527	consensus	一致， 一致同意 (n.)
1528	boring	令人厌烦的， 乏味的， 无聊的 (adj.)
1529	classic	最优秀的，典型的，标准的；传统式样的，典雅的 (adj.)
1530	supervise	监督， 管理， 指导 (v.)
1531	gossip	传播流言蜚语 (vi.)
1532	describe	形容， 描写； 画出 (vt.)
1533	dilemma	窘境， 困境 (n.)
1534	engagement	订婚， 婚约； 约会 (n.)
1535	wealthy	富的， 富裕的 (adj.)
1536	slum	贫民窟 (n.)
1537	foam	起泡沫， 吐白沫 (vi.)
1538	disregard	不理会，漠视 (vt.)
1539	administration	管理； 管理部门， 行政机关； 实行， 执行 (n.)
1540	occasional	偶尔的， 间或发生的 (adj.)
1541	dwell	居住 (vi.)
1542	incorporate	包含； 加上， 吸收； 把…合并， 使并入 (vt.)
1543	debate	争论， 辩论 (n&v.)
1544	extinguish	熄灭， 扑灭； 使消亡， 使破灭 (vt.)
1545	vulnerable	易受伤的， 脆弱的； 易受攻击的， 难防御的 (adj.)
1546	furniture	家具 (n.)
1547	segment	部分， 片段； 瓣 (n.)
1548	counterpart	与对方地位相当的人， 与另一方作用相当的物 (n.)
1549	preach	布道， 说教 (vi.)
1550	flank	肋，肋腹，侧边；侧翼 (n.)
1551	donate	捐赠， 赠送 (vt.)
1552	pendulum	摆， 钟摆； 摇摆不定的事态 (n.)
1553	defiance	违抗； 藐视 (n.)
1554	sovereign	拥有最高统治权的， 至高无上的； 具有独立主权的 (adj.)
1555	cater	满足需要， 迎合； 提供饮食及服务， 承办酒席 (vi.)
1556	attractive	有吸引力的， 引起注意的 (adj.)
1557	significant	相当数量的； 重要的， 意义重大的， 意味深长的 (adj.)
1558	duplicate	完全一样的， 复制的 (adj.)
1559	bleed	出血，流血；泌脂 (vi.)
1560	rein	缰绳 (n.)
1561	decrease	减少 (v.)
1562	flutter	振翼，拍翅而飞；飘动，飘扬；快速跳动 (vi.)
1563	volunteer	自愿； 自愿提供； 志愿 (v.)
1564	overlap	部分重叠； 部分相同 (v.)
1565	materialism	唯物主义 (n.)
1566	installment	分期付款， 分期交付； 部分 (n.)
1567	mourn	哀悼； 感到痛心 (v.)
1568	cane	手杖； 茎 (n.)
1569	trifle	嘲笑； 轻视 (vi.)
1570	migrate	迁徙， 移栖； 移居， 迁移 (vi.)
1571	Easter	复活节 (n.)
1572	submit	屈从， 听从； 忍受； 甘心 (vi.)
1573	novelty	新奇事物； 新奇， 新奇感， 新奇性； 新颖小巧而廉价的物品 (n.)
1574	occupy	占领； 占； 占有 (vt.)
1575	string	线， 细绳； 一串， 一行 (n.)
1576	boom	激增， 繁荣， 迅速发展； 发出隆隆声 (vi.)
1577	absence	缺席， 不在； 缺席的时间， 外出期； 缺乏， 不存在 (n.)
1578	abolish	彻底废除， 废止 (vt.)
1579	cautious	十分小心的， 谨慎的 (adj.)
1580	snatch	一把抓住 (vi.)
1581	blink	眨眼睛；闪亮，闪烁 (vi.)
1582	summit	最高点， 峰顶； 最高级会议 (n.)
1583	perfume	香水，香料，香气 (n.)
1584	magnify	放大， 扩大； 夸大， 夸张 (vt.)
1585	redundant	多余的， 过剩的 (adj.)
1586	situated	位于…的， 坐落在…的； 处于…境地的 (adj.)
1587	recession	衰退， 衰退期 (n.)
1588	doubtless	无疑地， 肯定地 (adv.)
1589	negative	否定的，消极的；负的，阴性的 (adj.)
1590	impose	把…强加； 征 (vt.)
1591	statement	陈述， 声明； 结算单， 报表 (n.)
1592	trademark	商标， 牌号； 特征， 标记 (n.)
1593	factor	因素， 因子； 系数 (n.)
1594	analogous	类似的， 相似的； 可比拟的 (adj.)
1595	substance	物质； 实质； 大意， 要旨； 根据， 理由 (n.)
1596	complexion	肤色， 面色； 局面； 性质 (n.)
1597	continuity	连续， 持续 (n.)
1598	sculpture	雕刻， 雕塑； 雕刻作品， 雕塑品 (n.)
1599	target	靶， 标的， 目标 (n.)
1600	momentum	动力， 冲力， 势头； 动量 (n.)
1601	wax	蜡，蜂蜡 (n.)
1602	sensation	感觉能力； 感觉， 知觉； 轰动， 引起轰动的事件 (n.)
1603	urban	都市的， 住在都市的 (adj.)
1604	furthermore	而且， 此外 (adv.)
1605	timely	及时的， 适时的 (adj.)
1606	cape	斗篷， 披肩； 海角， 岬 (n.)
1607	discard	丢弃， 抛弃， 遗弃 (vt.)
1608	delicate	纤细的； 易碎的； 微妙的； 精美的 (adj.)
1609	rebel	反叛， 造反； 反对， 不服从 (vi.)
1610	subsidy	津贴， 补助金 (n.)
1611	bounce	弹起，反弹，颠跳 (v.)
1612	obscene	淫秽的， 下流的； 可憎的， 可恶的 (adj.)
1613	tissue	组织； 薄绢， 薄纸， 手巾纸 (n.)
1614	Thanksgiving	感恩节 (n.)
1615	proficiency	熟练， 精通 (n.)
1616	modest	谦虚的； 适中的； 羞怯的 (adj.)
1617	cast	投，扔，抛；浇铸 (vt.)
1618	vocational	职业的， 业务的 (adj.)
1619	crush	压碎， 碾碎， 镇压 (vt.)
1620	hatred	憎恶， 憎恨， 仇恨 (n.)
1621	slice	薄片，切片，部分 (n.)
1622	electron	电子 (n.)
1623	embed	把…嵌入， 扎牢； 使深留脑中 (vt.)
1624	incline	斜坡[In'klaIn] (n.)
1625	elevate	提升…的职位， 提高， 改善； 使情绪高昂； 举起， 使上升 (vt.)
1626	designate	指派， 委任； 标出； 把…定名为 (vt.)
1627	promising	有希望的， 有前途的 (adj.)
1628	slick	圆滑的， 口齿伶俐的； 精巧的， 巧妙的， 灵巧的； 光滑的， 滑溜的 (adj.)
1629	practicable	可行的， 适用的 (adj.)
1630	item	条， 条款 (n.)
1631	counsel	律师，法律顾问；忠告，劝告 (n.)
1632	canvas	帆布； 帆布画布， 油画 (n.)
1633	superintendent	主管人， 监管人， 负责人； 警长 (n.)
1634	probability	可能性， 可能发生的事； 概率 (n.)
1635	contention	论点； 争论， 争辩 (n.)
1636	lofty	高傲的， 傲慢的； 崇高的， 高尚的； 高耸的， 极高的 (adj.)
1637	explicit	详述的， 明确的， 明晰的； 直言的， 露骨的 (adj.)
1638	rely	依靠， 依赖； 信赖， 指望 (vi.)
1639	slide	滑；悄悄地移动 (v.)
1640	utilize	利用 (vt.)
1641	sticky	黏性的， 胶粘的； 湿热的 (adj.)
1642	prevail	流行， 盛行 (vi.)
1643	excessive	过多的， 极度的 (adj.)
1644	denial	否认； 拒绝， 拒绝给予 (n.)
1645	assault	攻击， 袭击 (n.)
1646	implicit	不言明的， 含蓄的； 内含的， 固有的； 无疑问的 (adj.)
1647	intensify	增强， 加剧 (v.)
1648	feminine	女性的， 女子的； 女子气的 (adj.)
1649	purity	纯净， 纯洁， 纯正 (n.)
1650	pattern	型，式样；模，模型 (n.)
1651	settle	安排， 安放； 调停； 支付， 核算； 安家； 飞落， 停留； 安定 (v.)
1652	heighten	提高， 加强 (v.)
1653	vehicle	车辆， 机动车； 传播媒介， 工具， 手段 (n.)
1654	scrape	刮，擦；勉强过日子 (v.)
1655	web	网； 网络； 错综复杂的事物 (n.)
1656	femininity	女性气质 (n.)
1657	plateau	高原； 稳定时期 (n.)
1658	tragic	悲惨的， 可悲的； 悲剧的 (adj.)
1659	grin	咧嘴笑 (n.)
1660	grip	握紧，抓牢；吸引住…的注意力 (vt.)
1661	reliance	依靠， 依赖 (n.)
1662	explore	探险， 探索； 仔细查阅， 探究 (v.)
1663	display	陈列， 展览； 显示 (n&vt.)
1664	electricity	电 (n.)
1665	climate	气候； 风土， 地带； 风气， 气氛 (n.)
1666	tentative	试探的， 试验的 (adj.)
1667	disorder	混乱， 杂乱； 骚乱 (n.)
1668	aggravate	加重， 加剧， 使恶化； 激怒， 使恼火 (vt.)
1669	criticize	批评， 评论， 非难 (vt.)
1670	preside	主持，主管 (vi.)
1671	economic	经济的；经济学的 (adj.)
1672	transistor	晶体管， 晶体管收音机 (n.)
1673	statistics	统计学； 统计表 (n.)
1674	grim	讨厌的， 糟糕的； 严厉的； 冷酷的， 无情的 (adj.)
1675	giggle	咯咯笑， 傻笑 (n.)
1676	offspring	子女， 子孙， 后代； 崽 (n.)
1677	arrest	逮捕，拘留；停止，阻止；吸引 (vt.)
1678	mature	成熟的，成年人的；深思熟虑的；到期的，应支付的 (adj.)
1679	alleviate	减轻； 缓解， 缓和 (vt.)
1680	notification	通知， 告示； 通知书 (n.)
1681	overflow	满得外溢，外流，泛滥；充满，洋溢 (vi.)
1682	provoke	对…挑衅， 激怒； 激起， 引起 (vt.)
1683	threaten	威胁， 恐吓； 预示快要来临； 构成威胁， 可能发生 (v.)
1684	enrich	充实， 使丰富； 使富裕， 使富有 (vt.)
1685	foil	箔，金属薄片；陪衬，衬托 (n.)
1686	strain	扭伤， 拉伤； 尽力使用， 紧张； 拉紧； 尽力 (v.)
1687	negotiate	洽谈， 协商， 谈判； 顺利通过， 成功越过 (v.)
1688	cellar	地窖， 地下室； 酒窖 (n.)
1689	tangle	缠结，乱作一团 (v.)
1690	package	包裹，包装；一揽子交易 (n.)
1691	intrigue	耍阴谋，施诡计 (vi.)
1692	orient	转向特定方向；适应[theO-] (vi.)
1693	crisis	危机， 存亡之际； 关键阶段 (n.)
1694	handicap	缺陷；障碍，不利条件 (n.)
1695	survival	幸存； 幸存者； 残存物 (n.)
1696	shatter	碎裂 (vi.)
1697	plea	恳求， 请求； 抗辩， 答辩， 辩护； 借口， 托辞 (n.)
1698	persuasion	说服， 劝说； 信念， 信仰 (n.)
1699	keen	热心的； 激烈的； 敏锐的， 敏捷的 (adj.)
1700	nutrition	营养 (n.)
1701	detective	侦探， 私人侦探 (n.)
1702	transfer	搬， 转移； 调动， 转学； 转让， 过户； 乘车， 转乘 (v.)
1703	veteran	经验丰富的 (adj.)
1704	cereal	加工而成的谷类食物； 谷类植物， 谷物 (n.)
1705	esthetic	美学的， 审美的； 悦目的， 雅致的 (adj.)
1706	indifferent	冷漠的， 不积极的； 一般的， 平平的 (adj.)
1707	affection	感情； 爱， 爱慕 (n.)
1708	diversion	转移， 转向； 消遣， 娱乐； 临时绕行路 (n.)
1709	elementary	基本的， 初级的 (adj.)
1710	eagle	鹰 (n.)
1711	solemn	庄严的， 隆重的； 严肃的 (adj.)
1712	embarrass	使窘迫， 使为难 (vt.)
1713	erroneous	错误的， 不正确的 (adj.)
1714	option	选择， 选择权， 选择自由； 选择的事物， 选课 (n.)
1715	acute	严重的； 急性的； 灵敏的， 敏锐的； 精明的 (adj.)
1716	limitation	限制， 限度； 局限 (n.)
1717	jog	慢跑； 轻轻碰撞 (n&v.)
1718	terrify	使害怕， 使惊吓 (vt.)
1719	handbook	手册， 便览 (n.)
1720	ascertain	弄清， 查明； 确定 (vt.)
1721	crucial	至关重要的， 决定性的 (adj.)
1722	contribute	捐献， 捐款； 投稿 (v.)
1723	insert	插入， 嵌入； 登载 (vt.)
1724	faith	信任， 信心； 信仰， 信条 (n.)
1725	inspiration	灵感； 鼓舞人心的人 (n.)
1726	endurance	忍耐力； 持久， 耐久 (n.)
1727	highlight	强调，突出，使显著 (vt.)
1728	candidate	候选人， 投考者， 申请求职者 (n.)
1729	strive	努力， 奋斗， 力求 (vi.)
1730	database	数据库 (n.)
1731	intelligible	可理解的， 明白易懂的， 清楚的 (adj.)
1732	parallel	并列的，平行的；类似的；对应的；并联的 (adj.)
1733	reject	拒绝； 拒纳， 退回， 摈弃 (vt.)
1734	hospitality	友好款待， 好客 (n.)
1735	sheer	垂直地，陡峭地 (adv.)
1736	imitation	模仿； 仿制， 伪制品； 赝品 (n.)
1737	compliment	赞美，恭维；致意，问候 (n.)
1738	blunder	跌跌撞撞地走， 慌乱地走； 犯错误 (vi.)
1739	breach	破坏，违反；破裂，不和；缺口，裂口 (n.)
1740	original	最初的；新颖的；原版的 (adj.)
1741	comply	遵从， 依从， 服从 (vi.)
1742	deviate	背离， 偏离 (vi.)
1743	assignment	任务； 指定的作业； 分配， 指派 (n.)
1744	album	粘贴簿， 集邮簿， 相册 (n.)
1745	stimulus	促进； 刺激 (n.)
1746	electric	电的， 电动的 (adj.)
1747	bewilder	使迷惑； 使难住 (vt.)
1748	regiment	团；大量 (n.)
1749	diminish	变少，变小，降低 (vi.)
1750	surpass	超过， 优于， 多于； 超过…的界限， 非…所能办到 (vt.)
1751	various	各种各样的， 不同的 (adj.)
1752	depression	抑郁， 沮丧； 不景气， 萧条； 洼地， 凹陷 (n.)
1753	affiliate	使隶属于 (vt.)
1754	unfold	展开， 打开； 显露， 展现 (v.)
1755	extent	广度； 范围； 程度 (n.)
1756	equivalent	相等的，等量的 (adj.)
1757	sensational	轰动的， 耸人听闻的； 使人感动的， 非常好的 (adj.)
1758	wedge	楔 (n.)
1759	alienate	使疏远， 使不友好， 离间； 转让， 让渡 (vt.)
1760	brink	边缘， 边沿 (n.)
1761	plague	瘟疫，鼠疫；灾难，祸患 (n.)
1762	perpetual	永久的， 永恒的， 长期的； 无休止的， 没完没了的 (adj.)
1763	retrospect	回顾 (n.)
1764	fascinate	强烈地吸引， 迷住 (vt.)
1765	colonial	殖民地的 (adj.)
1766	warfare	战争； 斗争， 冲突 (n.)
1767	draft	草稿；汇票；征兵；通风 (n.)
1768	complex	由许多部分组成的，复合的；复杂的，难懂的 (adj.)
1769	assumption	假定， 臆断； 担任， 承担 (n.)
1770	humidity	湿度， 潮湿， 湿气 (n.)
1771	rank	列入， 占特定等级 (vi.)
1772	pamphlet	小册子 (n.)
1773	preparatory	预备的 (adj.)
1774	neglect	忽视， 忽略； 疏忽 (n&vt.)
1775	addition	加， 加法； 附加物 (n.)
1776	vein	静脉， 血管； 叶脉； 纹理， 纹路； 方式， 风格 (n.)
1777	carve	切， 把…切碎； 雕刻， 刻 (vt.)
1778	veil	面纱，面罩；遮盖物，掩饰物 (n.)
1779	shrink	起皱； 收缩； 退缩， 畏缩 (vi.)
1780	hierarchy	等级制度； 统治集团， 领导层 (n.)
1781	ancestor	祖宗， 祖先； 原型； 先驱 (n.)
1782	hazardous	危险的； 冒险的 (adj.)
1783	locality	地区， 地点 (n.)
1784	proceeding	诉讼 (n.)
1785	artery	动脉； 干线， 要道 (n.)
1786	panic	恐慌， 惊慌失措 (v.)
1787	underestimate	对…估计不足，低估 (vt.)
1788	fold	折叠，合拢 (vt.)
1789	transient	短暂的， 转瞬即逝的； 临时的， 暂住的 (adj.)
1790	hurl	猛投， 狠掷； 大声叫骂 (vt.)
1791	competitive	竞争的， 比赛的； 好竞争的， 求胜心切的； 有竞争力的 (adj.)
1792	dean	教长， 主任牧师； 学院院长， 系主任， 训导主任 (n.)
1793	sponge	用湿海绵擦， 揩； 过寄生生活 (v.)
1794	abuse	滥用； 虐待； 辱骂， 毁谤 (vt.)
1795	scheme	密谋， 策划 (v.)
1796	insulate	使绝缘， 使隔热， 使隔音； 隔离， 使隔绝 (vt.)
1797	consequently	因此， 因而， 所以 (adv.)
1798	drain	慢慢减少 (vi.)
1799	reluctance	不愿， 勉强 (n.)
1800	rape	强奸 (n&vt.)
1801	isolate	使隔离， 使孤立 (vt.)
1802	popularity	普及， 流行； 声望 (n.)
1803	nickname	绰号，诨名 (n.)
1804	subsequent	随后的， 后来的 (adj.)
1805	metabolic	代谢作用的， 新陈代谢的 (adj.)
1806	humanity	人类， 人； 人性； 人道， 博爱； 人文学科 (n.)
1807	innovation	新方法， 新事物； 革新， 创新 (n.)
1808	litter	乱扔废弃物 (vi.)
1809	charge	索价；控告；使充电，使充满；向前冲 (v.)
1810	shutter	百叶窗； 快门 (n.)
1811	alternate	交替的， 轮流的； 间隔的 (adj.)
1812	biography	传记 (n.)
1813	procedure	程序； 手续； 步骤 (n.)
1814	sample	样品，试样，样本 (n.)
1815	plunge	纵身投入， 猛冲， 猛跌 (n&v.)
1816	skeptical	表示怀疑的 (adj.)
1817	ultraviolet	紫外的 (adj.)
1818	planetary	行星的 (n.)
1819	visa	签证 (n.)
1820	diagnose	诊断； 判断 (vt.)
1821	petition	请愿， 正式请求 (v.)
1822	vicinity	周围地区， 邻近地区 (n.)
1823	naive	幼稚的； 天真的； 轻信的 (adj.)
1824	essential	必要的，本质的 (adj.)
1825	expenditure	经费， 支出额； 花费， 支出， 消耗 (n.)
1826	vent	通风口，排放口；开衩 (n.)
1827	haunt	常出没于；使苦恼，使担忧；萦绕在心头，缠绕 (vt.)
1828	precede	在…之前， 先于 (vt.)
1829	gasp	喘气，倒抽气 (vi.)
1830	stroll	散步， 闲逛 (n&vi.)
1831	furnish	供应， 提供； 装备 (vt.)
1832	differentiate	区分，区别 (vi.)
1833	contact	接触，联系，交往 (n.)
1834	garment	衣服 (n.)
1835	discharge	释放，排出；卸货 (v.)
1836	exclude	把…排除在外 (vt.)
1837	scary	可怕的， 骇人的； 惊慌的， 害怕的； 胆小的， 易受惊的 (adj.)
1838	criticism	批评， 批判； 评论， 评论文章 (n.)
1839	enlighten	启发， 开导 (vt.)
1840	utmost	最远的 (adj.)
1841	prospective	预期的； 未来的； 可能的 (adj.)
1842	deduct	减去， 扣除 (v.)
1843	plaster	灰浆，灰泥；石膏；橡皮膏，膏药 (n.)
1844	consultancy	顾问； 顾问服务公司 (n.)
1845	metropolitan	大都市的， 大都会的； 首都的 (adj.)
1846	portray	描写， 描绘； 扮演， 饰演 (vt.)
1847	garbage	垃圾， 废物； 废话； 无用的资料 (n.)
1848	suspicious	猜疑的， 疑心的； 可疑的； 表示怀疑的 (adj.)
1849	scrub	用力擦洗，把…擦净；取消 (v.)
1850	complain	抱怨， 诉苦； 控告， 投诉 (vi.)
1851	homogeneous	同种类的， 同性质的， 有相同特征的 (adj.)
1852	affirm	断言， 坚持声称； 证实， 确认 (vt.)
1853	profound	深度的， 深切的， 深远的； 知识渊博的， 见解深刻的； 深奥的 (adj.)
1854	marble	大理石； 弹子； 弹子游戏 (n.)
1855	anxiety	焦虑， 忧虑； 渴望， 热望 (n.)
1856	adjust	适应 (vi.)
1857	aspiration	强烈的愿望； 志向， 抱负 (n.)
1858	vigorous	朝气蓬勃的； 有力的， 用力的 (adj.)
1859	vocal	喜欢畅所欲言的，直言不讳的；嗓音的，发声的 (adj.)
1860	deem	认为， 视为 (vt.)
1861	origin	起源， 起因； 出身， 血统 (n.)
1862	clash	发生冲突；不协调；砰地相撞，发出刺耳的撞击声 (vi.)
1863	overturn	倾覆， 翻转， 翻倒 (vi.)
1864	compel	强迫， 迫使屈服 (vt.)
1865	depress	使沮丧， 使不景气； 按下 (vt.)
1866	capable	有能力的， 有才能的 (adj.)
1867	burden	重担，精神负担 (n.)
1868	salute	敬礼，致意 (vi.)
1869	clasp	扣子，钩子；紧抱，紧握 (n.)
1870	symposium	讨论会， 专题报告会； 专题论文集 (n.)
1871	hover	翱翔； 逗留在近旁， 徘徊； 彷徨， 犹豫 (vi.)
1872	random	任意的， 随机的 (adj.)
1873	dine	进餐 (vi.)
1874	personality	人格， 个性； 人物 (n.)
1875	sanction	批准，认可 (vt.)
1876	alert	警觉的，留神的，注意的 (adj.)
1877	deduce	推论， 推断， 演绎 (vt.)
1878	oak	栎树， 橡树； 栎木， 橡木 (n.)
1879	client	委托人， 当事人； 顾客 (n.)
1880	sip	小口地喝，抿，呷 (v.)
1881	dutiful	恭敬顺从的； 尽职的 (adj.)
1882	contend	争夺，竞争；搏斗，争斗 (vi.)
1883	conversion	转变， 变换； 改变信仰， 皈依 (n.)
1884	brilliant	光辉的； 卓越的 (adj.)
1885	bound	一定的；有义务的 (adj.)
1886	specification	规格， 规范； 明确说明； 说明书 (n.)
1887	deport	把…驱逐出境 (vt.)
1888	counter	柜台； 计数器； 筹码 (n.)
1889	rhythm	韵律， 节奏 (n.)
1890	layman	门外汉， 外行 (n.)
1891	conserve	保护， 保藏， 保存 (vt.)
1892	stroke	中风；一举，一次努力；划桨，划水；击，敲；报时的钟声；笔画，一笔；抚摸 (n.)
1893	breed	繁殖； 养育， 培育； 酿成， 产生 (v.)
1894	tease	戏弄， 取笑； 挑逗， 撩拨 (vt.)
1895	rash	轻率的，鲁莽的 (adj.)
1896	fragrance	芳香， 香味； 香水 (n.)
1897	management	管理； 处理； 管理部门， 管理人员 (n.)
1898	cylinder	圆柱体， 圆筒； 气缸， 泵体 (n.)
1899	fort	堡垒， 城堡 (n.)
1900	avoid	避免， 躲开； 撤销 (vt.)
1901	comprehensive	广泛的； 综合的； 理解的 (adj.)
1902	tunnel	挖， 开 (v.)
1903	assign	指派， 分配； 布置； 指定 (vt.)
1904	withdraw	收回， 撤回； 撤退 (v.)
1905	straightforward	正直的， 坦率的； 易懂的， 简单的 (adj.)
1906	elaborate	复杂的； 精心制作的 (adj.)
1907	expert	熟练的 (adj.)
1908	decade	十年， 十年期 (n.)
1909	fulfill	履行， 实现， 完成； 满足， 使满意 (vt.)
1910	crowd	聚集， 挤， 涌 (vi.)
1911	congress	代表大会； 国会， 议会 (n.)
1912	mechanical	机械的， 机械制造的， 机械学的， 力学的； 呆板的 (adj.)
1913	divine	神的， 神授的， 天赐的； 极好的， 极美的 (adj.)
1914	slaughter	屠杀， 杀戮； 屠宰 (n&vt.)
1915	foul	难闻的，发臭的；令人不愉快的，糟透了的；污浊的，肮脏的；下流的，辱骂性的；恶劣的，有暴风雨的；邪恶的，罪恶的 (adj.)
1916	output	产量；输出，输出功率 (n.)
1917	intricate	错综复杂的， 复杂精细的 (adj.)
1918	fatigue	疲劳 (v.)
1919	agony	痛苦， 苦恼 (n.)
1920	contemplate	盘算， 计议； 思量， 对…周密考虑； 注视， 凝视 (vt.)
1921	majority	多数， 大多数 (n.)
1922	drag	拖，拉；迫使，硬拉；拖着脚步走 (v.)
1923	zinc	锌 (n.)
1924	costume	服装， 服饰； 戏装， 成套服装 (n.)
1925	clamp	夹紧，夹住，固定 (vt.)
1926	issue	发行； 分发， 发出 (v.)
1927	maturity	成熟 (n.)
1928	vain	徒劳的； 自负的 (adj.)
1929	decree	法令，政令；判决，裁决 (n.)
1930	conservation	保存， 保护， 避免浪费； 守恒 (n.)
1931	supplement	增补， 补充； 增刊， 副刊 (n.)
1932	contrast	形成对比， 对比之下显出区别 (vi.)
1933	verdict	裁定； 定论， 判断性意见 (n.)
1934	stereo	立体的；立体声的 (adj.)
1935	defy	违抗， 蔑视； 使成为不可能； 惹， 激 (vt.)
1936	doctrine	教义， 教条； 主义 (n.)
1937	paragraph	段， 节 (n.)
1938	mediate	调解，斡旋 (vi.)
1939	pursuit	追求， 寻求； 追赶， 追逐； 事， 嗜好， 消遣 (n.)
1940	prophet	先知； 预言者 (n.)
1941	cycle	自行车、 摩托车； 循环 (n&v.)
1942	amplify	放大， 增强； 扩大； 详述， 进一步阐述 (vt.)
1943	lure	吸引，引诱，诱惑 (vt.)
1944	disposal	丢掉， 销毁； 处理； 排列， 布置 (n.)
1945	settlement	解决； 协议； 居留地， 小社区 (n.)
1946	whirl	旋转，急转；发晕，变混乱 (vi.)
1947	recede	退， 退去， 渐渐远去； 向后倾斜， 缩进 (vi.)
1948	literature	文学， 文学作品； 文献， 图书资料 (n.)
1949	digest	消化， 领会 (vt.)
1950	slump	大幅度下降，暴跌；突然倒下 (vi.)
1951	prejudice	偏见，成见 (n.)
1952	clearance	净空， 余隙； 许可， 批准； 票据交换， 清算； 清除， 清理， 出空 (n.)
1953	customary	习惯上的， 惯常的， 合乎习俗的 (adj.)
1954	immigrant	移民， 侨民 (n.)
1955	guardian	监护人； 守卫者， 保护者 (n.)
1956	veto	否决 (n&vt.)
1957	thorn	刺， 荆棘； 带刺小灌木 (n.)
1958	disposition	性情， 性格； 意向， 倾向； 排列， 部署 (n.)
1959	corporate	法人团体的， 公司的； 全体的， 共同的 (adj.)
1960	stabilize	稳定， 稳固 (v.)
1961	compensate	补偿， 弥补； 抵消 (v.)
1962	conscious	意识到的， 自觉的； 神志清醒的； 有意的， 存心的 (adj.)
1963	transaction	交易， 业务 (n.)
1964	constant	经常的，不断的，连续发生的；永恒的；忠实的，忠诚的 (adj.)
1965	bribe	向…贿赂，买通 (vt.)
1966	certify	证明， 证实； 发证书给 (vt.)
1967	intermittent	间歇的， 断断续续的 (adj.)
1968	outrage	义愤，愤慨；暴行，骇人听闻的事件 (n.)
1969	solitary	单独的， 独自的； 单个的， 唯一的； 孤独的， 隐居的 (adj.)
1970	diffuse	扩散， 弥漫； 传播， 散布 (v.)
1971	scramble	攀登，爬；争夺，抢夺 (vi.)
1972	orchestra	管弦乐队 (n.)
1973	immerse	使浸没； 使沉浸在， 使专心于 (vt.)
1974	sufficient	足够的， 充分的 (adj.)
1975	marshal	元帅，最高指挥官；总指挥，司仪；执法官，警察局长，消防队长 (n.)
1976	champagne	香槟酒 (n.)
1977	claim	声称，主张；对…提出要求，索取；使失踪或死亡；需要，值得 (vt.)
1978	widespread	分布广泛的， 普遍的 (adj.)
1979	antique	古时的，古老的 (adj.)
1980	communication	通讯， 交流， 交际； 通信工具， 交通联系 (n.)
1981	chronic	慢性的， 久病的； 长久的， 不断的； 积习难改的 (adj.)
1982	toxic	有毒的， 因中毒引起的 (adj.)
1983	contest	竞赛， 争夺 (n.)
1984	author	著作家， 作者 (n.)
1985	lever	杠，杠杆；途径，手段，工具 (n.)
1986	preserve	保护， 维持； 保存， 保藏； 腌制 (vt.)
1987	establish	建立， 设立； 确立； 证实 (vt.)
1988	expansion	扩大； 扩充； 扩张； 膨胀 (n.)
1989	wrench	猛拧，猛扭；挣脱；使扭伤 (vt.)
1990	relevant	有关的， 切题的 (adj.)
1991	expand	扩大， 膨胀 (v.)
1992	gaze	凝视， 盯， 注视 (n&vi.)
1993	proclaim	宣告， 宣布， 声明； 显示 (vt.)
1994	magistrate	地方行政官， 地方法官； 治安官 (n.)
1995	retrieve	重新得到， 取回， 收回； 挽回， 补救； 检索 (vi.)
1996	survey	俯瞰， 眺望； 全面审视， 调查； 测量， 勘定 (v.)
1997	jeopardize	危及， 危害 (vt.)
1998	spy	当间谍；暗中监视 (vi.)
1999	displace	取代， 替代； 迫使…离开家园， 使离开原位 (vt.)
2000	predominant	占主导地位的， 显著的 (adj.)
2001	recipe	烹饪法， 食谱； 方法， 秘诀， 诀窍 (n.)
2002	ideology	思想， 思想意识 (n.)
2003	mental	心理的， 精神的， 思想上的； 精神病的； 智力的 (adj.)
2004	decent	像样的， 过得去的， 体面的； 宽厚的， 大方的； 正派的； 合乎礼仪的， 得体的 (adj.)
2005	seam	缝， 接缝； 煤层 (n.)
2006	investigate	调查， 研究 (v.)
2007	racial	种族的， 人种的 (adj.)
2008	illusion	幻想， 错误的观念； 错觉， 幻觉， 假象 (n.)
2009	considerable	相当大的； 重要的 (adj.)
2010	productivity	生产力； 生产率 (n.)
2011	proposition	论点， 主张； 建议， 提案； 命题 (n.)
2012	reserve	保留，留存；预订 (vt.)
2013	savage	残暴的，凶猛的，粗鲁的；未开化的，野蛮的 (adj.)
2014	heap	堆， 大量 (n.)
2015	sympathy	同情； 一致； 支持， 赞同 (n.)
2016	consumer	消费者， 用户， 消耗者 (n.)
2017	cripple	跛子，伤残人 (n.)
2018	brief	简短的，短暂的 (adj.)
2019	console	安慰，慰问 (vt.)
2020	initiative	主动性， 首创精神； 主动的行动， 倡议； 主动权 (n.)
2021	recover	重新获得， 挽回； 恢复 (v.)
2022	clockwise	顺时针方向地 (adv.)
2023	embark	上船； 着手， 开始工作 (vi.)
2024	medication	药物治疗； 药物 (n.)
2025	drill	钻， 打； 训练 (v.)
2026	friction	不和， 抵触； 摩擦 (n.)
2027	confer	商谈，商议 (vi.)
2028	intelligent	聪明的； 理智的 (adj.)
2029	clerk	店员； 办事员， 职员 (n.)
2030	acknowledge	承认， 承认…的权威； 告知收到， 确认； 对…表示谢意， 报偿 (vt.)
2031	equip	装备， 配备； 使有准备 (vt.)
2032	deferential	恭敬的， 恭顺的 (adj.)
2033	prescient	预知的， 预见的 (adj.)
2034	manuscript	手稿， 原稿， 底稿； 手写本 (n.)
2035	luxury	奢侈； 奢侈品 (n.)
2036	overthrow	推翻，打倒；使终止，摒弃 (vt.)
2037	knit	编结， 编织； 愈合 (vi.)
2038	inflict	把…强加给； 使…遭受， 使…承担 (vt.)
2039	worthwhile	值得花时间做的 (adj.)
2040	inland	在内地， 向内地 (adv.)
2041	stumble	绊脚， 绊倒； 跌跌撞撞地走； 结结巴巴 (vi.)
2042	specialty	特产， 名产， 特色菜； 专业， 专长 (n.)
2043	vary	变化， 有差异 (vi.)
2044	readily	乐意地， 欣然地； 容易地； 很快地， 立即 (adv.)
2045	coherent	条理清楚的， 连贯的； 一致的， 协调的 (adj.)
2046	intercourse	性交； 交流， 交往， 交际 (n.)
2047	convenience	方便； 便利设施 (n.)
2048	decency	得体；宽容，大方；正派，合乎礼仪，体面； (n.)
2049	falsehood	谬误， 虚假； 谎言， 说谎 (n.)
2050	discipline	纪律，训练；惩罚；学科 (n.)
2051	ponder	思索， 考虑， 沉思 (v.)
2052	objective	客观的， 无偏见的 (adj.)
2053	exert	用， 尽； 运用， 行使 (vt.)
2054	scandal	丑事， 丑闻； 流言蜚语； 反感， 愤慨 (n.)
2055	composite	混合成的，综合成的 (adj.)
2056	hinder	阻碍， 妨碍 (vt.)
2057	scent	香味，气味；臭迹；踪迹，线索；香水 (n.)
2058	estimate	估计； 评价 (vt.)
2059	diploma	毕业文凭， 毕业证书， 资格证书 (n.)
2060	exhibit	显示；陈列，展览 (vt.)
2061	brand	商标，牌子 (n.)
2062	suspension	暂停， 中止； 暂令停止参加， 暂时剥夺； 悬架， 悬置机构； 悬浮液； 悬， 挂， 吊 (n.)
2063	alcohol	酒精， 乙醇 (n.)
2064	inevitable	不可避免的， 必然的 (adj.)
2065	deny	否定， 拒绝相信 (vt.)
2066	trench	沟， 沟渠 (n.)
2067	subtract	减， 减去； 去掉 (vt.)
2068	recreation	娱乐活动， 消遣 (n.)
2069	frustration	挫败， 挫折， 受挫 (n.)
2070	allowance	津贴， 补贴； 零用钱 (n.)
2071	hurricane	飓风 (n.)
2072	hike	徒步旅行 (vi.)
2073	ancient	古代的， 古老的； 年老的， 看上去很老的 (adj.)
2074	mission	使命， 任务； 使团 (n.)
2075	cognitive	认知的， 认识能力的 (adj.)
2076	adopt	收养； 采用， 采取； 正式通过， 批准 (vt.)
2077	expire	期满， 终止； 断气， 死亡 (vi.)
2078	smuggle	走私， 非法私运； 偷运， 偷带 (vt.)
2079	hustle	催促，赶紧做；猛推，挤，强迫 (v.)
2080	oppose	反对， 反抗 (vt.)
2081	device	器械， 装置； 设计； 手段， 策略 (n.)
2082	commentary	实况报道， 解说词； 评论， 评论文章 (n.)
2083	sue	控告， 起诉； 要求， 请求 (v.)
2084	conservative	保守的，守旧的；不时兴的，传统的 (adj.)
2085	belly	肚子， 腹部 (n.)
2086	access	接近；通道，入口；接近的机会 (n.)
2087	conference	会议， 讨论会； 讨论， 商谈 (n.)
2088	primitive	原始的，早期的；简单的；粗糙的 (adj.)
2089	knob	球形把手， 球形柄； 旋钮； 小块 (n.)
2090	advisable	可取的； 适当的 (adj.)
2091	overcome	战胜， 克服； 压倒， 使受不了 (vt.)
2092	cabin	小屋； 船舱， 机舱 (n.)
2093	recite	背诵， 朗诵； 列举， 一一说出 (v.)
2094	oppress	压迫， 压制； 使沉重， 使烦恼 (vt.)
2095	current	当前的，通用的；流行的，流传的 (adj.)
2096	heel	脚后跟， 踵； 后跟 (n.)
2097	gloom	昏暗， 阴暗； 忧郁， 沮丧 (n.)
2098	adore	崇拜， 敬慕； 爱慕， 热爱； 非常喜欢 (vt.)
2099	persist	坚持， 持续 (vi.)
2100	caution	小心，谨慎；注意，警告 (n.)
2101	offensive	冒犯的，无礼的，使人不快的；进攻的，攻击性的 (adj.)
2102	texture	质地； 结构 (n.)
2103	closet	私下的；隐蔽的 (adj.)
2104	speculate	推测， 推断； 投机， 做投机买卖 (v.)
2105	dismantle	拆开， 拆卸 (vt.)
2106	monster	大的， 庞大的 (adj.)
2107	bud	发芽， 萌芽 (vi.)
2108	confirm	证实， 肯定； 确认； 批准 (vt.)
2109	bug	虫子；小病；故障，缺陷；窃听器 (n.)
2110	acquaint	使认识， 使了解； 使熟悉 (vt.)
2111	elastic	有弹性的； 灵活的 (adj.)
2112	consequent	作为结果的， 随之发生的 (adj.)
2113	vast	巨大的， 大量的； 浩瀚的 (adj.)
2114	intervene	干涉， 干预； 干扰， 阻挠 (vi.)
2115	symbol	象征； 符号， 标志 (n.)
2116	ignite	着火 (vi.)
2117	commercial	商业的， 商务的； 商品化的， 商业性的 (adj.)
2118	revelation	被提示的真相， 新发现； 揭示， 透露， 显示 (n.)
2119	available	现成可使用的， 通用的； 可取的； 联系的； 可得到的 (adj.)
2120	innumerable	无数的， 数不清的 (adj.)
2121	advocate	拥护， 提倡， 主张 (vt.)
2122	confine	限制，使局限；使不外出，禁闭 (vt.)
2123	quest	寻找， 搜索； 追求 (n.)
2124	frequency	屡次， 次数， 频率； 经常发生 (n.)
2125	elicit	诱出， 探出 (vt.)
2126	relegate	使降位， 使降级； 把…委托给 (vt.)
2127	trivial	琐碎的， 不重要的 (adj.)
2128	burial	葬， 掩埋； 葬礼 (n.)
2129	luggage	行李 (n.)
2130	drawback	缺点， 欠缺； 不利条件 (n.)
2131	longevity	长寿， 寿命 (n.)
2132	military	军事的；军用的 (adj.)
2133	dynamic	动力的， 动力学的； 动态的； 有活力的， 有生气的 (adj.)
2134	wardrobe	衣柜； 全部衣物 (n.)
2135	reluctant	不情愿的， 勉强的 (adj.)
2136	conscientious	认真的， 勤勤恳恳的 (adj.)
2137	passion	激情， 热情； 酷爱 (n.)
2138	generate	发生， 引起； 生殖 (vt.)
2139	extreme	极度的；最后的 (adj.)
2140	tuck	把边塞到下面；把…夹入，把…藏入 (vt.)
2141	authoritative	有权威性的， 可信的； 专断的， 命令式的 (adj.)
2142	athlete	运动员， 体育家 (n.)
2143	upright	挺直着， 竖立着 (adv.)
2144	extract	取出，抽出；采掘，提炼，榨取；获得，索取；摘录['3kstr?kt] (vt.)
2145	obscure	不著名的，不重要的；费解的，模糊不清的 (adj.)
2146	dismay	失望，气馁；惊恐 (n.)
2147	expend	花费， 消费； 消耗 (vt.)
2148	forge	打制， 锻造； 伪造 (vt.)
2149	demonstrate	说明， 论证； 表露 (vt.)
2150	region	地区， 地带， 区域； 范围， 幅度 (n.)
2151	deceive	行骗 (vi.)
2152	preview	预映， 预演； 预告 (n.)
2153	ingenious	设计独特的， 别致的， 巧妙的； 灵巧的， 善于创造发明的 (adj.)
2154	questionnaire	问卷， 征求意见表 (n.)
2155	breakthrough	突破， 突破性进展， 重要的新发现 (n.)
2156	snack	快餐， 小吃， 点心 (n.)
2157	yoke	牛轭；束缚，枷锁 (n.)
2158	destination	目的地， 终点； 目标 (n.)
2159	throne	御座， 宝座； 王位， 王权 (n.)
2160	privacy	个人自由； 隐私， 私生活， 私事 (n.)
2161	reciprocal	相互的； 互惠的 (adj.)
2162	vertical	垂直的， 竖式的 (adj.)
2163	inventory	详细目录， 存货清单 (n.)
2164	vivid	鲜艳的； 生动的， 栩栩如生的 (adj.)
2165	flush	发红 (vi.)
2166	heir	继承人 (n.)
2167	screw	螺丝 (n.)
2168	kit	成套工具，成套用品；配套元件 (n.)
2169	virtue	善， 美德； 优点， 长处 (n.)
2170	emphasize	强调， 着重 (vt.)
2171	turnover	营业额， 成交量； 人员调整， 人员更替率 (n.)
2172	mortal	终有一死的；致命的；你死我活的，不共戴天的 (adj.)
2173	coverage	新闻报道； 覆盖范围 (n.)
2174	figure	出现；合乎情理 (vi.)
2175	brutal	野兽般的， 残忍的； 无情的， 冷酷的， 难以忍受的 (adj.)
2176	slight	轻微的，微小的 (adj.)
2177	ore	矿， 矿石 (n.)
2178	corrupt	堕落的，腐败的，贪赃舞弊的 (adj.)
2179	preclude	排除； 阻止， 妨碍 (vt.)
2180	previous	先的， 前的， 以前的 (adj.)
2181	regime	政治制度， 政权 (n.)
2182	transmit	传送， 传递； 传染； 播送， 发射 (vt.)
2183	commemorate	纪念， 庆祝 (vt.)
2184	argue	争论，争辩，辩论 (vi.)
2185	consumption	消耗， 消费； 肺病 (n.)
2186	spectator	观众， 旁观者 (n.)
2187	premature	比预期时间早的； 不成熟的， 仓促的 (adj.)
2188	superior	上级的，较高的；优越的；有优越感的，高傲的 (adj.)
2189	drought	干旱， 旱灾 (n.)
2190	periodical	周期的； 定期的； 时而发生的 (adj.)
2191	leaflet	散发传单 (v.)
2192	accessory	附件， 零件， 配件； 装饰品； 同谋， 帮凶， 包庇犯 (n.)
2193	compromise	妥协； 危及； 放弃 (v.)
2194	retort	反驳， 回嘴 (n&v.)
2195	electrify	使充电， 使电气化； 使激动， 使兴奋 (vt.)
2196	seminar	研究班， 研讨会 (n.)
2197	fringe	附加的 (adj.)
2198	competition	比赛； 竞争 (n.)
2199	beyond	在更远处， 再往后 (adv.)
2200	hazard	危险，公害 (n.)
2201	justify	证明…是正当的 (vt.)
2202	dreadful	糟透了的， 极不合意的； 极端的， 极其大的； 可怕的 (adj.)
2203	voluntary	自愿的， 志愿的 (adj.)
2204	connection	连接； 联系； 连接物， 连接点； 亲戚 (n.)
2205	proof	耐…的， 能防…的 (adj.)
2206	militant	激进的；好斗的 (adj.)
2207	simulate	模仿， 模拟； 假装， 冒充 (vt.)
2208	intricacy	错综复杂； (n.)
2209	phase	阶段； 方面； 相， 相位 (n.)
2210	dilute	稀释的， 冲淡的 (adj.)
2211	inclusive	包括一切的， 包括一切费用在内的； 所有数目包括在内的 (adj.)
2212	efficiency	效率； 功效， 效能 (n.)
2213	ethnic	种族的 (adj.)
2214	spectacle	演出， 场面； 景象， 壮观； 眼镜 (n.)
2215	overhead	在头顶上 (adv.)
2216	contract	缩小； 订合同； 感染， 染上 (v.)
2217	conclude	结束， 终了 (vi.)
2218	profitable	有利可图的， 有益的 (adj.)
2219	misfortune	不幸， 厄运， 逆境； 不幸事故， 灾难， 灾祸 (n.)
2220	comprehension	理解， 理解力， 领悟； 理解力测验 (n.)
2221	susceptible	易受影响的； 过敏的； 能经受的， 容许的 (adj.)
2222	leather	皮革； 皮革制品 (n.)
2223	insight	洞察力； 洞悉， 深刻的见解 (n.)
2224	intact	完整无缺的； 未经触动的； 未受损伤的 (adj.)
2225	instrumental	起作用的， 有帮助的； 用乐器演奏的 (adj.)
2226	fabric	织物， 纺织品； 结构 (n.)
2227	revolutionary	革命的；革新的 (adj.)
2228	unemployment	失业， 失业人数 (n.)
2229	juvenile	少年的，少年特有的；幼稚的，不成熟的 (adj.)
2230	force	强迫；用力推动，用力打开 (vt.)
2231	sympathetic	同情的； 和谐的； 赞同的， 支持的； 合意的 (adj.)
2232	periodic	周期的， 定期的， 时而发生的 (adj.)
2233	distribution	分发， 分配， 分布 (n.)
2234	derive	起源， 衍生 (vi.)
2235	capacity	容量； 能力； 能量； 才能； 身份， 地位 (n.)
2236	cope	应付， 处理 (vi.)
2237	overhear	无意中听到， 偷听到 (vt.)
2238	dart	猛冲，飞奔 (vi.)
2239	flaw	缺点， 瑕疵， 缺陷 (n.)
2240	saturate	使湿透， 浸透； 使充满， 使饱和 (vt.)
2241	feature	特征，特色；面貌；特写，专题节目；故事片 (n.)
2242	flat	平直地； 直截了当地 (adv.)
2243	assert	肯定地说， 断言； 维护， 坚持； 坚持己见 (vt.)
2244	climax	高潮， 最令人兴奋的部分 (n.)
2245	recall	回忆； 召回， 叫回； 收回， 撤销 (vt.)
2246	rectangular	长方形的， 矩形的 (adj.)
2247	flap	飘动， 拍动； 振翅 (vi.)
2248	precise	精确的， 准确的； 严谨的 (adj.)
2249	sensible	明智的， 合情理的 (adj.)
2250	objection	反对， 异议； 反对的理由 (n.)
2251	precious	珍贵的， 宝贵的 (adj.)
2252	contrive	谋划， 策划； 设法做到； 设计， 想出 (vt.)
2253	inhabitant	居民， 住户 (n.)
2254	fraction	小部分， 片断； 【数】 分数 (n.)
2255	token	象征性的， 装样子的 (adj.)
2256	emotion	情感， 感情； 激动 (n.)
2257	massive	大的， 大而重的； 大块的； 大量的， 大规模的 (adj.)
2258	assess	对估价； 评价， 评论 (vt.)
2259	mingle	混合起来， 相混合； 相交往， 相往来 (vi.)
2260	prescription	处方， 药方， 药； 开处方， 开药方 (n.)
2261	edible	可以吃的， 可食用的 (adj.)
2262	prone	易于…的， 很有可能…的； 俯卧的 (adj.)
2263	chorus	合唱队；合唱，合唱曲；副歌，叠句；齐声，齐声说的话 (n.)
2264	owe	欠； 应把…归功于； 感激， 感恩 (vt.)
2265	asset	资产， 财产； 有价值的特性或技能， 优点 (n.)
2266	exposition	阐述， 讲解； 展览会， 博览会 (n.)
2267	minimum	最低的， 最小的 (adj.)
2268	apology	道歉， 认错， 谢罪 (n.)
2269	reveal	揭露， 泄露； 展现， 显示 (vt.)
2270	adequate	足够的； 可以胜任的 (adj.)
2271	owl	猫头鹰 (n.)
2272	cork	软木，软木塞 (n.)
2273	tremendous	极大的， 非常的； 精彩的， 了不起的 (adj.)
2274	norm	标准， 规范； 准则 (n.)
2275	condense	使冷凝， 使凝结； 浓缩， 压缩， 简缩 (vt.)
2276	impetus	推动， 促进， 刺激； 推动力 (n.)
2277	indignation	愤怒， 愤慨， 义愤 (n.)
2278	barrier	栅栏； 检票口； 屏障； 障碍， 隔阂 (n.)
2279	realistic	现实的； 实际可行的； 现实主义的， 逼真的 (adj.)
2280	divert	使转向， 使改道； 转移， 转移…的注意力； 使娱乐， 使消遣 (vt.)
2281	conspicuous	显眼的， 明显的 (adj.)
2282	verse	诗， 诗句 (n.)
2283	criminal	犯罪的， 刑事的 (adj.)
2284	furious	狂怒的， 暴怒的； 强烈的， 激烈的 (adj.)
2285	obesity	过度肥胖 (n.)
2286	tan	晒成棕褐色 (vi.)
2287	individual	个别的；独特的 (adj.)
2288	briefcase	公文包， 公事包 (n.)
2289	nuisance	讨厌的人； 麻烦事 (n.)
2290	brace	做好准备；振作精神 (vi.)
2291	constrain	限制， 约束； 克制， 抑制 (vt.)
2292	brisk	轻快的， 生气勃勃的； 兴隆的， 繁忙活跃的； 寒冷而清新的 (adj.)
2293	prestige	威信， 威望 (n.)
2294	insulation	绝缘 (n.)
2295	cord	细绳， 粗线， 索； 灯芯绒裤 (n.)
2296	startle	使惊吓， 使吃惊 (vt.)
2297	interim	暂时的，临时的 (adj.)
2298	fraud	欺诈， 诈骗； 骗子 (n.)
2299	testimony	证词； 见证， 证明 (n.)
2300	council	理事会， 委员会 (n.)
2301	reaffirm	重申； 再确认 (vt.)
2302	enforce	实施， 执行； 强制， 强迫， 迫使 (vt.)
2303	glitter	闪闪发光，闪耀 (vi.)
2304	destined	命中注定的， 预定的； 以…为目的地的 (adj.)
2305	repression	压抑， 压制， 镇压 (n.)
2306	fragile	易碎的， 脆的， 易损坏的； 虚弱的， 脆弱的 (adj.)
2307	penalty	处罚， 惩罚； 罚金 (n.)
2308	sociology	社会学 (n.)
2309	exile	流放，流亡；被流放者，流亡国外者 (n.)
2310	scale	大小，规模；等级，级别；天平，磅秤；比例；刻度，标度；鳞 (n.)
2311	gigantic	巨大的， 庞大的 (adj.)
2312	distinct	与其他不同的； 清楚的， 明确的 (adj.)
2313	vegetation	植物， 草木 (n.)
2314	recovery	恢复， 痊愈； 追回， 寻回， 收复 (n.)
2315	geology	地质学； 地质情况 (n.)
2316	hoist	举起，升起，吊起 (vt.)
2317	aware	知道的， 意识到的 (adj.)
2318	quart	夸脱 (n.)
2319	numerical	数字的； 用数字表示的； 数值的 (adj.)
2320	limp	一瘸一拐地走，蹒跚 (vi.)
2321	security	安全， 保障； 抵押品； 证券 (n.)
2322	award	奖，奖品；判定 (n.)
2323	buck	猛然弓背跃起 (vi.)
2324	eligible	有条件被选中的； 合适的， 合意的 (adj.)
2325	alarm	惊恐，忧虑，警报 (n.)
2326	feeble	虚弱的， 衰弱的， 无力的； 无效的， 无益的 (adj.)
2327	appraisal	估计， 估量； 评价 (n.)
2328	continual	连续的； 频频的 (adj.)
2329	herb	药草， 香草； 草本植物 (n.)
2330	prose	散文 (n.)
2331	limb	肢， 臂， 腿； 树枝 (n.)
2332	orientation	方向， 目标， 方位； 熟悉情况， 适应， 情况介绍 (n.)
2333	refreshment	茶点， 点心； 恢复， 精神爽快 (n.)
2334	confidence	信任， 信赖； 信心， 自信 (n.)
2335	arbitrary	随心所欲的； 专断的 (adj.)
2336	intent	专心的， 专注的； 急切的 (adj.)
2337	passive	被动的， 消极的 (adj.)
2338	fertilizer	肥料 (n.)
2339	corresponding	相应的， 符合的 (adj.)
2340	oath	誓言， 誓约； 咒骂， 诅咒语 (n.)
2341	response	回答， 答复； 反应， 响应 (n.)
2342	treaty	条约， 协议， 协定 (n.)
2343	dignity	庄严， 端庄； 尊严， 高贵 (n.)
2344	challenge	挑战，邀请比赛；艰巨的任务；怀疑，质问 (n.)
2345	rival	竞争的，对抗的 (adj.)
