释义
取消， 撤销， 删去 (vt.)
众多的 (adj.)
外科医生 (n.)
分析； 分解， 解析 (vt.)
突然的， 意外的； 唐突的， 鲁莽的 (adj.)
宽广的， 宽敞的 (adj.)
不赞成 (n.)
自发的， 无意识的； 自然的， 天真率直的 (adj.)
遥远的， 偏僻的； 关系疏远的； 脱离的； 绝少的； 微乎其微的； 孤高的， 冷淡的 (adj.)
自助餐馆， 自助食堂 (n.)
破裂 (v.)
失事，残骸；精神或身体已垮的人 (n.)
未经开发的， 未经使用的， 未经触动的； 处女的 (adj.)
使苦恼， 折磨 (vt.)
责备， 批评 (n&vt.)
波动， 涨落， 起伏 (vi.)
卧车包房， 隔间； 分隔的空间 (n.)
忧郁的， 沮丧的； 令人沮丧的； 昏暗的， 阴沉的 (adj.)
绑架， 诱拐 (n.)
授权令；理由，根据 (n.)
计算， 推算； 计划， 打算 (v.)
坚持不懈的， 执意的； 持续的 (adj.)
授权， 批准 (vt.)
缘故， 理由 (n.)
听众， 观众； 读者 (n.)
排练， 排演 (n.)
以鼻吸气，用力吸入；嗅，闻 (v.)
叙述文， 故事； 叙述， 讲述 (n.)
占用， 拥有 (vt.)
同时发生； 相符， 相一致； 位置重合， 重叠 (vi.)
中立的， 中性的 (adj.)
抓，搔，扒；刮擦，刻划 (v.)
分析， 分析报告； 分解， 解析 (n.)
设计， 发明 (vt.)
有合作意向的，乐意合作的；合作的，协作的 (adj.)
三部分的，三方的；三倍的，三重的 (adj.)
企图抓住 (vi.)
韧度；心情，情绪 (n.)
暗中摸索，搜索；探索，搜寻 (vi.)
感到高兴， 充满喜悦 (vi.)
慌乱不安的； 发疯似的， 发狂的 (adj.)
发痒 (vi.)
反对， 不赞成 (vi.)
谦逊的；地位低下的；简陋的 (adj.)
商品， 货物 (n.)
悬崖， 峭壁 (n.)
服从的， 顺从的 (adj.)
无限的， 无数的 (adj.)
痛苦， 苦恼， 苦难； 悲惨的境遇， 贫苦 (n.)
变模糊 (v.)
足够 (vi.)
让步， 认输 (vi.)
值得注意的，显著的；著名的 (adj.)
似有道理的， 似乎正确的， 貌似可信的 (adj.)
赤道 (n.)
委任状；委员会；佣金，回扣；授权，委托 (n.)
楼梯 (n.)
〈口〉无理的， 轻率的， 轻浮的 (adj.)
理性的， 理智的； 合理的 (adj.)
路障，栅栏，障碍 (n.)
重新开始， 继续， 恢复 (vt.)
挑衅的， 煽动的， 刺激的； 挑逗的 (adj.)
委员会， 全体委员 (n.)
摆出姿势， 装模作样 (vi.)
盘旋上升； 不断急剧地上升 (vi.)
微妙的， 难以捉摸的； 诡秘的， 狡诈的； 隐约的 (adj.)
组成的， 构成的 (adj.)
使受不了， 使不知所措； 征服， 制服 (vt.)
套间； 一套家具； 套， 组， 系列 (n.)
顾问； 会诊医师， 专科医生 (n.)
假扮，化装，伪装；掩盖，掩饰 (vt.)
帝国的， 帝王的； 英制的 (adj.)
一个方面； 面 (n.)
心胸宽大的， 慷慨的； 自由的， 自由主义的 (adj.)
外科， 外科手术； 手术室 (n.)
调和； 协调； 和谐 (n.)
暴力引起的， 强暴的； 猛烈的， 剧烈的 (adj.)
决定；解决；分解 (v.)
舒适的； 亲切友好的 (adj.)
迎面遇到， 遭遇； 勇敢地面对， 正视； 使对质， 使当面对证 (vt.)
在…中占首要地位； 支配， 统治； 耸立于， 俯视； 拥有优势 (v.)
模仿； 仿效； 仿制 (vt.)
非常， 极度地 (adv.)
计算， 估算 (v.)
协会； 制度； 习俗 (n.)
聚集在一起，挤作一团；把身子蜷成一团，蜷缩 (vi.)
骨骼； 框架， 骨干； 梗概， 提要 (n.)
雄心， 抱负， 野心； 期望得到的东西 (n.)
道路交叉口， 交点 (n.)
超过， 胜过， 超出 (vt.)
使生效， 履行， 实施 (vt.)
分散， 赶散； 消散， 驱散 (vi.)
防止， 避免； 转移 (vt.)
想象， 幻想； 想象的产物 (n.)
装运， 装船； 装载的货物 (n.)
恶毒的， 凶残的； 剧烈的， 严重的 (adj.)
网眼花边，透孔织品；鞋带，系带 (n.)
巨大的， 庞大的 (adj.)
外部的， 外面的 (adj.)
华丽的， 灿烂的， 绚丽的； 令人十分愉快的， 极好的 (adj.)
情况，条件，境遇； (n.)
官方； 权力； 当权者， 行政管理机构； 权威， 专家 (n.)
腐蚀， 侵蚀， 磨损； 削弱， 减少 (n.)
渐渐上升，升高 (vi.)
假如， 若是 (conj.)
仪器， 工具； 乐器 (n.)
中等的 (adj.)
必不可少的， 必需的 (adj.)
透镜， 镜片； 镜头 (n.)
代表， 表现， 体现； 包括； 包含； 收录 (vt.)
致命的， 灾难性的， 毁灭性的； 重大的， 决定性的 (adj.)
动机， 目的 (n.)
想象， 设想 (vt.)
摔跤； 斗争， 搏斗 (n.)
作为…的动机； 激励， 激发 (vt.)
微小的， 少量的； 不重要的； 仅以微弱多数票获胜的； 记在页边的， 有旁注的 (adj.)
变质 (vi.)
增加， 繁殖； 乘 (v.)
牧草地，牧场 (n.)
赞成， 同意； 认可， 批准 (n.)
运动的；流动的；多变的 (adj.)
复合的；多重的，多样的 (adj.)
进化， 演化； 发展 (n.)
达到高峰； 达到最大值 (vi.)
磁铁， 磁体； 有吸引力的人和事物 (n.)
全神贯注，全力以赴；集中，聚集；浓缩 (v.)
使暴露， 揭露 (vt.)
多才多艺的， 有多种技能的； 有多种用途的， 多功能的， 万用的 (adj.)
以…为对手， 对； 与…相对， 与…相比之下 (prep.)
抱怨， 怨言； 控告 (n.)
可允许的， 许可的 (adj.)
癌， 癌症， 肿瘤 (n.)
溅，泼 (v.)
注射， 给…注射； 注入， 引入， 投入 (vt.)
恋爱， 恋爱关系； 浪漫气氛， 传奇色彩； 爱情小说， 传奇故事 (n.)
犯规， 违法行为； 冒犯， 得罪 (n.)
地图集 (n.)
看不见的， 无形的 (adj.)
聚焦；集中 (v.)
妨碍，束缚，限制 (vt.)
汽车旅馆 (n.)
向…靠近 (vt.)
夸张； 夸大之词 (n.)
小钉，栓，挂物钉；桩 (n.)
杜撰出来的人； 神话 (n.)
决定性的； 坚定的， 果断的， 决断的 (adj.)
简明的， 简要的 (adj.)
含意， 暗示， 暗指； 卷入， 牵连 (n.)
论文， 毕业论文； 论题， 论点 (n.)
碰，撞； (vi.)
预订； 保留； 犹豫； 居留地 (n.)
复苏 (v.)
热情友好的， 热诚的 (adj.)
羞怯的， 胆小的 (adj.)
忠诚， 忠心 (n.)
不再考虑； 解雇， 解散； 驳回 (vt.)
在下面的； 含蓄的； 潜在的 (adj.)
改革， 改良， 改造； 改正， 改过自新 (n&v.)
安装， 设置； 使就职， 任命 (vt.)
接着发生， 接踵而来， 因而产生 (vi.)
指出， 指示； 迹象， 暗示 (n.)
变得越来越大； 使更大 (v.)
公牛； 雄兽； 买进证券投机图利者， 看涨的人 (n.)
冠军， 得胜者； 捍卫者， 拥护者 (n.)
陶器的 (adj.)
奇怪的， 异常的； 不舒服的， 眩晕的 (adj.)
接替的人或事物， 继任者 (n.)
启发， 开导； 开明， 文明 (n.)
小册子 (n.)
壮丽的， 华丽的； 极好的 (adj.)
摇晃，蹒跚 (vi.)
反话， 冷嘲， 嘲弄； 具有讽刺意味的事 (n.)
限制， 约束， 限定 (vt.)
绷带 (n.)
流行 (n.)
碎片，碎屑；废金属；残羹剩饭；少量，点滴 (n.)
综合病症， 综合症状； 一系列表现 (n.)
拖， 拉， 牵引 (n&vt.)
必要的；紧急的，极重要的；命令的 (adj.)
草地 (n.)
到目前为止， 迄今 (adv.)
精力充沛的， 充满活力的 (adj.)
拖，拉；拖运，运送 (vt.)
有帮助； 有益； 有用 (v.)
结果， 后果； 重要， 重大 (n.)
线的， 直线的， 线状的； 长度的； 线性的 (adj.)
强壮的， 健康的 (adj.)
占优势的， 支配的， 统治的； 居高临下的， 高耸的 (adj.)
首要的， 首位的， 首次的 (adj.)
剥落，脱皮 (vi.)
智力的 (adj.)
要回； 开垦； 回收 (vt.)
谴责， 指责； 告发 (vt.)
接近， 濒临 (vi.)
油酥面团， 酥皮糕点 (n.)
送信人， 信使 (n.)
丧失能力， 伤残 (vt.)
不考虑的， 不顾及的 (adj.)
实体， 独立存在体， 实际存在物 (n.)
禁止， 不准 (vt.)
细菌 (n.)
燃料，燃料剂 (n.)
敌方的， 不友善的 (adj.)
当政， 统治； 占主导地位 (vi.)
速度； 节奏， 行进速度 (n.)
后裔， 后代 (n.)
预见， 预知 (vt.)
青肿，挫伤；伤痕，擦痕 (n.)
把…联系在一起；使联合，结合；交往 [?'s?u?i?t] (v.)
女礼服， 女裙服； 长袍； 罩衣 (n.)
爬行， 蠕动； 缓慢行进 (n&v.)
完全相同的， 同一的 (adj.)
恳求，请求；申诉，答辩，辩护 (vi.)
肾， 肾脏 (n.)
闪亮， 闪烁； 闪现， 流露 (n&vi.)
有抱负的， 雄心勃勃的； 有野心的 (adj.)
学院的；学术的；纯理论的，不切实际的 (adj.)
工作， 运行； 起作用 (vi.)
储备 (v.)
偷偷地走，溜 (vi.)
无效的；没有的，缺乏的 (adj.)
比较， 对照； 比拟， 比喻 (n.)
蜂拥而出；洋溢，奔放；汹涌，奔腾 (vi.)
交换 (n&v.)
作为仪式一部分的； 例行的 (adj.)
责任； 负债， 债务； 不利条件， 起妨碍作用的人 (n.)
孵出；筹划， (vt.)
爱国者， 爱国主义者 (n.)
发出滴答声 (vi.)
基础， 根据； 原则 (n.)
当…导师， 当…家庭教师 (v.)
参议员 (n.)
连续的， 接连的 (adj.)
确定…的数量， 量化 (vt.)
使协调； 使和解； 使顺从， 使甘心 (vt.)
吸引， 引起…的兴趣； 引诱， 诱惑 (vt.)
义务， 责任 (n.)
平装本， 简装本 (n.)
坏的 (adj.)
不常， 难得 (adv.)
鹰，隼；“鹰派”人物 (n.)
缠绕，盘绕；转动，旋动；捻，搓；歪曲，曲解；扭歪，扭伤；曲折前进；转身 (v.)
即将到来的； 可得到的； 乐于提供消息的 (adj.)
爱国的， 有爱国心的， 显示爱国精神的 (adj.)
困难， 难题； 并发症 (n.)
使困惑， 使费解； 使复杂化 (vt.)
战争，斗争，格斗 (n.)
鄙视， 看不起 (vt.)
征收 (vt.)
沉溺， 纵容自己， 肆意从事 (vi.)
恐吓， 威胁 (vt.)
有效的； 有影响的 (adj.)
单一， 统一， 团结； 和睦， 协调 (n.)
继续， 从事； 追赶， 追踪； 追求 (vt.)
粗野的， 下流的； 庸俗的， 粗俗的 (adj.)
大灾难， 灾祸 (n.)
表达； 传递； 运送， 输送 (vt.)
设计；预定，指定 (vt.)
慷慨的， 宽厚的； 大量的 (adj.)
巧合， 巧事； 一致， 符合 (n.)
牺牲者； 受害者 (n.)
爆裂，坏掉 (vi.)
颅骨， 脑壳 (n.)
情绪异常激动的， 歇斯底里般的 (adj.)
小路， 跑道； 航道， 航线 (n.)
弄脏， 污染 (vt.)
弹药， 军火 (n.)
主要的，为首的；总的 (adj.)
相符合， 相一致， 相和谐； 授予， 赠与， 给予 (v.)
最好的， 最著名的， 最重要的 (adj.)
自动的； 必然发生的； 无意识的 (adj.)
不管， 不顾 (prep.)
连续的， 连贯的 (adj.)
探索，查究，调查；用探针探查，探测 (v.)
同化， 同化作用； 消化 (n.)
呻吟，抱怨；发出呻吟般的声音 (vi.)
工业的， 产业的 (adj.)
举止，行为；指导；管理，实施 [k?n'd?kt] (n.)
天鹅绒， 丝绒 (n.)
量的， 定量的 (adj.)
稳定的，不变的；沉稳的，持重的 (adj.)
重聚， 团聚； 聚会， 联谊活动 (n.)
极好的， 极出色的； 了不起的； 极大的； 难以相信的； 异想天开的， 不实际的； 奇异的， 古怪的 (adj.)
排水系统， 下水道； 排水， 放水 (n.)
回答， 答复； 作出反应， 响应 (vi.)
发生的事， 事件 (n.)
跛的， 瘸的； 站不住脚的， 差劲的； 蹩脚的 (adj.)
桶， 塑料杯， 纸杯； 盆， 洗澡盆， 浴缸 (n.)
群集，丛生 (vi.)
捕食； 折磨， 使烦恼 (vi.)
器械， 器具， 仪器； 机构， 组织 (n.)
陆军中尉； 海军上尉 (n.)
用力拖 (v.)
旅行， 远征； 远征队， 探险队， 考察队； 迅速， 动作敏捷 (n.)
腐烂，衰败 (vi.)
感到悲痛，伤心 (vi.)
吸收； 吸引…的注意， 使全神贯注； 把…并入， 同化 (vt.)
关切的事，有关的事；关心，挂念；关系，关联；公司，企业 (n.)
断裂，折断 (v.)
纠正， 修复 (vt.)
正直， 诚实， 诚恳； 完整， 完全， 完善 (n.)
抑制，克制，戒除 (vi.)
契约， 协定， 条约 (n.)
记号， 标记法 (n.)
结合， 合并， 合为一体 (v.)
易于…的， 可能的 (adj.)
回收利用 (vt.)
靠码头， 进港 (vi.)
沼泽， 湿地 (n.)
成分， 要素， 元素； 基础， 纲要； 自然力 (n.)
秘密的， 机密的； 表示信任的； 担任机密工作的 (adj.)
丰富的， 富裕的； 大量的， 充足的 (adj.)
呼喊， 惊叫 (vi.)
芭蕾舞， 芭蕾舞剧； 芭蕾舞团 (n.)
缄默的，无声的；哑的，不会说话的；不发音的 (adj.)
谦恭有礼； 有礼貌的举止 (n.)
恶化， 变坏 (vi.)
仓库， 货栈 (n.)
认出， 识别； 承认， 确认， 认可； 赏识， 表彰， 报偿 (vt.)
抑制， 限制， 克制； 约束措施， 约束条件 (n.)
污染物质 (n.)
竹， 竹子 (n.)
输入；投入的资金，输入的数据 (n.)
引导， 劝； 引起， 导致 (vt.)
反常的， 异常的 (adj.)
机灵的， 敏锐的， 精明的 (adj.)
陈规，老套，固定的模式 (n.)
分子 (n.)
入学，加入 (vi.)
辞职；听任 (vi.)
保护，维护 (vt.)
勤勉的， 勤奋的 (adj.)
老于世故的； 高级的； 精密的， 复杂的； 高雅的 (adj.)
娱乐， 文娱节目， 表演会； 招待， 款待， 请客 (n.)
居住， 定居； 存在， 在于 (vi.)
标示的，指示的，象征的；陈述的 (adj.)
病房； 区； 受监护人 (n.)
担忧，忧虑；惧怕 (vt.)
详细检查， 仔细观察 (n.)
追逐， 追赶， 追求 (n&vt.)
意外， 事故 (n.)
促进， 增进， 发扬； 提升； 宣传， 推销 (vt.)
例行的， 常规的 (adj.)
攻击， 进攻； 突然发作 (n&vt.)
离婚，离异 (n.)
关税， 税率； 价目表， 收费表 (n.)
缚， 系， 贴， 附加； 使依恋， 使喜爱； 使附属； 认为有 (vt.)
生动的， 形象的； 绘画的， 文字的， 图表的 (adj.)
证明…有罪，宣判…有罪['k?nv?kt] (vt.)
保留， 保持 (n.)
创造， 创建； 创造的作品， 产物； 宇宙， 天地万物 (n.)
法律， 法规； 立法， 法律的制定 (n.)
闪身躲开 (vi.)
组成部分， 原料； 要素 (n.)
过剩的， 多余的 (adj.)
巩固， 加强； 联为一体， 合并 (v.)
信件， 函件； 通信， 通信联系； 符合， 一致， 相似 (n.)
阻止， 妨碍， 抑制 (vt.)
振作精神， 恢复活力 (v.)
亲密的，个人的 (adj.)
用力推，挤 (vi.)
偷窃， 失窃 (n.)
揭露， 泄露， 透露 (vt.)
宗教， 宗教信仰 (n.)
快艇， 帆船， 游艇 (n.)
情妇； 主妇， 女主人 (n.)
氧化物 (n.)
小型的，微小的 (adj.)
宗族， 家族 (n.)
节约的； 经济学的 (adj.)
繁荣的， 兴旺的 (adj.)
磨光；修改，润色，使优美 (vt.)
再评价 (vt.)
橱， 柜； 内阁 (n.)
眼的， 视觉的； 光学的 (adj.)
唤起， 引起， 使人想起 (vt.)
保险； 保险费 (n.)
使眩目，耀；使赞叹不已；使倾倒 (vt.)
原则， 原理， 道义； 基本信念， 信条 (n.)
大腿 (n.)
冗长乏味的， 沉闷的 (adj.)
倾斜，倾侧 (v.)
自卑； 次等 (n.)
参加者， 参与者 (n.)
开始， 创造， 发起； 使初步了解； 接纳， 让…加入 (vt.)
本国的； 家庭的； 驯养的 (adj.)
怒目而视；发射强光，发出刺眼的光线 (vi.)
灌溉 (n.)
汇编； 编制， 编纂 (vt.)
活力； 生机， 元气 (n.)
机车 (n.)
瓦，瓷砖 (n.)
捐款， 捐赠物； 捐赠， 赠送 (n.)
广大的， 巨大的； 无限的 (adj.)
内在的； 固有的， 生来就有的 (adj.)
稳定， 稳固 (n.)
规划，安排；编预算 (v.)
发出， 辐射； 流露， 显示 (v.)
规定的，特定的；假设的，已知的；有癖好的，有倾向的 (adj.)
丧生， 毁灭， 消亡； 失去弹性， 老化 (vi.)
消遣， 娱乐 (n.)
最后的，最终的 (adj.)
使适应； 改编 (vt.)
起诉， 告发 (vi.)
一批， 一组， 一群； 一批生产量 (n.)
长处，优点；价值；功劳，成绩 (n.)
口头的； 用言辞的， 用文字的； 动词的 (adj.)
初级律师， 事务律师 (n.)
固有的； 本质的； 内在的 (adj.)
接近， 邻近 (n.)
发光的， 发亮的； 光明的 (adj.)
将系牢；鞭打，抽打；猛烈打击；猛烈抨击，严厉斥责 (v.)
发票， 收据； 收入， 进款； 收到， 接到 (n.)
假定， 假设； 臆断； 承担， 担任； 呈现 (vt.)
预先确定； 注定 (vt.)
反复有节奏地喊叫；吟诵，咏唱 (vt.)
命运； 定数， 天命 (n.)
胶囊； 航天舱， 密封舱 (n.)
概念， 观念； 设想 (n.)
抵抗的； 抗…的， 耐…的 (adj.)
臭氧 (n.)
无限期的； 模糊的， 不确定的 (adj.)
灾难， 灾祸， 天灾； 彻底的失败 (n.)
生态； 生态学 (n.)
最小的， 最低限度的 (adj.)
鸡尾酒； 餐前开胃小吃； 混合物 (n.)
提高， 增加， 加强 (vt.)
习俗， 惯例； 公约； 会议 (n.)
病， 疾病； 不健全， 弊端 (n.)
钙 (n.)
尽管 (adv.)
怀疑， 疑心， 猜疑； 一点儿， 少量 (n.)
买，购买 (vt.)
拒绝 (n.)
可任意使用的 (adj.)
旁道，迂回道 (n.)
硅 (n.)
清楚， 明晰 (n.)
资金，基金；存款 (n.)
典型的， 有代表性的 (adj.)
接受者， 接收者 (n.)
[C-]英联邦； 联邦， 联合体 (n.)
瓦 (n.)
发出嗡嗡声；忙乱，急行；发出嘈杂的谈话声 (vi.)
财政，金融；财源，财务情况 (n.)
招致， 引起； 遭受 (vt.)
臭名昭著的， 声名狼藉的 (adj.)
刺杀， 暗杀 (n.)
婴儿的， 幼稚的 (adj.)
腺 (n.)
房屋和地基， 经营场址； 前提， 假设 (n.)
马戏， 马戏团； 喧闹的场面； 环形广场 (n.)
引起争论的， 有争议的 (adj.)
达到， 获得； 完成 (vt.)
剥夺， 使丧失 (vt.)
房客， 佃户 (n.)
作为结果的， 因而发生的 (adj.)
有害生物， 害虫； 讨厌的人 (n.)
踩踏板，骑车 (vi.)
连续猛击 (v.)
遗产； 继承物； 传统 (n.)
最高的， 最大的； 极度的， 最重要的 (adj.)
人质 (n.)
优先， 重点； 优先考虑的事 (n.)
倾斜 (v.)
小湾， 水湾； 进口， 入口 (n.)
金属的， 金属制的； 有金属特性的， 像金属的 (adj.)
穿梭般来回 (vi.)
新生， 再生， 起革新作用 (vi.)
分配； 分派， 把…拨给 (vt.)
潜在的， 隐伏的， 不易察觉的 (adj.)
极妙的； 极大的； 令人恐惧的 (adj.)
立场， 观点 (n.)
首要的， 主要的； 基本的； 最初的， 初级的 (adj.)
非法盗印者，侵犯版权者；海盗 (n.)
顽固的， 执拗的， 倔强的； 难对付的， 难于克服的 (adj.)
构想出， 规划； 系统地阐述 (vt.)
消灭， 毁灭 (vi.)
圆屋顶， 穹顶 (n.)
层， 层次 (n.)
外国的，外国人的；陌生的；性质不同的，不相容的 (adj.)
能力， 胜任， 称职 (n.)
熔合， 合并； 因保险丝熔断而中断工作 (v.)
[总称] 上层人士， 掌权人物， 实力集团； [总称]出类拔萃的人， 精英 (n.)
高级的，优质的；售价高的 (adj.)
装饰品，点缀品；装饰，点缀 (n.)
使确信； 确保， 向…保证 (vt.)
借口， 托辞 (n.)
象牙； 象牙色， 乳白色 (n.)
主题， 题目 (n.)
请教； 查阅； 商议 (vt.)
团结一致 (n.)
跌倒，摔下，滚下；翻滚；暴跌；不由自主地卷入 (vi.)
亲切的，和蔼的；优美的；雅致的，雍容华贵的 (adj.)
猛撞，猛冲 (vi.)
仅仅， 只不过 (adv.)
据为己有， 占有； 挪用； 拨款 (n.)
矛盾， 不一致； 否认， 反驳 (n.)
财富； 财产； 丰富 (n.)
从今以后， 从此以后 (adv.)
皮夹子 (n.)
活下来，继续存在；幸免于 (vi.)
想要，渴望 (vt.)
最初的，开始的 (adj.)
效率高的； 有能力的 (adj.)
小声说； 小声抱怨， 咕哝； 发出连续而低沉的声音 (n&v.)
狂怒， 暴怒； 狂暴， 狂烈 (n.)
使联合， 统一； 使相同， 使一致 (vt.)
泥泞的，沾满烂泥的；灰暗的，暗淡的；模糊的，糊涂的 (adj.)
猎犬 (n.)
相互作用 (n.)
坚持的， 一贯的； 一致的， 符合的 (adj.)
救济，救济金 (n.)
反向，倒转 (vi.)
贫瘠的， 荒芜的； 不结果实的， 不育的； 无益的， 没有结果的 (adj.)
永久的， 永世的； 无休止的； 永恒的， 永不改变的 (adj.)
永久的， 固定的 (adj.)
收养的 (adj.)
仅仅， 只不过， 几乎不 (adv.)
流行的， 普遍的 (adj.)
紧紧抓住； 黏着， 挨近； 依附， 依恋； 坚持， 墨守， 忠实于 (vi.)
发生率 (n.)
夹子，回形针，别针；弹夹，弹仓；剪，修剪；剪报，电影片断 (n.)
面露喜色； 定向发出， 播送 (v.)
紧凑的，小巧的；坚实的 (adj.)
结盟； 联盟 (n.)
非常宝贵的， 极为贵重的， 无价的 (adj.)
小说； 虚构， 杜撰 (n.)
注定，命定 (vt.)
黄瓜 (n.)
航空， 航空学； 飞机制造业 (n.)
悲观的 (adj.)
意思是； 表示， 是…的标志 (vt.)
强调； 重视； 重要性 (n.)
打断， 中止； 打扰 (v.)
繁殖， 增殖； 传播， 宣传， 普及 (v.)
可行的， 可能的 (adj.)
陛下； 雄伟， 壮丽； 庄严 (n.)
向…谄媚， 奉承； 使满意， 使感到荣幸； 使显得好看， 使显得突出 (vt.)
潜在的，可能的 (adj.)
成为必要， 需要 (vt.)
传统的； 正统的， 正宗的 (adj.)
惯常的， 习惯的 (adj.)
结合， 联合； 化合 (n.)
通用， 流行； 存在 (vi.)
国务活动家， 政治家 (n.)
平头钉，大头钉；行动方向，方针 (n.)
总的； 严重的； 粗俗的； 臃肿的 (adj.)
倚，躺；闲逛，闲荡 (vi.)
门廊 (n.)
车间， 工场； 专题讨论会 (n.)
设计，安排；格式，样式，版式 (n.)
牺牲， 舍身； 献祭， 供奉； 祭品 (n&v.)
不合法的， 非法的 (adj.)
队， 部队； 一组 (n.)
食；消失，黯然失色 (n.)
正式的； 礼仪上的 (adj.)
相关， 关联 (vi.)
猛增， 剧增； 高飞， 升腾； 高涨； 高耸， 屹立 (vi.)
乘公交车上下班，经常乘车往返于两地 (vi.)
保持， 使持续下去； 供养， 维持； 支持， 支撑； 经受， 遭受 (vt.)
决定性的； 批评的 (adj.)
牧羊人，羊倌 (n.)
大声疾呼， 呐喊； 强烈抗议 (n.)
容光焕发的， 喜形于色的； 光芒四射的， 光辉灿烂的； 辐射的 (adj.)
最重要的，主要的 (adj.)
极端地， 非常 (adv.)
支持， 维护 (vt.)
外来的， 异国情调的； 奇异的 (adj.)
轻松， 宽慰； 缓解， 减轻， 解除； 使得到调剂； 接替， 替下 (n.)
抵制， 拒绝参与 (n&vt.)
尺寸， 尺度， 面积； 方面， 特点； 面积， 规模 (n.)
应受， 值得 (vt.)
过程；制作方法；程序 (n.)
报复，报仇 (n.)
恢复， 使恢复； 修复， 整修； 归还， 交还 (vt.)
订阅，订购；同意，赞成 (vi.)
蒸馏， 用蒸馏法提取； 吸取， 提炼 (vt.)
两者选一的， 供选择的； 另类的 (adj.)
集中； 专注， 专心； 浓缩； 浓度 (n.)
速度， 速率 (n.)
遭遇，遇到 (vt.)
伙伴关系， 交情， 友谊； 团体， 协会， 联谊会； 奖学金， 研究员职位 (n.)
同事， 同僚 (n.)
赞成， 称许 (vi.)
步行者， 行人 (n.)
干涉， 干预， 妨碍 (vi.)
一套公寓房间 (n.)
说明…的原因； 占… (vi.)
适合的， 恰当的 (adj.)
堆，垛 (n.)
放射性的， 有辐射能的 (adj.)
对…表示愤恨， 怨恨 (vt.)
大踏步走 (vi.)
引起歧义的， 模棱两可的， 含糊不清的 (adj.)
冲动的 (adj.)
性质的， 定性的 (adj.)
不一样的， 相异的； 多种多样的 (adj.)
脆的，鲜脆的；挺括的；清新的，干冷的；简明扼要的，利落的 (adj.)
首要的；最好的 (adj.)
智力， 理解力； 才智非凡的人 (n.)
喜爱， 偏爱； 优先； 偏爱的事物 (n.)
温柔的； 温暖的； 轻微的 (adj.)
忠诚的， 忠心的 (adj.)
影响， 作用， 冲击 (v.)
麻痹， 瘫痪， 中风； 无能， 无力 (n.)
法院， 法庭； 庭院； 宫廷； 球场 (n.)
小教堂， 祈祷室 (n.)
变形 (vi.)
辅助的，次要的，附设的 (adj.)
冒险； 大胆行事 (vi.)
看出， 察觉出； 识别， 认出 (vt.)
热情， 热心， 热忱； 巨大兴趣 (n.)
易弯曲的； 灵活的 (adj.)
领域， 范围； 领地， 势力范围 (n.)
人口普查， 统计 (n.)
死尸， 尸体 (n.)
故意的， 特意的 (adj.)
态度， 看法； 姿势 (n.)
有关系的，相对的 (adj.)
比较， 对照； 把…比作 (vt.)
描绘， 描述 (vt.)
单足跳跃，单足跳行；齐足跳跃，齐足跳行 (vi.)
特有的，典型的 (adj.)
连累； 包含 (n.)
铺， 铺筑 (vt.)
构成整体所必需的， 基本的 (adj.)
使润滑 (vt.)
彗星 (n.)
最后期限 (n.)
恃强欺弱者 (n.)
屑片， 碎片； 炸土豆条； 集成电路片， 集成块； 缺口， 瑕疵 (n.)
中世纪的； 中古的 (adj.)
油轮 (n.)
使卷入， 牵涉； 包含， 含有 (vt.)
手枪 (n.)
集合，召集 (vi.)
不透水的， 防水的； 严密的， 无懈可击的 (adj.)
过渡， 转变 (n.)
使厌恶； 击退， 逐回， 驱除； 排斥 (vt.)
轻声低语； 小声抱怨 (n&v.)
一系列， 连续； 丛书， 连续剧 (n.)
复杂的， 难懂的 (adj.)
废旧物品，破烂 (n.)
最大的； 最高的； 顶点的 (adj.)
兴旺， 繁荣， 旺盛 (vi.)
富有想象力的， 爱想象的 (adj.)
企鹅 (n.)
作为…的代表， 表示， 象征； 描绘， 表现 (vt.)
杰作 (n.)
比赛， 竞争， 对抗 (vi.)
宽容的， 容忍的 (adj.)
派遣，调遣，发送 (vt.)
紧急情况， 突然事件 (n.)
昏暗的，朦胧的；模糊不清的 (adj.)
使瘫痪， 使麻痹； 使丧失作用； 使惊愕， 使呆若木鸡 (vt.)
人与人之间的， 关于人与人之间关系的 (adj.)
可作楷模的， 典范的 (adj.)
才能， 能力； 系， 科； 全体教员 (n.)
解雇； 裁员； 歇工期， 停工期 (n.)
极不愉快的， 难受的， 可怜的； 令人苦恼的， 讨厌的； 拙劣的 (adj.)
荒谬的， 荒唐的 (adj.)
谦虚 (n.)
考虑周到的， 体贴的， 体谅的 (adj.)
魅力， 诱惑力 (n.)
线索， 暗示， 提示 (n.)
括号；等级段，档次；壁架，托架 (n.)
法律的； 合法的 (adj.)
中部； 中间； 当中 (n.)
特征， 特点， 特性 (n.)
半径， 半径范围 (n.)
破裂， 分裂； 瓦解 (n.)
显著的， 重大的 (adj.)
损害， 损伤； 削弱 (vt.)
海豚 (n.)
观光， 游览 (n.)
走失，迷路；分心，走神；离题 (vi.)
行星 (n.)
使筋疲力尽，用尽；详尽论述 (vt.)
之后， 以后 (adv.)
可溶的； 可解决的 (adj.)
尽情地吃， 宴饮； 参加宴会 (vi.)
想象力， 梦幻； 视力， 视觉 (n.)
陪同， 伴随； 为…伴奏 (v.)
盔甲， 装甲； 保护物 (n.)
接受， 承认； 容忍 (n.)
有利的， 有益的 (adj.)
天堂， 乐园 (n.)
对付，处理；与…交涉；阻截，擒抱 (vt.)
认为， 估计； 指望， 盼望； 测算， 测量 (vt.)
困惑， 糊涂； 混淆； 骚乱 (n.)
转移， 使分心 (vt.)
以…为转移 (vi.)
实质上的， 事实上的， 实际上的 (adj.)
压榨，挤 (v.)
空白的；茫然的，无表情的 (adj.)
附加的， 追加的 (adj.)
有价值的， 值得的 (adj.)
首先， 主要地 (adv.)
通信， 电信 (n.)
渡船 (n.)
不顾， 不理； 忽视 (vt.)
地球的半球； 大脑半球 (n.)
招待会， 欢迎会； 接受， 接纳； 接待， 迎接； 接收效果 (n.)
鼓掌，喝彩 (vi.)
向外地 (adv.)
月的， 月球的 (adj.)
诗， 诗歌， 诗集 (n.)
陪审团， 评奖团 (n.)
傲慢的， 自大的 (adj.)
白痴； 傻子， 笨蛋 (n.)
接力赛；中继转播 (n.)
神父， 牧师 (n.)
班长；监视器，检测器；显示器 (n.)
以独力，单独地 (adv.)
教学， 讲授， 指导； 学费 (n.)
弥漫， 遍布， 散布； 渗入， 渗透 (v.)
乌托邦的； 理想的 (adj.)
时刻表，日程安排表；清单，明细表 (n.)
驯服的，顺从的；沉闷的，乏味的 (adj.)
贴近； 与…毗连 (vt.)
宇宙， 世界； 领域， 范围 (n.)
继承 (vt.)
势不可挡的， 压倒的； 巨大的 (adj.)
解释， 说明； 口译 (v.)
奇怪的， 古怪的； 特有的 (adj.)
习语， 成语； 风格， 特色 (n.)
外交官， 外交家； 有交际手腕的人， 圆滑的人 (n.)
紧抱在一起，互相拥抱 (vi.)
授给物 (n.)
肌肉发达的， 强壮的； 肌肉的 (adj.)
发光，闪耀，闪烁；活跃，焕发 (vi.)
哼曲子；发嗡嗡声 (vi.)
主要的； 经常需要的 (adj.)
折扣 (n.)
建造； 构思 (vt.)
王族； 版税 (n.)
转变， 转化； 改变 (vt.)
尝试， 试图， 努力 (vt.)
竞争， 竞赛； 对抗 (n.)
享受，从…中获得乐趣 (vt.)
荧光的， 发荧光的 (adj.)
分， 分割； 部门， 科， 处； 除法 (n.)
表面的， 肤浅的 (adj.)
执行的；行政的 (adj.)
航行， 航海， 航空； 导航， 领航 (n.)
融化； 溶化； 消散 (v.)
高视阔步地走 (vi.)
然而， 但是， 尽管 (conj.)
投掷， 使猛然倒下； 表达， 定下特定程度； 定调； 架设， 搭， 扎； 颠簸 (v.)
伤亡人员， 死伤者； 受害人， 损失的东西 (n.)
测量仪表；厚度，直径；规格、尺寸 (n.)
东方的； 东方人的； 东方文化的 (adj.)
电的； 电气科学的 (adj.)
熄火； 拖延， 推迟 (v.)
['pr?utest] (v.)
敏感的， 灵敏的； 神经过敏的， 容易生气的； 易受伤害的 (adj.)
分类， 分级， 分类法； 类别， 级别 (n.)
冲泡；酝酿，行将发生 (vi.)
空的， 未被占用的； 空缺的； 茫然的， 空虚的 (adj.)
具有危险性的人；威胁，威吓 (n.)
担负得起； 提供 (vt.)
无效的，作废的；无可靠根据的，站不住脚的 (adj.)
诅咒，咒骂，天谴 (v.)
合情合理的；合理的，法律认可的 (adj.)
平息， 抚慰； 姑息 (vt.)
筛子，漏勺 (n.)
凭此； 借以； 由于 (adv.)
评价， 估…的价 (vt.)
地位， 身份； 情形， 状况 (n.)
机器， 机械 (n.)
防护物，护罩；盾 (n.)
跳，蹦跳；跳绳 (vi.)
瞬间的， 即刻的 (adj.)
现象， 迹象； 非凡的人 (n.)
按季度，一季一次 (adv.)
通知， 告知； 报告 (vt.)
参考书目； 书目 (n.)
流出， 涌出 (v.)
再发生， 重现 (vi.)
结合体， 同盟； 结合， 联合 (n.)
概括， 归纳， 推断； 普及 (vt.)
积累， 堆积 (v.)
罪， 罪行， 犯罪 (n.)
矮小的，发育不全的 (adj.)
举起，提起；扔；发出；起伏，隆起；呕吐，恶心 (v.)
空闲时间； 悠闲 (n.)
养育， 喂养， 滋养； 怀有， 增强 (vt.)
油脂；润滑脂，润滑油 (n.)
断言， 宣称， 硬说 (vt.)
朝圣者 (n.)
扳机；引起反应的行动 (n.)
被吸收， 被消化； 被同化 (vi.)
确实的， 明确的； 积极的， 肯定的 (adj.)
使隔离， 使分开 (vt.)
有瘾的人； 入迷的人 (n.)
前景， 前途， 可能性； 景象， 景色； 可能成为主顾的人， 有希望的候选人 (n.)
拒绝， 不给； 抑制， 制止 (vt.)
可比较的； 类似的； 比得上的 (adj.)
谨慎的， 慎重的， 审慎的 (adj.)
专攻，专门研究 (vi.)
例子， 实例， 事例 (n.)
大概， 可能， 据推测 (adv.)
奖金， 红利； 额外给予的东西 (n.)
认出， 识别； 承认， 确认， 认可； 赏识， 表彰， 报偿 (n.)
宴会， 盛宴 (n.)
非常兴奋， 非常激动 (v.)
过道， 通道 (n.)
开会，集合 (vi.)
整理， 排列； 安排； 准备工作 (n.)
收入， 收益； 税收， 岁入 (n.)
解决； 解决办法； 溶液 (n.)
垄断， 专卖； 垄断物， 垄断商品， 专卖商品 (n.)
对手； 敌手， 对抗者 (n.)
使加快， 使增速 (vt.)
增补的， 补充的 (adj.)
谷物， 谷粒， 颗粒； 少量， 微量 (n.)
信贷，赊欠；赞扬，荣誉；学分；信任 (n.)
氧， 氧气 (n.)
加强的； 精耕细作的 (adj.)
改变， 变更， 变动 (vt.)
结合，联合；化合 (v.)
理想的，观念的，空想的 (adj.)
发生， 出现， 存在； 被想起， 被想到 (vi.)
说明 (vt.)
软管，水龙带 (n.)
最可靠的， 权威性的； 决定性的 (adj.)
飞跑，疾驶 (vi.)
压，压强；压迫 (n.)
牙科医生 (n.)
沉思，考虑；孵蛋 (vi.)
识字， 有文化， 读写能力 (n.)
起源于，来自，产生 (vi.)
专家 (n.)
出身背景， 经历； 背景资料； 背景， 底子 (n.)
百万富翁， 大富翁 (n.)
运输， 载运 (n.)
青春期的； 青少年的 (adj.)
尽管如此， 依然， 然而 (adv.)
去掉， 销毁； 处理， 解决； 使倾向于 (v.)
小的， 琐碎的； 不重要的； 气量小的， 心胸狭窄的 (adj.)
发光； 燃烧 (vi.)
意见， 观点； 感情， 情绪 (n.)
区别 (n.)
宪法， 章程； 组成； 设立 (n.)
专利的，受专利保护的 (adj.)
可卡因， 古柯碱 (n.)
沟， 槽 (n.)
大量， 丰富， 充足 (n.)
喧嚷， 吵闹； 敲诈， 勒索， 诈骗； 球拍 (n.)
构想出， 设想； 怀孕 (vi.)
酸的；馊的，酸味的；脾气坏的 (adj.)
使改观， 改革； 变换， 把…转换成 (vt.)
餐巾 (n.)
鲁莽的， 不考虑后果的 (adj.)
似乎矛盾而正确的说法； 自相矛盾的人 (n.)
重要性， 重大； 巨大， 广大 (n.)
正当的理由， 借口 (n.)
真的， 真正的； 真诚的 (adj.)
死刑； 实行， 执行， 履行； 演奏， 表演 (n.)
免疫的， 有免疫力的， 不受影响的； 免除的， 豁免的 (adj.)
小册子 (n.)
严厉的，严格的，严峻的 (adj.)
旋转的， 转动的 (adj.)
复合的，化合的 (adj.)
给…起绰号， 把…称为； 为配音， 译制 (vt.)
男性的， 男子的； 男子气的 (adj.)
非同寻常的， 特别的 (adj.)
证据；目击者，证人 (n.)
普通的； 习惯的， 常规的； 因循守旧的 (adj.)
规章， 规则； 管理， 控制， 调节 (n.)
遵守， 适应； 顺从； 相似， 一致， 符合 (vi.)
循环， 流通； 流传， 传播， 发行； 发行量； 流通 (n.)
真的， 真正的； 可靠的， 可信的 (adj.)
仅仅的， 纯粹的 (adj.)
住处， 膳宿 (n.)
明显的， 明白的 (adj.)
郊区， 郊外， 近郊 (n.)
南瓜 (n.)
使恼怒； 打搅 (vt.)
表示， 承认； 宣称信仰 (vt.)
心理的 (adj.)
可信的， 可靠的 (adj.)
以经验为依据的， 经验主义的， 经验的 (adj.)
犯， 干； 使承诺； 把…托付给； 调拨…供使用， 拨出 (vt.)
控制，约束 (vt.)
倒下，坠落；发出撞击声；垮台，破产 (vi.)
性格， 特性； 性质； 人物， 角色； 符号， 字 (n.)
反映， 显示； 反射， 映现； 深思， 考虑， 反省 (v.)
全套服装； 一组人； 全套装备， 全套工具 (n.)
贡献； 促成作用； 捐款， 捐献物； 稿件 (n.)
持续的， 继续的 (adj.)
大规模屠杀，残杀；彻底击败 (vt.)
使放心 (vt.)
猛击， 猛撞； 发出砰的一声， 砰砰地响； 砰地敲 (v.)
磁的； 有吸引力的 (adj.)
胆固醇 (n.)
轨道 (n.)
乐队；群，伙；带；条纹；波段 (n.)
可忽略不计的， 微不足道的 (adj.)
挫折， 倒退， 失败 (n.)
居住的， 定居的； 住校的， 住院的 (adj.)
符号的； 象征性的 (adj.)
区别， 辨别， 识别； 使杰出； 使著名 (vt.)
购物中心 (n.)
组件， 模块， 模件； 舱 (n.)
嗥叫； 呼啸； 吼叫， 哀号 (n&vi.)
将…处死； 实施 (vt.)
可观的， 大量的； 物质的， 坚固的； 实质的， 真实的 (adj.)
得益 (vi.)
小房间， 公用电话亭， 岗亭； 售货棚， 货摊 (n.)
满腔热情的， 热心的， 极感兴趣的 (adj.)
灾难性的， 造成灾害的； 极坏的， 很糟的 (adj.)
唯一的， 独一无二的； 极不寻常的， 极好的 (adj.)
处理 (n.)
推动， 促进， 激励； 替…做广告， 宣扬； 提高， 使增长 (v.)
冲动， 一时的念头； 推动， 驱使； 脉冲 (n.)
未醉的，有节制的；严肃的，持重的；素淡的，暗淡的 (adj.)
结晶； 变得清晰而明确； 使具体化 (v.)
宗教的； 笃信宗教的， 虔诚的 (adj.)
传染的， 有传染性的； 有感染力的 (adj.)
掩蔽， 躲避， 庇护 (v.)
突出的， 杰出的； 突起的； 凸出的 (adj.)
把…除名， 把…开除； 驱逐， 赶走， 放逐； 排出， 喷出 (vt.)
优越， 优等 (n.)
开始， 开端 (n.)
纬度； 纬度地区； 回旋余地， 自由 (n.)
细看，审视，浏览 (vt.)
协会， 团体； 联合， 交往 (n.)
基础的，基本的 (adj.)
消灭， 消除， 排除； 淘汰 (vt.)
漂亮的， 娇小可爱的； 聪明伶俐的， 精明的 (adj.)
给…权利； 给题名 (vt.)
提纲，要点；外形；略图 (n.)
分隔物，隔墙；分割，划分 (n.)
名义上的， 有名无实的； 很少的， 象征性的； 名词性的 (adj.)
过量的， 额外的 (adj.)
看一下 (vi.)
视角， 观点； 远景， 景观； 透视画法， 透视图 (n.)
星系； 银河系， 银河； 一群 (n.)
等同； 平等； 相等 (n.)
破坏， 毁灭； 消灭 (n.)
反叛， 反抗 (n.)
词语； 表达， 表情 (n.)
反应， 反作用 (n.)
一致， 和谐， 符合 (n.)
厌烦， 不耐烦 (vi.)
求助，诉请；要求；有吸引力 (vi.)
沼泽 (n.)
企业家 (n.)
题献词于上； 把献给， 把用于 (vt.)
半岛 (n.)
广阔的； 广泛的 (adj.)
居住的， 住宅的； 寄宿的， 住在住所的 (adj.)
一定地， 明确地 (adv.)
刺， 戳 (n&v.)
离弃， 丢弃； 遗弃； 抛弃； 放弃 (vt.)
合作， 协作； 勾结 (n.)
鼓舞； 给…以灵感 (vt.)
告知， 透露； 赋予， 给予 (vt.)
官僚主义， 官僚作风； 官僚机构； 官僚制度； 官僚 (n.)
家庭的， 家喻户晓的 (adj.)
滑行， 滑动； 滑翔 (n.)
不利的， 有害的 (adj.)
简明新闻， 最新消息； 公告， 布告， 公报； 学报， 期刊 (n.)
将…奉献给， 把…专用 (vt.)
联结点， 交叉点， 枢纽 (n.)
崩溃， 瓦解 (vi.)
完成； 成就， 成绩 (n.)
代理人， 代理商； 政府代表； 动因， 原因； 剂 (n.)
流产， 堕胎 (n.)
拯救， 解救； 解救措施 (n.)
本能； 直觉， 生性 (n.)
加农炮， 大炮， 火炮 (n.)
投资， 投入； 授予 (v.)
名誉， 名气， 名声 (n.)
伸出； 投射； 放映 (v.)
耸肩 (n&v.)
表演场地， 竞技场； 活动场所 (n.)
独立； 自主； 自立 (n.)
灌木 (n.)
提供， 显示； 外观， 图像； 授予， 赠送； 报告， 介绍； 表演 (n.)
提名， 任命； 推荐， 指定 (vt.)
阴森地逼近， 隐现； 即将来临 (vi.)
固定的， 静止不动的 (adj.)
阻止， 控制； 抑制， 遏制 (vt.)
笨拙的， 尴尬的； 难操纵的， 使用不便的； 不灵巧的 (adj.)
毁坏 (v.)
预先， 事先 (adv.)
可怕的， 令人敬畏的； 难以克服的， 难对付的 (adj.)
不耐烦的， 急躁的； 热切的， 急切的 (adj.)
使倒转， 使倒置， 使颠倒 (vt.)
摇篮；策源地，发源地 (n.)
分离的， 不相关联的 (adj.)
把握， 信心； 保证， 表示保证的话； 保险 (n.)
精神科医生， 精神病专家 (n.)
班， 小队， 小组 (n.)
使中断； 扰乱 (vt.)
留下伤痕 (v.)
中士， 警官 (n.)
生死攸关的， 极其重要的； 生命的， 有生命力的 (adj.)
古怪的，怪癖的，异乎寻常的 (adj.)
冲突， 抵触 (vi.)
用具， 器具， 器械 (n.)
合金 (n.)
欺骗； 哄骗 (n.)
大量的，大规模的 (adj.)
察觉， 发觉； 侦查出 (vt.)
更新；使现代化 (vt.)
文艺复兴， 文艺复兴时期； 复兴， 再生 (n.)
有毒的； 恶毒的 (adj.)
谴责， 指责； 判…刑， 宣告…有罪 (vt.)
协助， 援助 (n.)
拍卖 (n&vt.)
推进， 推动； 激励， 驱使 (vt.)
承认 (vi.)
不平坦的， 不平滑的； 不一致的， 不相等的 (adj.)
定义， 释义， 定界； 清晰， 鲜明 (n.)
大厦， 宅邸 (n.)
面具，面罩，口罩；伪装 (n.)
巡逻，巡查 (v.)
镍； 五分镍币， 五分钱 (n.)
资助人， 赞助人； 老主顾， 顾客 (n.)
使承担； 使成为必要， 需要 (vt.)
下等的，劣等的 (adj.)
应用，实施，使用；适用；申请，请求 (vi.)
宣传 (n.)
忽视； 宽恕； 俯瞰 (vt.)
庇护所， 避难处； 庇护 (n.)
引人注目的， 激动人心的； 戏剧的 (adj.)
不能相信的， 不可信的， 难以置信的； 惊人的 (adj.)
必然的事， 确定的事实； 确信， 确实 (n.)
腐蚀， 侵蚀 (v.)
脊柱， 脊椎； 刺， 刺毛； 书脊 (n.)
称赞， 表扬； 推荐 (vt.)
寄生生物； 寄生虫 (n.)
人工的， 人为的； 矫揉造作的； 模拟的 (adj.)
缺乏， 不足； 缺点， 缺陷 (n.)
想象中的， 假想的 (adj.)
公式， 式； 原则， 方案； 配方 (n.)
厌恶， 憎恶 (n&vt.)
超出， 超越范围 (vt.)
颂词， 称赞， 礼物； 贡品 (n.)
暴民，乌合之众 (n.)
下级的，级别低的；次要的，从属的 (adj.)
伸向，倾向 (vi.)
强壮的， 结实的， 坚固的； 坚定的， 坚强的 (adj.)
吸引人的， 可取的 (adj.)
由…组成； 在于； 一致 (vi.)
可靠的， 可依赖的 (adj.)
兼容的； 能和睦相处的， 合得来的 (adj.)
刺激， 鼓励 (n.)
批评家， 爱挑剔的人 (n.)
预备的，初步的 (adj.)
障碍， 障碍物； 妨害 (n.)
职业； 公开表示 (n.)
大篷车， 运货车 (n.)
头晕目眩的，眩晕的；头晕的 (adj.)
相似， 形似 (n.)
优越的， 杰出的； 例外的， 独特的， 异常的 (adj.)
组成， 形成； 设立； 任命 (vt.)
珍爱， 珍视； 爱护， 抚育； 抱有， 怀有 (vt.)
不符合， 不一致 (n.)
谱， 光谱， 频谱； 范围， 幅度， 系列 (n.)
使确信， 使信服， 说服 (vt.)
延长， 拉长， 拖延 (vt.)
传教士 (n.)
停止， 终止 (v.)
阀， 活门； 瓣膜， 活瓣 (n.)
退款 (n.)
残留部分 (n.)
内的， 国内的； 内心的 (adj.)
文学的； 文人的， 书卷气的 (adj.)
古典的， 经典的 (adj.)
特权； 优惠 (n.)
代替人，代用品 (n.)
抵押，抵押借款 (n.)
熊熊燃烧，着火；发光，放光彩；迸发，爆发 (vi.)
而且， 再者， 此外 (adv.)
撒， 散播； 使散开， 驱散 (vt.)
违反， 违背； 亵渎； 侵犯， 妨碍 (vt.)
联邦的， 联盟的 (adj.)
证实， 查证， 证明 (vt.)
远足， 短途旅行 (n.)
开始， 开展； 为…举行就职典礼； 为…举行开幕式， 为…举行落成仪式 (vt.)
经历； 经受， 忍受 (vt.)
报答，奖赏；报酬，酬金 (n.)
吃青草 (vi.)
礼券， 优惠券； 配给券， 票证 (n.)
大量， 许多； 大众， 民众 (n.)
居住于， 栖居于 (vt.)
包围， 围困 (n.)
抽象的，抽象派的 (adj.)
议程 (n.)
衰退，堕落，蜕化 (vi.)
养育， 培育， 滋养 (n&vt.)
破坏的， 毁灭的 (adj.)
出现， 来到； 外观 (n.)
文化， 文明； 教养； 培养； 培养菌 (n.)
父权， 父子关系 (n.)
草率的， 轻率的； 急速的， 匆忙的， 仓促完成的 (adj.)
无名的， 不具名的； 匿名的； 无特色的， 无个性特征的 (adj.)
假的，伪造的 (adj.)
跨距，一段时间 (n.)
护卫者，护送者 (n.)
奇形怪状的， 怪诞的 (adj.)
存在， 实在； 生存 (n.)
把…归因于， 把…归属于 (vt.)
门槛， 门口； 入门， 开端， 起始点 (n.)
浮动， 漂浮， 飘动 (v.)
少数； 少数民族 (n.)
轴， 轴线， 中心线； 坐标轴， 基准线 (n.)
杆； 极， 磁极， 电极 (n.)
更可取的， 更好的， 更合意的 (adj.)
提到， 论及； 参考， 查阅； 引文； 参考书目； 证明书， 推荐信 (n.)
恶意，怨恨；不顾 (n.)
被告 (n.)
安排， 准备； 整理 (v.)
橄榄， 橄榄树 (n.)
粗的， 粗糙的； 粗劣的； 粗俗的 (adj.)
夸大， 夸张 (v.)
使成流线型； 精简， 使效率更高 (vt.)
暗示， 意指 (vt.)
补偿， 抵消 (vt.)
承诺， 许诺， 保证； 信奉， 献身； 承担的义务 (n.)
洞， 穴， 凹处； 龋洞 (n.)
胆小鬼， 懦夫 (n.)
化石； 食古不化的人， 老顽固 (n.)
伸出，突出 (vi.)
拒绝 (n.)
固定装置； 固定在某位置的人 (n.)
制造，加工 (vt.)
碰撞； 冲突， 抵触 (n.)
连续， 接续， 一连串； 次序， 顺序 (n.)
招募， 吸收 (vt.)
供应； 准备， 预备； 条款， 规定； 给养， 口粮 (n.)
大卡； 卡 (n.)
标语， 口号； 广告语 (n.)
不变地， 始终如一地， 总是 (adv.)
开始 (v.)
传单， 小册子； 大片 (n.)
配置， 布局， 构造 (n.)
水银， 汞 (n.)
时常发生的， 常见的 (adj.)
厚片， 大块； 相当大的部分 (n.)
相互作用， 相互影响 (vi.)
普通的，平庸的 (adj.)
总计的， 合计的 (adj.)
表面上， 看上去 (adv.)
伴随的， 随之产生的 (adj.)
展示；陈列，一系列；排列，队形；衣服，盛装； (n.)
界限， 范围； 参数 (n.)
灭绝的， 绝种的； 不再活跃的， 熄灭了的， 已废弃的 (adj.)
区别， 辨别； 有差别地对待， 歧视 (vi.)
降低…的身份， 有辱…的人格； 使降解， 使退化 (vt.)
不透明的， 不透光的； 难理解的， 晦涩的 (adj.)
归还； 报答 (vt.)
钱的， 货币的； 金融的 (adj.)
严重的， 严肃的 (adj.)
优点， 优势； 好处 (n.)
争论， 辩论 (n.)
命令， 指挥； 控制 (n&vt.)
必须做的， 强制性的； 必修的 (adj.)
演出； 履行， 执行， 完成； 工作情况， 表现， 工作性能 (n.)
连续的， 顺序排列的 (adj.)
预料， 预期， 期望； 先于…行动， 提前使用 (vt.)
拆卸； 使分开， 使分离 (vt.)
砍；大幅度削减 (vt.)
捏造， 伪造， 编造； 建造 (vt.)
喜剧的，滑稽的 (adj.)
完美， 完善 (n.)
不明确的； 含糊的； 暧昧的 (adj.)
教皇， 罗马主教 (n.)
例外， 除外 (n.)
自我， 自己， 自尊 (n.)
鼓励；推进，催促；竭力主张，强烈要求 (vt.)
配偶 (n.)
得分，比数，成绩；二十 (n.)
小岛， 岛 (n.)
四周有篱笆的场地， 围场； 附件 (n.)
研究生的 (adj.)
饥荒； 严重的缺乏 (n.)
定额， 限额， 配额 (n.)
全体一致的， 一致同意的 (adj.)
轻蔑，鄙视 (n.)
热的， 由热造成的； 保暖的 (adj.)
硫 (n.)
看的， 视觉的 (adj.)
地形， 地势 (n.)
悲伤， 悲痛； 悲伤的事， 悲痛的缘由 (n.)
说唱 (vi.)
提升，使升级 (vt.)
教， 指示； 通知； 教育 (vt.)
阑尾； 附录 (n.)
事实上， 实质上 (adv.)
令人愉快的， 惬意的； 同意的， 乐意的 (adj.)
经济； 节约， 节省 (n.)
社区， 社会， 公社； 团体， 界； 群落 (n.)
译文， 说法， 改写本 (n.)
撒，洒 (v.)
青铜， 青铜色， 古铜色； 青铜制品， 铜牌 (n.)
思想， 观念， 概念； 构想， 设想； 怀孕 (n.)
市的， 市政的 (adj.)
拘留， 扣留； 留住， 耽搁 (vt.)
研究所，学院 (n.)
忍受， 容忍； 持久， 持续 (v.)
细节，枝节；零件 (n.)
亚文化 (n.)
适当的，恰当的 (adj.)
标准， 准则 (n.)
本质， 实质， 要素； 精髓， 精华 (n.)
仔细阅读， 审视 (vi.)
效用， 有用 (n.)
用手的，手工做的 (adj.)
设法变动位置； 用策略， 耍花招 (vi.)
交响乐， 交响曲； 和谐， 协调 (n.)
雄辩的， 口才流利的， 有说服力的； 明白显示出的 (adj.)
乐观的， 乐观主义的 (adj.)
双的， 两重的 (adj.)
水底的， 海底的 (adj.)
方面； 朝向、 方向； 样子， 外表 (n.)
侵略的， 好斗的； 敢作敢为的； 有进取心的 (adj.)
脚步沉重地走 (vi.)
行为， 举止， 表现 (n.)
联合会； 联邦 (n.)
使减少到最低限度； 极力贬低， 对…作最低估计 (vt.)
下来，下降 (vi.)
有重要性 (vi.)
逻辑的， 合乎常理的 (adj.)
和解， 调和 (n.)
古怪的， 离奇的； 怪诞的， 神秘而可怕的 (adj.)
成为…的特征， 以…为特征； 描绘的特性， 描述 (vt.)
下降， 下倾； 斜坡， 坡道； 血统， 世系 (n.)
荒谬的， 可笑的 (adj.)
动荡的， 混乱的； 汹涌的， 狂暴的 (adj.)
公开的， 不隐蔽的 (adj.)
驳斥， 驳倒 (vt.)
先例， 范例； 【法】 判例； 惯例 (n.)
严重的； 严厉的， 严格的； 严峻的， 艰难的； 朴素的， 不加装饰的 (adj.)
出现， 涌现， 冒出 (vi.)
是…的典型； 例示， 举例证明 (vt.)
租约，租契 (n.)
剥削； 利用； 开拓 (vt.)
掴，掌击，拍；啪的一声放 (vt.)
周年 (n.)
登记， 注册； 指示， 自动记下； 表示， 表达； 注意到， 记住； 把挂号 (v.)
通讯， 交际， 交流； 连接， 相通； 传达， 传播； 传染 (v.)
根据， 证据； 证人 (n.)
猝然一动，猛拉 (v.)
扔，掷；使扑，使投身 (vt.)
使震惊， 使目瞪口呆； 把…打昏， 使昏迷 (vt.)
酸的， 酸性的； 尖刻的， 刻薄的 (adj.)
自治， 自治权； 人身自由， 自主权 (n.)
传播， 发射； 传送， 传递； 传染 (n.)
脸红 (n&vi.)
怀疑的， 犹豫不决的， 无把握的； 有问题的； 靠不住的 (adj.)
直觉； 由直觉获知的信息 (n.)
火炮， 大炮； 炮兵 (n.)
教育的， 教育性的 (adj.)
造成，引起；提出，陈述；摆姿势；假装，冒充，装腔作势 (v.)
有限的， 有限制的； 限定的 (adj.)
修改，修订，改进 (vt.)
喷发， 喷出； 爆发， 突然发生 (vi.)
精美的， 精致的； 敏锐的， 有高度鉴赏力的； 剧烈的， 感觉强烈的 (adj.)
碰撞， 互撞； 冲突， 抵触 (vi.)
补救办法，纠正办法；药品，治疗法 (n.)
最重要的； 基本的 (adj.)
同意， 赞成 (n&vi.)
坚持； 坚持要求； 坚决认为 (v.)
联合， 合并； 核聚变 (n.)
卷， 册， 书卷； 容积， 体积； 音量， 响度 (n.)
相互的； 共同的 (adj.)
因此， 所以 (adv.)
交换； 交流； 兑换 (n&vt.)
保留， 保持 (vt.)
愤怒的， 愤慨的， 义愤的 (adj.)
犹豫， 踌躇， 含糊； 不情愿 (vi.)
十进位的 (adj.)
愤世嫉俗的， 怀疑的 (adj.)
使通风； 把…公开， 公开讨论 (vt.)
舀出； 抢在之前报道新闻 (v.)
同伴， 共事者； 伴侣 (n.)
告终 (vi.)
垮台， 破裂； 衰竭， 衰弱； 损坏， 故障； 明细， 清单 (n.)
人名地址录； 工商行名录； 号码簿 (n.)
表现，举止；运转，做出反应 (vi.)
达到， 完成 (vt.)
股，缕；一个组成部分 (n.)
组成的， 构成的 (adj.)
引擎， 发动机； 机车 (n.)
使恼怒， 使烦躁； 使不适， 使疼痛 (vt.)
范围； 余地， 机会 (n.)
需负责任的， 承担责任的； 有责任感的， 负责可靠的； 责任重大的， 重要的 (adj.)
日用织品； 亚麻织品， 亚麻布 (n.)
预料； 期待； 盼望 (n.)
照明， 照亮； 阐明， 启发 (vt.)
衬里； 大客轮 (n.)
认出， 鉴定； 把…等同于 (vt.)
"公民的身份, 公民的职责和权力 (n.)"
标签，标记，符号 (n.)
滑的； 狡猾的 (adj.)
论坛， 讨论会； 专题讨论节目 (n.)
轻视， 蔑视 (n.)
更改， 修改； 修饰 (vt.)
环境； 外界； 围绕 (n.)
无性繁殖， 克隆 (v.)
背叛， 出卖； 失信于， 辜负； 泄露； 暴露， 显露 (vt.)
前进的； 渐进的； 进行式的 (adj.)
保证，誓言 (n.)
被免除的， 被豁免的 (adj.)
故意的， 蓄意的； 慎重的， 深思熟虑的 (adj.)
生理的， 生理学的 (adj.)
柄， 杆； 束， 光线； 轴； 竖井， 升降井 (n.)
美学的， 审美的； 悦目的， 雅致的 (adj.)
大气， 空气； 气氛， 环境 (n.)
装饰， 装潢， 修饰 (vt.)
电工， 电气技师 (n.)
占领， 占据； 职业； 从事的活动， 消遣 (n.)
趋向， 趋势， 倾向 (n.)
释放， 排放； 解除， 解脱； 放开， 松开； 发布； 发行 (n&vt.)
说明文字， 字幕 (n.)
能吃苦耐劳的， 坚强的； 耐寒的 (adj.)
使纯净， 提纯； 使纯洁 (vt.)
敲 (v.)
变化， 变动， 变异； 变奏 (n.)
道德的，有道德的 (adj.)
操纵，垄断；给装配帆及索具；用临时替代材料迅速搭起 (vt.)
驱逐， 逐出； 喷射， 排出； 弹出 (vt.)
变节， 叛变 (vi.)
增强， 加强， 增援 (vt.)
偶然的； 非正式的； 临时的， 不定期的； 漠不关心的， 冷淡的 (adj.)
懈怠， 懒散 (vi.)
边，缘 (n.)
财产， 所有物； 房产； 物业； 性质， 性能 (n.)
扯破，撕坏 (v.)
爆发， 突然发生 (n.)
操纵， 控制； 影响； 操作， 使用 (vt.)
相似的， 类似的 (adj.)
反驳， 否认…的真实性； 与…发生矛盾， 与…抵触 (vt.)
旋律， 曲调； 悦耳的音乐 (n.)
可能， 可能性 (n.)
会合， 互相靠拢； 聚集， 集中； 趋近 (vi.)
组成， 构成； 创作， 为…谱曲； 使平静， 使镇静 (vt.)
[C-]天主教的；普遍的，广泛的 (adj.)
部分的； 不公平的； 偏爱的， 偏袒的 (adj.)
帮助，救护；助手，辅助手段 (n.)
超声的， 超音速的 (adj.)
乐观， 乐观主义 (n.)
确信的， 肯定的； 自信的 (adj.)
严厉的， 极端的； 激烈的， 迅猛的 (adj.)
时期， 时代 (n.)
适合销售的 (adj.)
全体船员； 一队工作人员 (n.)
制造商， 制造厂 (n.)
战胜， 挫败 (n&vt.)
有效的， 正当的； 有根据的， 有理的 (adj.)
不活动， 惰性； 惯性 (n.)
鼓励， 怂恿； 促进， 助长， 激发 (vt.)
收集； 用真空吸尘器打扫 (v.)
奢侈的； 过度的， 过分的， 放肆的 (adj.)
容纳； 向…提供住处； 使适应， 顺应 (vt.)
冒泡， 起泡， 沸腾 (vi.)
道德， 道德性； 德行， 品行； 道德观， 道德规则 (n.)
出产；让出，放弃；屈服，顺从；倒塌，垮掉 (v.)
电子的 (adj.)
移栽，移种；移植；使迁移，使移居 (vt.)
排屋；地坪，草坪； (n.)
赤字， 亏空， 亏损 (n.)
神圣的； 宗教的； 神圣不可侵犯的 (adj.)
大教堂 (n.)
优美的， 文雅的， 讲究的； 简练的， 简洁的 (adj.)
综合； 合成 (n.)
顺便提及地， 顺便提一句 (adv.)
地极的， 近地极的； 磁极的； 正好相反的， 截然对立的 (adj.)
鲨鱼； 勒索者， 诈骗者， 放高利贷的人 (n.)
继续逗留， 留恋徘徊， 继续存留； 缓慢消失 (vi.)
历史学家， 史学工作者 (n.)
积累的， 渐增的 (adj.)
原型 (n.)
天桥， 立交桥 (n.)
种， 类 (n.)
滑跤，滑落，溜；下降，跌落；悄悄放进 (v.)
气质， 性格 (n.)
引用， 引证； 传唤， 传讯； 表彰， 嘉奖 (vt.)
认识， 了解； 熟人 (n.)
呻吟，呜咽；抱怨，发牢骚 (vi.)
止； 扑灭 (vt.)
脱落，脱去；流出，流下；发出，散发 (vt.)
香料，调味品；趣味，情趣，风味 (n.)
等级， 品级， 评定结果； 收视率， 收听率 (n.)
断定的； 过分自信的 (adj.)
自治的； 独立自主的 (adj.)
当裁判 (vi.)
飞机的，航空的；空中的，架空的 (adj.)
试， 试验； 审判； 讨厌的人 (n.)
感知， 觉察； 认识， 观念， 看法 (n.)
消逝， 过去 (vi.)
对称； 匀称， 整齐 (n.)
想象； 设想 (vt.)
收割， 收获； 获得， 得到 (vt.)
昆虫， 虫 (n.)
擅自行事 (vi.)
补充，互为补充的东西；编制名额；装备定额；补语['k?mpl?m3nt] (n.)
缆，索，电缆，电报 (n.)
令人讨厌的， 令人厌恶的； 难弄的， 困难的； 严重的， 恶劣的， 险恶的； 下流的， 道德败坏的 (adj.)
强烈的； 紧张的； 认真的； 热情的 (adj.)
近似， 与…接壤 (vi.)
地产， 房地产 (n.)
善于表达的， 发音清晰的； 表达得清楚有力的 (adj.)
黏附， 附着； 遵守； 坚持； 追随， 支持 (vi.)
花费， 消费， 费用； 开支， 业务费用 (n.)
横渡， 横越 (vt.)
严密的， 缜密的； 严格的， 严厉的 (adj.)
号叫， 叫喊 (n&vi.)
现代的， 当代的； 同时代的 (adj.)
部落； 族 (n.)
使活动起来； 使开始作用 (vt.)
动员起来 (vi.)
嘲笑，嘲弄 (vi.)
小型公共汽车 (n.)
重复的， 反复性的 (adj.)
齿轮，传动装置，挡；用具，设备，衣服 (n.)
使…变得容易， 使便利 (vt.)
吸引， 引起…注意 (vt.)
使突然发生； 猛然抛下； 使沉淀 (v.)
资助， 捐赠； 给予， 赋予， 认为…具有某种特质 (vt.)
财政的， 金融的 (adj.)
各自的， 各个的， 分别的 (adj.)
颤抖，发抖，抖动 (vi.)
狭缝，狭槽；位置，空位 (n.)
变硬 (v.)
腐烂，腐朽 (v.)
给…下定义， 限定 (vt.)
预言， 预告， 预测 (vt.)
['dIkteIt] (v.)
记住， 熟记 (vt.)
使得， 致使； 给予， 提供； 翻译 (vt.)
暗中破坏， 逐渐削弱； 侵蚀…的基础 (vt.)
主观的， 个人的 (adj.)
开花； 发展， 长成 (vi.)
根本的，基本的；激进的，激进派的 (adj.)
明显的，显然的，明了的 (adj.)
钝的；率直的，直言不讳的 (adj.)
努力， 尽力， 尝试 (n&v.)
使轻松， 使宽慰； 缓解， 减轻， 解除； 使得到调剂； 接替， 替下 (vt.)
石英 (n.)
空调设备， 空调系统 (n.)
邻近的， 毗连的 (adj.)
工作； 雇用； 使用 (n.)
运输 (vt.)
特有的；明确的；具体的 (adj.)
比拟； 类比， 类推 (n.)
申请， 申请书； 施用， 涂抹； 应用， 实施； 实用性 (n.)
多产的， 富饶的； 富有成效的 (adj.)
修剪， 修整； 删除， 削减 (vt.)
使从事于， 聘用； 吸引， 占用； 使订婚 (vt.)
和弦， 和音； 弦， 心弦 (n.)
学期 (n.)
战略， 策略 (n.)
余下的部分， 剩下的人数 (n.)
假设， 假说， 前提 (n.)
旋转 (vi.)
倒坍， 瓦解； 崩溃， 突然失败 (n&vi.)
领土， 版图； 领域 (n.)
召唤， 传唤； 鼓起， 振作； 召集， 召开 (vt.)
闪耀，烧旺；突发，突然发怒 (vi.)
准确的， 正确无误的 (adj.)
传说， 传奇故事； 传奇人物 (n.)
维持； 维修， 保养； 主张； 赡养 (vt.)
专门知识， 专长 (n.)
讨价还价 (vi.)
竖直的， 挺直的 (adj.)
职业的，专业的，专门的 (adj.)
无， 零 (n.)
身份证明； 鉴定， 验明， 认出； 认同 (n.)
移居者， 移民； 候鸟， 迁移动物 (n.)
蛋白质 (n.)
每年的，一年一次的 (adj.)
奢华的，高级的；独有的；排斥的；不包括…的 (adj.)
全部节目 (n.)
贫穷， 贫困 (n.)
求助，凭借，诉诸 (vi.)
作证，证明；表明，说明 (vi.)
珍珠； 珠状物； 珍品 (n.)
确实的； 最后的； 决定性的 (adj.)
页边空白； 差数， 差额； 余地； 边缘 (n.)
易于…的， 有…倾向的； 恰当的， 适宜的； 聪明的， 反应敏捷的 (adj.)
剩下，余留，保持；仍然是 (vi.)
怀孕 (n.)
破旧的， 衣衫褴褛的； 卑鄙的； 不公正的 (adj.)
掷钱币来决定；翻来覆去 (vi.)
要求，需要；询问 (vt.)
摇摇晃晃地移动，蹒跚；眩晕，发昏 (vi.)
差劲的， 令人生厌的； 引起怜悯的， 可怜的， 可悲的 (adj.)
消散，消失 (vi.)
长颈瓶， 酒瓶， 烧瓶 (n.)
指责， 归咎于 (vt.)
扰乱， 打扰； 骚乱， 混乱； 心神不安， 烦恼 (n.)
内脏的， 腑脏的； 出自内心的， 发自肺腑的 (adj.)
赌博，打赌；投机，冒险 (vi.)
同时发生的， 同时存在的； 同步的， 一齐的 (adj.)
指导的， 教育的 (adj.)
保证，担保物 (n.)
气味 (n.)
前任， 前辈； 原有事物， 前身 (n.)
取得， 获得； 学到 (vt.)
照字面的， 原义的； 逐字的 (adj.)
概念， 观念； 意图， 想法， 念头 (n.)
不履行义务， 拖欠 (v.)
弧形； 弧； 电弧， 弧光 (n.)
饮料 (n.)
被俘虏的，被捕获的 (adj.)
极蠢的， 荒唐的； 精神病的， 精神失常的， 疯狂的 (adj.)
把…归因于 (vt.)
墓地， 公墓 (n.)
遗传的 (adj.)
缝， 绣 (v.)
成功 (vi.)
罪恶， 恶习， 缺点； 虎钳 (n.)
察觉， 发觉； 侦查， 探测 (n.)
肠； 内部， 深处 (n.)
引起； 唤起， 唤醒 (vt.)
最合适的， 最优的， 最佳的 (adj.)
压制， 镇压； 禁止发表， 查禁； 抑制， 忍住； 阻止…的生长 (vt.)
布丁 (n.)
起皱纹 (v.)
一致， 一致同意 (n.)
令人厌烦的， 乏味的， 无聊的 (adj.)
最优秀的，典型的，标准的；传统式样的，典雅的 (adj.)
监督， 管理， 指导 (v.)
传播流言蜚语 (vi.)
形容， 描写； 画出 (vt.)
窘境， 困境 (n.)
订婚， 婚约； 约会 (n.)
富的， 富裕的 (adj.)
贫民窟 (n.)
起泡沫， 吐白沫 (vi.)
不理会，漠视 (vt.)
管理； 管理部门， 行政机关； 实行， 执行 (n.)
偶尔的， 间或发生的 (adj.)
居住 (vi.)
包含； 加上， 吸收； 把…合并， 使并入 (vt.)
争论， 辩论 (n&v.)
熄灭， 扑灭； 使消亡， 使破灭 (vt.)
易受伤的， 脆弱的； 易受攻击的， 难防御的 (adj.)
家具 (n.)
部分， 片段； 瓣 (n.)
与对方地位相当的人， 与另一方作用相当的物 (n.)
布道， 说教 (vi.)
肋，肋腹，侧边；侧翼 (n.)
捐赠， 赠送 (vt.)
摆， 钟摆； 摇摆不定的事态 (n.)
违抗； 藐视 (n.)
拥有最高统治权的， 至高无上的； 具有独立主权的 (adj.)
满足需要， 迎合； 提供饮食及服务， 承办酒席 (vi.)
有吸引力的， 引起注意的 (adj.)
相当数量的； 重要的， 意义重大的， 意味深长的 (adj.)
完全一样的， 复制的 (adj.)
出血，流血；泌脂 (vi.)
缰绳 (n.)
减少 (v.)
振翼，拍翅而飞；飘动，飘扬；快速跳动 (vi.)
自愿； 自愿提供； 志愿 (v.)
部分重叠； 部分相同 (v.)
唯物主义 (n.)
分期付款， 分期交付； 部分 (n.)
哀悼； 感到痛心 (v.)
手杖； 茎 (n.)
嘲笑； 轻视 (vi.)
迁徙， 移栖； 移居， 迁移 (vi.)
复活节 (n.)
屈从， 听从； 忍受； 甘心 (vi.)
新奇事物； 新奇， 新奇感， 新奇性； 新颖小巧而廉价的物品 (n.)
占领； 占； 占有 (vt.)
线， 细绳； 一串， 一行 (n.)
激增， 繁荣， 迅速发展； 发出隆隆声 (vi.)
缺席， 不在； 缺席的时间， 外出期； 缺乏， 不存在 (n.)
彻底废除， 废止 (vt.)
十分小心的， 谨慎的 (adj.)
一把抓住 (vi.)
眨眼睛；闪亮，闪烁 (vi.)
最高点， 峰顶； 最高级会议 (n.)
香水，香料，香气 (n.)
放大， 扩大； 夸大， 夸张 (vt.)
多余的， 过剩的 (adj.)
位于…的， 坐落在…的； 处于…境地的 (adj.)
衰退， 衰退期 (n.)
无疑地， 肯定地 (adv.)
否定的，消极的；负的，阴性的 (adj.)
把…强加； 征 (vt.)
陈述， 声明； 结算单， 报表 (n.)
商标， 牌号； 特征， 标记 (n.)
因素， 因子； 系数 (n.)
类似的， 相似的； 可比拟的 (adj.)
物质； 实质； 大意， 要旨； 根据， 理由 (n.)
肤色， 面色； 局面； 性质 (n.)
连续， 持续 (n.)
雕刻， 雕塑； 雕刻作品， 雕塑品 (n.)
靶， 标的， 目标 (n.)
动力， 冲力， 势头； 动量 (n.)
蜡，蜂蜡 (n.)
感觉能力； 感觉， 知觉； 轰动， 引起轰动的事件 (n.)
都市的， 住在都市的 (adj.)
而且， 此外 (adv.)
及时的， 适时的 (adj.)
斗篷， 披肩； 海角， 岬 (n.)
丢弃， 抛弃， 遗弃 (vt.)
纤细的； 易碎的； 微妙的； 精美的 (adj.)
反叛， 造反； 反对， 不服从 (vi.)
津贴， 补助金 (n.)
弹起，反弹，颠跳 (v.)
淫秽的， 下流的； 可憎的， 可恶的 (adj.)
组织； 薄绢， 薄纸， 手巾纸 (n.)
感恩节 (n.)
熟练， 精通 (n.)
谦虚的； 适中的； 羞怯的 (adj.)
投，扔，抛；浇铸 (vt.)
职业的， 业务的 (adj.)
压碎， 碾碎， 镇压 (vt.)
憎恶， 憎恨， 仇恨 (n.)
薄片，切片，部分 (n.)
电子 (n.)
把…嵌入， 扎牢； 使深留脑中 (vt.)
斜坡[In'klaIn] (n.)
提升…的职位， 提高， 改善； 使情绪高昂； 举起， 使上升 (vt.)
指派， 委任； 标出； 把…定名为 (vt.)
有希望的， 有前途的 (adj.)
圆滑的， 口齿伶俐的； 精巧的， 巧妙的， 灵巧的； 光滑的， 滑溜的 (adj.)
可行的， 适用的 (adj.)
条， 条款 (n.)
律师，法律顾问；忠告，劝告 (n.)
帆布； 帆布画布， 油画 (n.)
主管人， 监管人， 负责人； 警长 (n.)
可能性， 可能发生的事； 概率 (n.)
论点； 争论， 争辩 (n.)
高傲的， 傲慢的； 崇高的， 高尚的； 高耸的， 极高的 (adj.)
详述的， 明确的， 明晰的； 直言的， 露骨的 (adj.)
依靠， 依赖； 信赖， 指望 (vi.)
滑；悄悄地移动 (v.)
利用 (vt.)
黏性的， 胶粘的； 湿热的 (adj.)
流行， 盛行 (vi.)
过多的， 极度的 (adj.)
否认； 拒绝， 拒绝给予 (n.)
攻击， 袭击 (n.)
不言明的， 含蓄的； 内含的， 固有的； 无疑问的 (adj.)
增强， 加剧 (v.)
女性的， 女子的； 女子气的 (adj.)
纯净， 纯洁， 纯正 (n.)
型，式样；模，模型 (n.)
安排， 安放； 调停； 支付， 核算； 安家； 飞落， 停留； 安定 (v.)
提高， 加强 (v.)
车辆， 机动车； 传播媒介， 工具， 手段 (n.)
刮，擦；勉强过日子 (v.)
网； 网络； 错综复杂的事物 (n.)
女性气质 (n.)
高原； 稳定时期 (n.)
悲惨的， 可悲的； 悲剧的 (adj.)
咧嘴笑 (n.)
握紧，抓牢；吸引住…的注意力 (vt.)
依靠， 依赖 (n.)
探险， 探索； 仔细查阅， 探究 (v.)
陈列， 展览； 显示 (n&vt.)
电 (n.)
气候； 风土， 地带； 风气， 气氛 (n.)
试探的， 试验的 (adj.)
混乱， 杂乱； 骚乱 (n.)
加重， 加剧， 使恶化； 激怒， 使恼火 (vt.)
批评， 评论， 非难 (vt.)
主持，主管 (vi.)
经济的；经济学的 (adj.)
晶体管， 晶体管收音机 (n.)
统计学； 统计表 (n.)
讨厌的， 糟糕的； 严厉的； 冷酷的， 无情的 (adj.)
咯咯笑， 傻笑 (n.)
子女， 子孙， 后代； 崽 (n.)
逮捕，拘留；停止，阻止；吸引 (vt.)
成熟的，成年人的；深思熟虑的；到期的，应支付的 (adj.)
减轻； 缓解， 缓和 (vt.)
通知， 告示； 通知书 (n.)
满得外溢，外流，泛滥；充满，洋溢 (vi.)
对…挑衅， 激怒； 激起， 引起 (vt.)
威胁， 恐吓； 预示快要来临； 构成威胁， 可能发生 (v.)
充实， 使丰富； 使富裕， 使富有 (vt.)
箔，金属薄片；陪衬，衬托 (n.)
扭伤， 拉伤； 尽力使用， 紧张； 拉紧； 尽力 (v.)
洽谈， 协商， 谈判； 顺利通过， 成功越过 (v.)
地窖， 地下室； 酒窖 (n.)
缠结，乱作一团 (v.)
包裹，包装；一揽子交易 (n.)
耍阴谋，施诡计 (vi.)
转向特定方向；适应[theO-] (vi.)
危机， 存亡之际； 关键阶段 (n.)
缺陷；障碍，不利条件 (n.)
幸存； 幸存者； 残存物 (n.)
碎裂 (vi.)
恳求， 请求； 抗辩， 答辩， 辩护； 借口， 托辞 (n.)
说服， 劝说； 信念， 信仰 (n.)
热心的； 激烈的； 敏锐的， 敏捷的 (adj.)
营养 (n.)
侦探， 私人侦探 (n.)
搬， 转移； 调动， 转学； 转让， 过户； 乘车， 转乘 (v.)
经验丰富的 (adj.)
加工而成的谷类食物； 谷类植物， 谷物 (n.)
美学的， 审美的； 悦目的， 雅致的 (adj.)
冷漠的， 不积极的； 一般的， 平平的 (adj.)
感情； 爱， 爱慕 (n.)
转移， 转向； 消遣， 娱乐； 临时绕行路 (n.)
基本的， 初级的 (adj.)
鹰 (n.)
庄严的， 隆重的； 严肃的 (adj.)
使窘迫， 使为难 (vt.)
错误的， 不正确的 (adj.)
选择， 选择权， 选择自由； 选择的事物， 选课 (n.)
严重的； 急性的； 灵敏的， 敏锐的； 精明的 (adj.)
限制， 限度； 局限 (n.)
慢跑； 轻轻碰撞 (n&v.)
使害怕， 使惊吓 (vt.)
手册， 便览 (n.)
弄清， 查明； 确定 (vt.)
至关重要的， 决定性的 (adj.)
捐献， 捐款； 投稿 (v.)
插入， 嵌入； 登载 (vt.)
信任， 信心； 信仰， 信条 (n.)
灵感； 鼓舞人心的人 (n.)
忍耐力； 持久， 耐久 (n.)
强调，突出，使显著 (vt.)
候选人， 投考者， 申请求职者 (n.)
努力， 奋斗， 力求 (vi.)
数据库 (n.)
可理解的， 明白易懂的， 清楚的 (adj.)
并列的，平行的；类似的；对应的；并联的 (adj.)
拒绝； 拒纳， 退回， 摈弃 (vt.)
友好款待， 好客 (n.)
垂直地，陡峭地 (adv.)
模仿； 仿制， 伪制品； 赝品 (n.)
赞美，恭维；致意，问候 (n.)
跌跌撞撞地走， 慌乱地走； 犯错误 (vi.)
破坏，违反；破裂，不和；缺口，裂口 (n.)
最初的；新颖的；原版的 (adj.)
遵从， 依从， 服从 (vi.)
背离， 偏离 (vi.)
任务； 指定的作业； 分配， 指派 (n.)
粘贴簿， 集邮簿， 相册 (n.)
促进； 刺激 (n.)
电的， 电动的 (adj.)
使迷惑； 使难住 (vt.)
团；大量 (n.)
变少，变小，降低 (vi.)
超过， 优于， 多于； 超过…的界限， 非…所能办到 (vt.)
各种各样的， 不同的 (adj.)
抑郁， 沮丧； 不景气， 萧条； 洼地， 凹陷 (n.)
使隶属于 (vt.)
展开， 打开； 显露， 展现 (v.)
广度； 范围； 程度 (n.)
相等的，等量的 (adj.)
轰动的， 耸人听闻的； 使人感动的， 非常好的 (adj.)
楔 (n.)
使疏远， 使不友好， 离间； 转让， 让渡 (vt.)
边缘， 边沿 (n.)
瘟疫，鼠疫；灾难，祸患 (n.)
永久的， 永恒的， 长期的； 无休止的， 没完没了的 (adj.)
回顾 (n.)
强烈地吸引， 迷住 (vt.)
殖民地的 (adj.)
战争； 斗争， 冲突 (n.)
草稿；汇票；征兵；通风 (n.)
由许多部分组成的，复合的；复杂的，难懂的 (adj.)
假定， 臆断； 担任， 承担 (n.)
湿度， 潮湿， 湿气 (n.)
列入， 占特定等级 (vi.)
小册子 (n.)
预备的 (adj.)
忽视， 忽略； 疏忽 (n&vt.)
加， 加法； 附加物 (n.)
静脉， 血管； 叶脉； 纹理， 纹路； 方式， 风格 (n.)
切， 把…切碎； 雕刻， 刻 (vt.)
面纱，面罩；遮盖物，掩饰物 (n.)
起皱； 收缩； 退缩， 畏缩 (vi.)
等级制度； 统治集团， 领导层 (n.)
祖宗， 祖先； 原型； 先驱 (n.)
危险的； 冒险的 (adj.)
地区， 地点 (n.)
诉讼 (n.)
动脉； 干线， 要道 (n.)
恐慌， 惊慌失措 (v.)
对…估计不足，低估 (vt.)
折叠，合拢 (vt.)
短暂的， 转瞬即逝的； 临时的， 暂住的 (adj.)
猛投， 狠掷； 大声叫骂 (vt.)
竞争的， 比赛的； 好竞争的， 求胜心切的； 有竞争力的 (adj.)
教长， 主任牧师； 学院院长， 系主任， 训导主任 (n.)
用湿海绵擦， 揩； 过寄生生活 (v.)
滥用； 虐待； 辱骂， 毁谤 (vt.)
密谋， 策划 (v.)
使绝缘， 使隔热， 使隔音； 隔离， 使隔绝 (vt.)
因此， 因而， 所以 (adv.)
慢慢减少 (vi.)
不愿， 勉强 (n.)
强奸 (n&vt.)
使隔离， 使孤立 (vt.)
普及， 流行； 声望 (n.)
绰号，诨名 (n.)
随后的， 后来的 (adj.)
代谢作用的， 新陈代谢的 (adj.)
人类， 人； 人性； 人道， 博爱； 人文学科 (n.)
新方法， 新事物； 革新， 创新 (n.)
乱扔废弃物 (vi.)
索价；控告；使充电，使充满；向前冲 (v.)
百叶窗； 快门 (n.)
交替的， 轮流的； 间隔的 (adj.)
传记 (n.)
程序； 手续； 步骤 (n.)
样品，试样，样本 (n.)
纵身投入， 猛冲， 猛跌 (n&v.)
表示怀疑的 (adj.)
紫外的 (adj.)
行星的 (n.)
签证 (n.)
诊断； 判断 (vt.)
请愿， 正式请求 (v.)
周围地区， 邻近地区 (n.)
幼稚的； 天真的； 轻信的 (adj.)
必要的，本质的 (adj.)
经费， 支出额； 花费， 支出， 消耗 (n.)
通风口，排放口；开衩 (n.)
常出没于；使苦恼，使担忧；萦绕在心头，缠绕 (vt.)
在…之前， 先于 (vt.)
喘气，倒抽气 (vi.)
散步， 闲逛 (n&vi.)
供应， 提供； 装备 (vt.)
区分，区别 (vi.)
接触，联系，交往 (n.)
衣服 (n.)
释放，排出；卸货 (v.)
把…排除在外 (vt.)
可怕的， 骇人的； 惊慌的， 害怕的； 胆小的， 易受惊的 (adj.)
批评， 批判； 评论， 评论文章 (n.)
启发， 开导 (vt.)
最远的 (adj.)
预期的； 未来的； 可能的 (adj.)
减去， 扣除 (v.)
灰浆，灰泥；石膏；橡皮膏，膏药 (n.)
顾问； 顾问服务公司 (n.)
大都市的， 大都会的； 首都的 (adj.)
描写， 描绘； 扮演， 饰演 (vt.)
垃圾， 废物； 废话； 无用的资料 (n.)
猜疑的， 疑心的； 可疑的； 表示怀疑的 (adj.)
用力擦洗，把…擦净；取消 (v.)
抱怨， 诉苦； 控告， 投诉 (vi.)
同种类的， 同性质的， 有相同特征的 (adj.)
断言， 坚持声称； 证实， 确认 (vt.)
深度的， 深切的， 深远的； 知识渊博的， 见解深刻的； 深奥的 (adj.)
大理石； 弹子； 弹子游戏 (n.)
焦虑， 忧虑； 渴望， 热望 (n.)
适应 (vi.)
强烈的愿望； 志向， 抱负 (n.)
朝气蓬勃的； 有力的， 用力的 (adj.)
喜欢畅所欲言的，直言不讳的；嗓音的，发声的 (adj.)
认为， 视为 (vt.)
起源， 起因； 出身， 血统 (n.)
发生冲突；不协调；砰地相撞，发出刺耳的撞击声 (vi.)
倾覆， 翻转， 翻倒 (vi.)
强迫， 迫使屈服 (vt.)
使沮丧， 使不景气； 按下 (vt.)
有能力的， 有才能的 (adj.)
重担，精神负担 (n.)
敬礼，致意 (vi.)
扣子，钩子；紧抱，紧握 (n.)
讨论会， 专题报告会； 专题论文集 (n.)
翱翔； 逗留在近旁， 徘徊； 彷徨， 犹豫 (vi.)
任意的， 随机的 (adj.)
进餐 (vi.)
人格， 个性； 人物 (n.)
批准，认可 (vt.)
警觉的，留神的，注意的 (adj.)
推论， 推断， 演绎 (vt.)
栎树， 橡树； 栎木， 橡木 (n.)
委托人， 当事人； 顾客 (n.)
小口地喝，抿，呷 (v.)
恭敬顺从的； 尽职的 (adj.)
争夺，竞争；搏斗，争斗 (vi.)
转变， 变换； 改变信仰， 皈依 (n.)
光辉的； 卓越的 (adj.)
一定的；有义务的 (adj.)
规格， 规范； 明确说明； 说明书 (n.)
把…驱逐出境 (vt.)
柜台； 计数器； 筹码 (n.)
韵律， 节奏 (n.)
门外汉， 外行 (n.)
保护， 保藏， 保存 (vt.)
中风；一举，一次努力；划桨，划水；击，敲；报时的钟声；笔画，一笔；抚摸 (n.)
繁殖； 养育， 培育； 酿成， 产生 (v.)
戏弄， 取笑； 挑逗， 撩拨 (vt.)
轻率的，鲁莽的 (adj.)
芳香， 香味； 香水 (n.)
管理； 处理； 管理部门， 管理人员 (n.)
圆柱体， 圆筒； 气缸， 泵体 (n.)
堡垒， 城堡 (n.)
避免， 躲开； 撤销 (vt.)
广泛的； 综合的； 理解的 (adj.)
挖， 开 (v.)
指派， 分配； 布置； 指定 (vt.)
收回， 撤回； 撤退 (v.)
正直的， 坦率的； 易懂的， 简单的 (adj.)
复杂的； 精心制作的 (adj.)
熟练的 (adj.)
十年， 十年期 (n.)
履行， 实现， 完成； 满足， 使满意 (vt.)
聚集， 挤， 涌 (vi.)
代表大会； 国会， 议会 (n.)
机械的， 机械制造的， 机械学的， 力学的； 呆板的 (adj.)
神的， 神授的， 天赐的； 极好的， 极美的 (adj.)
屠杀， 杀戮； 屠宰 (n&vt.)
难闻的，发臭的；令人不愉快的，糟透了的；污浊的，肮脏的；下流的，辱骂性的；恶劣的，有暴风雨的；邪恶的，罪恶的 (adj.)
产量；输出，输出功率 (n.)
错综复杂的， 复杂精细的 (adj.)
疲劳 (v.)
痛苦， 苦恼 (n.)
盘算， 计议； 思量， 对…周密考虑； 注视， 凝视 (vt.)
多数， 大多数 (n.)
拖，拉；迫使，硬拉；拖着脚步走 (v.)
锌 (n.)
服装， 服饰； 戏装， 成套服装 (n.)
夹紧，夹住，固定 (vt.)
发行； 分发， 发出 (v.)
成熟 (n.)
徒劳的； 自负的 (adj.)
法令，政令；判决，裁决 (n.)
保存， 保护， 避免浪费； 守恒 (n.)
增补， 补充； 增刊， 副刊 (n.)
形成对比， 对比之下显出区别 (vi.)
裁定； 定论， 判断性意见 (n.)
立体的；立体声的 (adj.)
违抗， 蔑视； 使成为不可能； 惹， 激 (vt.)
教义， 教条； 主义 (n.)
段， 节 (n.)
调解，斡旋 (vi.)
追求， 寻求； 追赶， 追逐； 事， 嗜好， 消遣 (n.)
先知； 预言者 (n.)
自行车、 摩托车； 循环 (n&v.)
放大， 增强； 扩大； 详述， 进一步阐述 (vt.)
吸引，引诱，诱惑 (vt.)
丢掉， 销毁； 处理； 排列， 布置 (n.)
解决； 协议； 居留地， 小社区 (n.)
旋转，急转；发晕，变混乱 (vi.)
退， 退去， 渐渐远去； 向后倾斜， 缩进 (vi.)
文学， 文学作品； 文献， 图书资料 (n.)
消化， 领会 (vt.)
大幅度下降，暴跌；突然倒下 (vi.)
偏见，成见 (n.)
净空， 余隙； 许可， 批准； 票据交换， 清算； 清除， 清理， 出空 (n.)
习惯上的， 惯常的， 合乎习俗的 (adj.)
移民， 侨民 (n.)
监护人； 守卫者， 保护者 (n.)
否决 (n&vt.)
刺， 荆棘； 带刺小灌木 (n.)
性情， 性格； 意向， 倾向； 排列， 部署 (n.)
法人团体的， 公司的； 全体的， 共同的 (adj.)
稳定， 稳固 (v.)
补偿， 弥补； 抵消 (v.)
意识到的， 自觉的； 神志清醒的； 有意的， 存心的 (adj.)
交易， 业务 (n.)
经常的，不断的，连续发生的；永恒的；忠实的，忠诚的 (adj.)
向…贿赂，买通 (vt.)
证明， 证实； 发证书给 (vt.)
间歇的， 断断续续的 (adj.)
义愤，愤慨；暴行，骇人听闻的事件 (n.)
单独的， 独自的； 单个的， 唯一的； 孤独的， 隐居的 (adj.)
扩散， 弥漫； 传播， 散布 (v.)
攀登，爬；争夺，抢夺 (vi.)
管弦乐队 (n.)
使浸没； 使沉浸在， 使专心于 (vt.)
足够的， 充分的 (adj.)
元帅，最高指挥官；总指挥，司仪；执法官，警察局长，消防队长 (n.)
香槟酒 (n.)
声称，主张；对…提出要求，索取；使失踪或死亡；需要，值得 (vt.)
分布广泛的， 普遍的 (adj.)
古时的，古老的 (adj.)
通讯， 交流， 交际； 通信工具， 交通联系 (n.)
慢性的， 久病的； 长久的， 不断的； 积习难改的 (adj.)
有毒的， 因中毒引起的 (adj.)
竞赛， 争夺 (n.)
著作家， 作者 (n.)
杠，杠杆；途径，手段，工具 (n.)
保护， 维持； 保存， 保藏； 腌制 (vt.)
建立， 设立； 确立； 证实 (vt.)
扩大； 扩充； 扩张； 膨胀 (n.)
猛拧，猛扭；挣脱；使扭伤 (vt.)
有关的， 切题的 (adj.)
扩大， 膨胀 (v.)
凝视， 盯， 注视 (n&vi.)
宣告， 宣布， 声明； 显示 (vt.)
地方行政官， 地方法官； 治安官 (n.)
重新得到， 取回， 收回； 挽回， 补救； 检索 (vi.)
俯瞰， 眺望； 全面审视， 调查； 测量， 勘定 (v.)
危及， 危害 (vt.)
当间谍；暗中监视 (vi.)
取代， 替代； 迫使…离开家园， 使离开原位 (vt.)
占主导地位的， 显著的 (adj.)
烹饪法， 食谱； 方法， 秘诀， 诀窍 (n.)
思想， 思想意识 (n.)
心理的， 精神的， 思想上的； 精神病的； 智力的 (adj.)
像样的， 过得去的， 体面的； 宽厚的， 大方的； 正派的； 合乎礼仪的， 得体的 (adj.)
缝， 接缝； 煤层 (n.)
调查， 研究 (v.)
种族的， 人种的 (adj.)
幻想， 错误的观念； 错觉， 幻觉， 假象 (n.)
相当大的； 重要的 (adj.)
生产力； 生产率 (n.)
论点， 主张； 建议， 提案； 命题 (n.)
保留，留存；预订 (vt.)
残暴的，凶猛的，粗鲁的；未开化的，野蛮的 (adj.)
堆， 大量 (n.)
同情； 一致； 支持， 赞同 (n.)
消费者， 用户， 消耗者 (n.)
跛子，伤残人 (n.)
简短的，短暂的 (adj.)
安慰，慰问 (vt.)
主动性， 首创精神； 主动的行动， 倡议； 主动权 (n.)
重新获得， 挽回； 恢复 (v.)
顺时针方向地 (adv.)
上船； 着手， 开始工作 (vi.)
药物治疗； 药物 (n.)
钻， 打； 训练 (v.)
不和， 抵触； 摩擦 (n.)
商谈，商议 (vi.)
聪明的； 理智的 (adj.)
店员； 办事员， 职员 (n.)
承认， 承认…的权威； 告知收到， 确认； 对…表示谢意， 报偿 (vt.)
装备， 配备； 使有准备 (vt.)
恭敬的， 恭顺的 (adj.)
预知的， 预见的 (adj.)
手稿， 原稿， 底稿； 手写本 (n.)
奢侈； 奢侈品 (n.)
推翻，打倒；使终止，摒弃 (vt.)
编结， 编织； 愈合 (vi.)
把…强加给； 使…遭受， 使…承担 (vt.)
值得花时间做的 (adj.)
在内地， 向内地 (adv.)
绊脚， 绊倒； 跌跌撞撞地走； 结结巴巴 (vi.)
特产， 名产， 特色菜； 专业， 专长 (n.)
变化， 有差异 (vi.)
乐意地， 欣然地； 容易地； 很快地， 立即 (adv.)
条理清楚的， 连贯的； 一致的， 协调的 (adj.)
性交； 交流， 交往， 交际 (n.)
方便； 便利设施 (n.)
得体；宽容，大方；正派，合乎礼仪，体面； (n.)
谬误， 虚假； 谎言， 说谎 (n.)
纪律，训练；惩罚；学科 (n.)
思索， 考虑， 沉思 (v.)
客观的， 无偏见的 (adj.)
用， 尽； 运用， 行使 (vt.)
丑事， 丑闻； 流言蜚语； 反感， 愤慨 (n.)
混合成的，综合成的 (adj.)
阻碍， 妨碍 (vt.)
香味，气味；臭迹；踪迹，线索；香水 (n.)
估计； 评价 (vt.)
毕业文凭， 毕业证书， 资格证书 (n.)
显示；陈列，展览 (vt.)
商标，牌子 (n.)
暂停， 中止； 暂令停止参加， 暂时剥夺； 悬架， 悬置机构； 悬浮液； 悬， 挂， 吊 (n.)
酒精， 乙醇 (n.)
不可避免的， 必然的 (adj.)
否定， 拒绝相信 (vt.)
沟， 沟渠 (n.)
减， 减去； 去掉 (vt.)
娱乐活动， 消遣 (n.)
挫败， 挫折， 受挫 (n.)
津贴， 补贴； 零用钱 (n.)
飓风 (n.)
徒步旅行 (vi.)
古代的， 古老的； 年老的， 看上去很老的 (adj.)
使命， 任务； 使团 (n.)
认知的， 认识能力的 (adj.)
收养； 采用， 采取； 正式通过， 批准 (vt.)
期满， 终止； 断气， 死亡 (vi.)
走私， 非法私运； 偷运， 偷带 (vt.)
催促，赶紧做；猛推，挤，强迫 (v.)
反对， 反抗 (vt.)
器械， 装置； 设计； 手段， 策略 (n.)
实况报道， 解说词； 评论， 评论文章 (n.)
控告， 起诉； 要求， 请求 (v.)
保守的，守旧的；不时兴的，传统的 (adj.)
肚子， 腹部 (n.)
接近；通道，入口；接近的机会 (n.)
会议， 讨论会； 讨论， 商谈 (n.)
原始的，早期的；简单的；粗糙的 (adj.)
球形把手， 球形柄； 旋钮； 小块 (n.)
可取的； 适当的 (adj.)
战胜， 克服； 压倒， 使受不了 (vt.)
小屋； 船舱， 机舱 (n.)
背诵， 朗诵； 列举， 一一说出 (v.)
压迫， 压制； 使沉重， 使烦恼 (vt.)
当前的，通用的；流行的，流传的 (adj.)
脚后跟， 踵； 后跟 (n.)
昏暗， 阴暗； 忧郁， 沮丧 (n.)
崇拜， 敬慕； 爱慕， 热爱； 非常喜欢 (vt.)
坚持， 持续 (vi.)
小心，谨慎；注意，警告 (n.)
冒犯的，无礼的，使人不快的；进攻的，攻击性的 (adj.)
质地； 结构 (n.)
私下的；隐蔽的 (adj.)
推测， 推断； 投机， 做投机买卖 (v.)
拆开， 拆卸 (vt.)
大的， 庞大的 (adj.)
发芽， 萌芽 (vi.)
证实， 肯定； 确认； 批准 (vt.)
虫子；小病；故障，缺陷；窃听器 (n.)
使认识， 使了解； 使熟悉 (vt.)
有弹性的； 灵活的 (adj.)
作为结果的， 随之发生的 (adj.)
巨大的， 大量的； 浩瀚的 (adj.)
干涉， 干预； 干扰， 阻挠 (vi.)
象征； 符号， 标志 (n.)
着火 (vi.)
商业的， 商务的； 商品化的， 商业性的 (adj.)
被提示的真相， 新发现； 揭示， 透露， 显示 (n.)
现成可使用的， 通用的； 可取的； 联系的； 可得到的 (adj.)
无数的， 数不清的 (adj.)
拥护， 提倡， 主张 (vt.)
限制，使局限；使不外出，禁闭 (vt.)
寻找， 搜索； 追求 (n.)
屡次， 次数， 频率； 经常发生 (n.)
诱出， 探出 (vt.)
使降位， 使降级； 把…委托给 (vt.)
琐碎的， 不重要的 (adj.)
葬， 掩埋； 葬礼 (n.)
行李 (n.)
缺点， 欠缺； 不利条件 (n.)
长寿， 寿命 (n.)
军事的；军用的 (adj.)
动力的， 动力学的； 动态的； 有活力的， 有生气的 (adj.)
衣柜； 全部衣物 (n.)
不情愿的， 勉强的 (adj.)
认真的， 勤勤恳恳的 (adj.)
激情， 热情； 酷爱 (n.)
发生， 引起； 生殖 (vt.)
极度的；最后的 (adj.)
把边塞到下面；把…夹入，把…藏入 (vt.)
有权威性的， 可信的； 专断的， 命令式的 (adj.)
运动员， 体育家 (n.)
挺直着， 竖立着 (adv.)
取出，抽出；采掘，提炼，榨取；获得，索取；摘录['3kstr?kt] (vt.)
不著名的，不重要的；费解的，模糊不清的 (adj.)
失望，气馁；惊恐 (n.)
花费， 消费； 消耗 (vt.)
打制， 锻造； 伪造 (vt.)
说明， 论证； 表露 (vt.)
地区， 地带， 区域； 范围， 幅度 (n.)
行骗 (vi.)
预映， 预演； 预告 (n.)
设计独特的， 别致的， 巧妙的； 灵巧的， 善于创造发明的 (adj.)
问卷， 征求意见表 (n.)
突破， 突破性进展， 重要的新发现 (n.)
快餐， 小吃， 点心 (n.)
牛轭；束缚，枷锁 (n.)
目的地， 终点； 目标 (n.)
御座， 宝座； 王位， 王权 (n.)
个人自由； 隐私， 私生活， 私事 (n.)
相互的； 互惠的 (adj.)
垂直的， 竖式的 (adj.)
详细目录， 存货清单 (n.)
鲜艳的； 生动的， 栩栩如生的 (adj.)
发红 (vi.)
继承人 (n.)
螺丝 (n.)
成套工具，成套用品；配套元件 (n.)
善， 美德； 优点， 长处 (n.)
强调， 着重 (vt.)
营业额， 成交量； 人员调整， 人员更替率 (n.)
终有一死的；致命的；你死我活的，不共戴天的 (adj.)
新闻报道； 覆盖范围 (n.)
出现；合乎情理 (vi.)
野兽般的， 残忍的； 无情的， 冷酷的， 难以忍受的 (adj.)
轻微的，微小的 (adj.)
矿， 矿石 (n.)
堕落的，腐败的，贪赃舞弊的 (adj.)
排除； 阻止， 妨碍 (vt.)
先的， 前的， 以前的 (adj.)
政治制度， 政权 (n.)
传送， 传递； 传染； 播送， 发射 (vt.)
纪念， 庆祝 (vt.)
争论，争辩，辩论 (vi.)
消耗， 消费； 肺病 (n.)
观众， 旁观者 (n.)
比预期时间早的； 不成熟的， 仓促的 (adj.)
上级的，较高的；优越的；有优越感的，高傲的 (adj.)
干旱， 旱灾 (n.)
周期的； 定期的； 时而发生的 (adj.)
散发传单 (v.)
附件， 零件， 配件； 装饰品； 同谋， 帮凶， 包庇犯 (n.)
妥协； 危及； 放弃 (v.)
反驳， 回嘴 (n&v.)
使充电， 使电气化； 使激动， 使兴奋 (vt.)
研究班， 研讨会 (n.)
附加的 (adj.)
比赛； 竞争 (n.)
在更远处， 再往后 (adv.)
危险，公害 (n.)
证明…是正当的 (vt.)
糟透了的， 极不合意的； 极端的， 极其大的； 可怕的 (adj.)
自愿的， 志愿的 (adj.)
连接； 联系； 连接物， 连接点； 亲戚 (n.)
耐…的， 能防…的 (adj.)
激进的；好斗的 (adj.)
模仿， 模拟； 假装， 冒充 (vt.)
错综复杂； (n.)
阶段； 方面； 相， 相位 (n.)
稀释的， 冲淡的 (adj.)
包括一切的， 包括一切费用在内的； 所有数目包括在内的 (adj.)
效率； 功效， 效能 (n.)
种族的 (adj.)
演出， 场面； 景象， 壮观； 眼镜 (n.)
在头顶上 (adv.)
缩小； 订合同； 感染， 染上 (v.)
结束， 终了 (vi.)
有利可图的， 有益的 (adj.)
不幸， 厄运， 逆境； 不幸事故， 灾难， 灾祸 (n.)
理解， 理解力， 领悟； 理解力测验 (n.)
易受影响的； 过敏的； 能经受的， 容许的 (adj.)
皮革； 皮革制品 (n.)
洞察力； 洞悉， 深刻的见解 (n.)
完整无缺的； 未经触动的； 未受损伤的 (adj.)
起作用的， 有帮助的； 用乐器演奏的 (adj.)
织物， 纺织品； 结构 (n.)
革命的；革新的 (adj.)
失业， 失业人数 (n.)
少年的，少年特有的；幼稚的，不成熟的 (adj.)
强迫；用力推动，用力打开 (vt.)
同情的； 和谐的； 赞同的， 支持的； 合意的 (adj.)
周期的， 定期的， 时而发生的 (adj.)
分发， 分配， 分布 (n.)
起源， 衍生 (vi.)
容量； 能力； 能量； 才能； 身份， 地位 (n.)
应付， 处理 (vi.)
无意中听到， 偷听到 (vt.)
猛冲，飞奔 (vi.)
缺点， 瑕疵， 缺陷 (n.)
使湿透， 浸透； 使充满， 使饱和 (vt.)
特征，特色；面貌；特写，专题节目；故事片 (n.)
平直地； 直截了当地 (adv.)
肯定地说， 断言； 维护， 坚持； 坚持己见 (vt.)
高潮， 最令人兴奋的部分 (n.)
回忆； 召回， 叫回； 收回， 撤销 (vt.)
长方形的， 矩形的 (adj.)
飘动， 拍动； 振翅 (vi.)
精确的， 准确的； 严谨的 (adj.)
明智的， 合情理的 (adj.)
反对， 异议； 反对的理由 (n.)
珍贵的， 宝贵的 (adj.)
谋划， 策划； 设法做到； 设计， 想出 (vt.)
居民， 住户 (n.)
小部分， 片断； 【数】 分数 (n.)
象征性的， 装样子的 (adj.)
情感， 感情； 激动 (n.)
大的， 大而重的； 大块的； 大量的， 大规模的 (adj.)
对估价； 评价， 评论 (vt.)
混合起来， 相混合； 相交往， 相往来 (vi.)
处方， 药方， 药； 开处方， 开药方 (n.)
可以吃的， 可食用的 (adj.)
易于…的， 很有可能…的； 俯卧的 (adj.)
合唱队；合唱，合唱曲；副歌，叠句；齐声，齐声说的话 (n.)
欠； 应把…归功于； 感激， 感恩 (vt.)
资产， 财产； 有价值的特性或技能， 优点 (n.)
阐述， 讲解； 展览会， 博览会 (n.)
最低的， 最小的 (adj.)
道歉， 认错， 谢罪 (n.)
揭露， 泄露； 展现， 显示 (vt.)
足够的； 可以胜任的 (adj.)
猫头鹰 (n.)
软木，软木塞 (n.)
极大的， 非常的； 精彩的， 了不起的 (adj.)
标准， 规范； 准则 (n.)
使冷凝， 使凝结； 浓缩， 压缩， 简缩 (vt.)
推动， 促进， 刺激； 推动力 (n.)
愤怒， 愤慨， 义愤 (n.)
栅栏； 检票口； 屏障； 障碍， 隔阂 (n.)
现实的； 实际可行的； 现实主义的， 逼真的 (adj.)
使转向， 使改道； 转移， 转移…的注意力； 使娱乐， 使消遣 (vt.)
显眼的， 明显的 (adj.)
诗， 诗句 (n.)
犯罪的， 刑事的 (adj.)
狂怒的， 暴怒的； 强烈的， 激烈的 (adj.)
过度肥胖 (n.)
晒成棕褐色 (vi.)
个别的；独特的 (adj.)
公文包， 公事包 (n.)
讨厌的人； 麻烦事 (n.)
做好准备；振作精神 (vi.)
限制， 约束； 克制， 抑制 (vt.)
轻快的， 生气勃勃的； 兴隆的， 繁忙活跃的； 寒冷而清新的 (adj.)
威信， 威望 (n.)
绝缘 (n.)
细绳， 粗线， 索； 灯芯绒裤 (n.)
使惊吓， 使吃惊 (vt.)
暂时的，临时的 (adj.)
欺诈， 诈骗； 骗子 (n.)
证词； 见证， 证明 (n.)
理事会， 委员会 (n.)
重申； 再确认 (vt.)
实施， 执行； 强制， 强迫， 迫使 (vt.)
闪闪发光，闪耀 (vi.)
命中注定的， 预定的； 以…为目的地的 (adj.)
压抑， 压制， 镇压 (n.)
易碎的， 脆的， 易损坏的； 虚弱的， 脆弱的 (adj.)
处罚， 惩罚； 罚金 (n.)
社会学 (n.)
流放，流亡；被流放者，流亡国外者 (n.)
大小，规模；等级，级别；天平，磅秤；比例；刻度，标度；鳞 (n.)
巨大的， 庞大的 (adj.)
与其他不同的； 清楚的， 明确的 (adj.)
植物， 草木 (n.)
恢复， 痊愈； 追回， 寻回， 收复 (n.)
地质学； 地质情况 (n.)
举起，升起，吊起 (vt.)
知道的， 意识到的 (adj.)
夸脱 (n.)
数字的； 用数字表示的； 数值的 (adj.)
一瘸一拐地走，蹒跚 (vi.)
安全， 保障； 抵押品； 证券 (n.)
奖，奖品；判定 (n.)
猛然弓背跃起 (vi.)
有条件被选中的； 合适的， 合意的 (adj.)
惊恐，忧虑，警报 (n.)
虚弱的， 衰弱的， 无力的； 无效的， 无益的 (adj.)
估计， 估量； 评价 (n.)
连续的； 频频的 (adj.)
药草， 香草； 草本植物 (n.)
散文 (n.)
肢， 臂， 腿； 树枝 (n.)
方向， 目标， 方位； 熟悉情况， 适应， 情况介绍 (n.)
茶点， 点心； 恢复， 精神爽快 (n.)
信任， 信赖； 信心， 自信 (n.)
随心所欲的； 专断的 (adj.)
专心的， 专注的； 急切的 (adj.)
被动的， 消极的 (adj.)
肥料 (n.)
相应的， 符合的 (adj.)
誓言， 誓约； 咒骂， 诅咒语 (n.)
回答， 答复； 反应， 响应 (n.)
条约， 协议， 协定 (n.)
庄严， 端庄； 尊严， 高贵 (n.)
挑战，邀请比赛；艰巨的任务；怀疑，质问 (n.)
竞争的，对抗的 (adj.)
